<!ENTITY qf.filters.title "Tạo Bộ Lọc">
<!ENTITY qf.filters.template.from "Dựa theo Người Gửi (gửi từ)">
<!ENTITY qf.filters.template.to "Dựa theo Người Nhận (gửi đến)">
<!ENTITY qf.filters.template.list "Danh sách thư">
<!ENTITY qf.filters.template.topic "Theo tiêu đề">
<!ENTITY qf.filters.template.tag "Theo các nhãn">
<!ENTITY qf.filters.templates.description.label "Mô tả:">
<!ENTITY qf.filters.instructions "Hãy chọn một mẫu. Bạn có thể tinh chỉnh các quy tắc của bộ lọc ở màn hình kế tiếp.">
<!ENTITY qf.continueFilter.label "Tạo Bộ Lọc…">
<!ENTITY qf.continueFilter.shortcut "T">
<!ENTITY qf.filters.actions.priority "Priority">
<!ENTITY qf.label.donate "Quên góp">
<!ENTITY qf.donate.tooltip "Trợ giúp sự phát triển của quickFilters!">
<!ENTITY qf.label.cancel "Hủy bỏ">
