<!ENTITY qf.label.filterCountN_of_M "{0} / {1}">
<!ENTITY qf.label.filterEntities "项目">
<!ENTITY qf.label.filterSingleEntity "1 项">
<!ENTITY qf.textbox.searchBox.emptyText "按名称搜索…">
<!ENTITY qf.textbox.searchBox.toolTip "输入关键字以按名称搜索过滤器">
<!ENTITY qf.button.reorderButtonTop "移到顶部">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "重新排列过滤器使其在其它过滤器之前执行">
<!ENTITY qf.button.reorderButtonBottom "移到底部">
<!ENTITY qf.button.reorderButtonBottom.accessKey "b">
<!ENTITY qf.button.reorderButtonBottom.toolTip "重新排列过滤器使其在其它过滤器之后执行">
<!ENTITY quickfilters.button.merge "合并">
<!ENTITY quickfilters.button.merge.accesskey "M">
<!ENTITY quickfilters.button.merge.tooltiptext "将多个过滤器合并为同一个动作">
<!ENTITY quickfilters.button.clone "克隆">
<!ENTITY quickfilters.button.clone.accesskey "C">
<!ENTITY quickfilters.button.clone.tooltiptext "克隆过滤器">
<!ENTITY quickfilters.button.sort "排序">
<!ENTITY quickfilters.button.sort.tooltiptext "按字母排序">
<!ENTITY quickfilters.button.bug "Troubleshoot">
<!ENTITY quickfilters.button.bug.tooltiptext1 "Troubleshooting: 1. filters that don't run automatically 2. invalid target folders 3. validates custom actions">
<!ENTITY quickfilters.menu.cut "剪切">
<!ENTITY quickfilters.menu.copy "复制">
<!ENTITY quickfilters.menu.paste "粘贴">
<!ENTITY quickfilters.button.settings "quickFilters 设定...">
<!ENTITY quickfilters.button.assistant "切换助手...">
<!ENTITY quickfilters.button.assistant.tooltiptext "切换过滤器助手模式，启用时可通过拖放邮件来创建过滤器。">
<!ENTITY quickfilters.button.saveFilters.tooltip "Backup Filters…">
<!ENTITY quickfilters.button.loadFilters.tooltip "Restore Filters…">
<!ENTITY quickfilters.button.support "quickFilters支持站点">
<!ENTITY quickfilters.button.searchProperties "修改搜索属性...">
<!ENTITY quickfilters.option.searchProperty.name "名称">
<!ENTITY quickfilters.option.searchProperty.targetFolder "目标文件夹">
<!ENTITY quickfilters.option.searchProperty.searchCondition "搜索条件(文本)">
<!ENTITY quickfilters.option.searchProperty.setCustomStringAction "Actions that modify Strings">
<!ENTITY quickfilters.option.searchProperty.addTag "添加标签(标记)">
<!ENTITY quickfilters.option.searchProperty.replyWithTemplate "使用模板回复">
<!ENTITY quickfilters.button.findDuplicates.label "查找重复项">
<!ENTITY quickfilters.button.findDuplicates.tooltip "查找重复属性">
<!ENTITY quickfilters.button.cancelDuplicates.label "取消重复项">
<!ENTITY quickfilters.button.cancelDuplicates.tooltip "重置重复搜索">
<!ENTITY quickfilters.button.cancelFindInFolder.label "取消搜索">
<!ENTITY quickfilters.button.cancelFindInFolder.tooltip "取消文件夹搜索">
