<!ENTITY qf.filters.title "创建过滤器">
<!ENTITY qf.filters.template.from "基于发送者(来源)">
<!ENTITY qf.filters.template.multifrom "编组(收集多份邮件的发送者)">
<!ENTITY qf.filters.template.to "基于接收者 (目标)">
<!ENTITY qf.filters.template.list "邮寄名单">
<!ENTITY qf.filters.template.topic "按主题">
<!ENTITY qf.filters.template.tag "按标签">
<!ENTITY qf.filters.templates.description.label "描述:">
<!ENTITY qf.filters.instructions "请选择一个模板，您可以在下一步中开启过滤器规则。">
<!ENTITY qf.continueFilter.label "创建过滤器…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.filters.actions.caption "操作">
<!ENTITY qf.filters.actions.targetFolder "目标目录">
<!ENTITY qf.filters.actions.tag "标签">
<!ENTITY qf.filters.actions.tag.accesskey "T">
<!ENTITY qf.filters.actions.priority "优先级">
<!ENTITY qf.filters.actions.priority.accesskey "P">
<!ENTITY qf.filters.actions.flag "标记">
<!ENTITY qf.filters.actions.flag.accesskey "F">
<!ENTITY qf.filters.actions.star "星标">
<!ENTITY qf.filters.actions.star.accesskey "S">
<!ENTITY qf.filters.actions.tooltip "过滤器将从原邮件中复制这些属性">
<!ENTITY qf.label.donate "捐助">
<!ENTITY qf.donate.tooltip "请支持 quickFilters 的开发人员 !">
<!ENTITY qf.label.cancel "取消">
<!ENTITY qf.check.createNew "创建新过滤器">
<!ENTITY qf.check.mergeWithExisting "与已有过滤器合并:">
