<!ENTITY qf.label.filterCountN_of_M "{0} of {1}">
<!ENTITY qf.label.filterEntities "项目">
<!ENTITY qf.label.filterSingleEntity "1 项">
<!ENTITY qf.textbox.searchBox.emptyText "按名称搜索…">
<!ENTITY qf.textbox.searchBox.toolTip "输入关键字以按名称搜索过滤器">
<!ENTITY qf.button.reorderButtonTop "移到顶部">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "重新排列过滤器使其在其它过滤器之前执行">
<!ENTITY qf.button.reorderButtonBottom "移到底部">
<!ENTITY qf.button.reorderButtonBottom.accessKey "b">
<!ENTITY qf.button.reorderButtonBottom.toolTip "重新排列过滤器使其在其它过滤器之后执行">
<!ENTITY quickfilters.button.merge "合并">
<!ENTITY quickfilters.button.merge.accesskey "M">
<!ENTITY quickfilters.button.merge.tooltiptext "将多个过滤器合并为同一个动作">
<!ENTITY quickfilters.button.clone "克隆">
<!ENTITY quickfilters.button.clone.accesskey "C">
<!ENTITY quickfilters.button.clone.tooltiptext "克隆过滤器">
<!ENTITY quickfilters.menu.cut "剪切">
<!ENTITY quickfilters.menu.copy "复制">
<!ENTITY quickfilters.menu.paste "粘贴">
<!ENTITY quickfilters.button.settings "quickFilters 设定...">
<!ENTITY quickfilters.button.assistant "切换助手...">
<!ENTITY quickfilters.button.assistant.tooltiptext "切换过滤器助手模式，启用时可通过拖放邮件来创建过滤器。">
