<!ENTITY prefwindow.title "quickFilters 首选项">
<!ENTITY pane1.title "quickFilters 首选项">
<!ENTITY chkDebug.label "调试模式">
<!ENTITY chkDebug.accesskey "D">
<!ENTITY chkAutoClose.label "过滤器创建后退出过滤器助手">
<!ENTITY chkAutoClose.accesskey "E">
<!ENTITY chkAutoStart.label "自动启动过滤器助手模式">
<!ENTITY chkAutoStart.accesskey "A">
<!ENTITY chkToolbar.label "在过滤器管理中显示工具栏">
<!ENTITY chkToolbar.accesskey "T">
<!ENTITY donate.label "捐助">
<!ENTITY qf.description.donate "如果您喜欢 quickFilters 并愿意支持开发人员，请捐助开发者以支持 quicklyFiters 的长期开发。">
<!ENTITY qf.label.donateLink "访问捐助页面…">
<!ENTITY qf.description.about "您可以在以下站点找到 quickFilters 的简要说明:">
<!ENTITY qf.label.aboutLink "quickFilters 网站…">
<!ENTITY qf.description.contactMe "您也可以通过 axelg@gofree.indigo.ie 私下联系我:">
<!ENTITY qf.label.contactLink "联系我 (使用英语或德语)…">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "右击查看版本历史。">
<!ENTITY qf.tab.options "设置">
<!ENTITY qf.tab.support "支持">
<!ENTITY qf.label.naming "命名规则">
<!ENTITY qf.label.naming.parentFolder "添加父目录名称">
<!ENTITY qf.label.naming.parentFolder.accesskey "p">
<!ENTITY qf.label.naming.keyWord "添加规则指定关键字">
<!ENTITY qf.label.naming.keyWord.accesskey "k">
<!ENTITY qf.cloned.label "附加到克隆的过滤器名称:">
<!ENTITY qf.onewayaddress.label "禁用双向地址搜索条件">
<!ENTITY qf.onewayaddress.tooltip "quickFilters默认情况下会自动添加&quot;来自&quot;和&quot;发往&quot;搜索条件以辅助您过滤整个消息主题，包括您自己发给收件人的邮件。如果您希望总是将自己的回复保留在发件箱中，请在此禁用此行为。&quot;Copy Sent to Current&quot;组件可用于保留所有回复到初始邮件。">
<!ENTITY qf.postbox.quickmove "信箱：支持快速移动特性">
<!ENTITY qf.listener.tags "监视标签变动">
<!ENTITY qf.listener.tags.tooltip "激活时，过滤助手将在您给消息添加标签时触发。">
