<!ENTITY prefwindow.title "quickFilters 首选项">
<!ENTITY pane1.title "quickFilters 首选项">
<!ENTITY chkDebug.label "调试模式">
<!ENTITY chkDebug.accesskey "D">
<!ENTITY chkAutoClose.label "过滤器创建后退出过滤器助手">
<!ENTITY chkAutoClose.accesskey "E">
<!ENTITY chkAutoStart.label "自动启动过滤器助手模式">
<!ENTITY chkAutoStart.accesskey "A">
<!ENTITY chkToolbar.label "在过滤器管理中显示工具栏">
<!ENTITY chkToolbar.accesskey "T">
<!ENTITY chkShowList.label "创建过滤器后显示过滤器列表">
<!ENTITY chkShowList.tooltip "在所有消息上显示要运行的新过滤器列表以便测试。">
<!ENTITY chkShowEditor.label "Open Editor after filter creation">
<!ENTITY chkImapOnRead.label "Also run filter on read emails in IMAP accounts.">
<!ENTITY donate.label "捐助">
<!ENTITY qf.youtube.description "For detailed information on Thunderbird Add-ons and videos on how to use quickFilters visit my YouTube channel.">
<!ENTITY qf.youtube.link "Watch quickFilters Videos at Thunderbird Daily…">
<!ENTITY qf.description.about "您可以在以下站点找到 quickFilters 的简要说明:">
<!ENTITY qf.label.aboutLink "quickFilters 网站…">
<!ENTITY qf.description.contactMe "您也可以通过 axelg@gofree.indigo.ie 私下联系我:">
<!ENTITY qf.label.contactLink "联系我 (使用英语或德语)…">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "右击查看版本历史。">
<!ENTITY qf.youtube.tbdaily "Visit Thunderbird Daily - YouTube Channel for tips and tutorials for using quickFilters and desktop mail">
<!ENTITY qf.tab.options "设置">
<!ENTITY qf.tab.actions "动作">
<!ENTITY qf.tab.newFilterProps "新过滤器属性">
<!ENTITY qf.tab.advanced "高级">
<!ENTITY qf.tab.support "支持">
<!ENTITY qf.grp.whenToRun "Apply filter when">
<!ENTITY chkAutoRun.label "接受新邮件时应用过滤器">
<!ENTITY chkRunManual.label "Run manually">
<!ENTITY chkAfterJunk.label "After junk classification">
<!ENTITY chkWhenArchiving.label "When Archiving">
<!ENTITY chkAfterSending.label "After Sending">
<!ENTITY chkAlphabetic.label "Insert new filters in alphabetical order">
<!ENTITY chkAlphabetic.tooltip "Uses filter's name for its position. Recommended with parent folder naming rule. Note that this affects the order of filter execution!">
<!ENTITY qf.label.naming "命名规则">
<!ENTITY qf.label.naming.parentFolder "添加父目录名称">
<!ENTITY qf.label.naming.parentFolder.accesskey "p">
<!ENTITY qf.label.naming.folderDelimiter "Delimiter:">
<!ENTITY qf.tooltip.naming.folderDelimiter "Character inserted between parent folder and name">
<!ENTITY qf.label.naming.keyWord "添加规则指定关键字">
<!ENTITY qf.label.naming.keyWord.accesskey "k">
<!ENTITY qf.templates.advanced "高级模板">
<!ENTITY qf.templates.customTemplate.label "自定义模板">
<!ENTITY qf.templates.customTemplate.tooltip "允许生成自定义模板，详情请查看BUG描述.">
<!ENTITY qf.templates.customTemplate.edit "编辑…">
<!ENTITY qf.templates.customTemplate.new "新建…">
<!ENTITY qf.templates.replyTo.label "回复模板">
<!ENTITY qf.templates.replyTo.tooltip "显示回复模板，详情请查看bug描述.">
<!ENTITY chkCurrentToolbar.btn.FilterList.label "显示过滤器列表">
<!ENTITY chkCurrentToolbar.btn.RunOnFolder.label "对文件夹应用过滤器">
<!ENTITY chkCurrentToolbar.btn.RunOnMessages.label "对所选消息应用过滤器">
<!ENTITY chkCurrentToolbar.btn.FindFilter.label "Find Filters for Folder">
<!ENTITY chkCurrentToolbar.btn.FindFilter.tooltip "Find any Filters that move mail to this folder.">
<!ENTITY qf.label.currentFolderButtons "QuickFolders 当前文件夹工具栏">
<!ENTITY qf.description.currentFolderButtons "此选项仅在您使用QuickFolders扩展时可用，该扩展会在消息预览窗格顶部添加一个小工具栏。">
<!ENTITY grpMerge.label "合并规则">
<!ENTITY chkMergeAuto.label "自动选择合并">
<!ENTITY chkMergeAuto.tooltip "如果过滤器已存在，将自动选择合并模式及匹配的第一个过滤器。">
<!ENTITY chkMergeSkip.label "跳到模板步骤">
<!ENTITY chkMergeSkip.tooltip "将跳过'选择合并目标'并直接进入'选择模板'步骤。">
<!ENTITY qf.cloned.label "附加到克隆的过滤器名称:">
<!ENTITY qf.onewayaddress.label "禁用双向地址搜索条件">
<!ENTITY qf.onewayaddress.tooltip "quickFilters默认情况下会自动添加&quot;来自&quot;和&quot;发往&quot;搜索条件以辅助您过滤整个消息主题，包括您自己发给收件人的邮件。如果您希望总是将自己的回复保留在发件箱中，请在此禁用此行为。&quot;Copy Sent to Current&quot;组件可用于保留所有回复到初始邮件。">
<!ENTITY qf.postbox.quickmove "信箱：支持快速移动特性">
<!ENTITY qf.listener.tags "监视标签变动">
<!ENTITY qf.listener.tags.tooltip "激活时，过滤助手将在您给消息添加标签时触发。">
<!ENTITY qf.listener.tags.autofilter "Run filters automatically when tags are changed">
<!-- quickFilters Pro stuff -->
<!ENTITY qf.tab.gopro "quickFilters Pro">
<!ENTITY qf.label.supportWithLicense "Support quickFilters by getting a license!">
<!ENTITY qf.label.insertLicense "Insert your personal License key here:">
<!ENTITY qf.label.insertLicense.tooltip "Your license key is contained in your order confirmation email from Fastspring.">
<!ENTITY qf.button.pasteLicense "paste">
<!ENTITY qf.button.validateLicense "validate">
<!ENTITY qf.label.licenseValid "Your license is valid until:">
<!ENTITY qf.licenseValidation.passed "Thanks for registering quickFilters Pro! All premium features are now unlocked.">
<!ENTITY qf.licenseValidation.failed "The license key you entered is not valid. Check your email from FastSpring for instructions. If you still have problems, please contact me from the Support tab.">
<!ENTITY qf.licenseValidation.invalidAddon "The license key you entered may be for a different Add-on. License keys for {0} start with {1}.">
<!ENTITY qf.licenseValidation.expired "The license key you entered is expired. Please press the button below to renew your license.">
<!ENTITY qf.licenseValidation.invalidMail "The email address that is bound to the license key [{1}] is currently not listed in any of your mail accounts. Please contact me from the Support tab for assistance.">
<!ENTITY qf.licenseValidation.notMatchedMail "Encrypted Email address does not match readable one.">
<!ENTITY qf.premiumConfig "Premium Features">
<!ENTITY qf.label.premiumFeaturesSite "Read more about Premium Features on our Website">
<!ENTITY chkLocalFoldersAutorun.label "Run filters on Local Folders Inbox automatically">
