<!ENTITY licenseWindow.title "quickFilters Pro 授权">
<!ENTITY qf.label.licenseValid "您的授权截止时间为：">
<!ENTITY qf.label.haveLicense "已有授权？">
<!ENTITY getquickFilters "获取 quickFilters Pro">
<!ENTITY intro "quickFilters Pro 的年度授权将为您提供一整年的全部高级功能。它可以让我们继续支持和改进产品，使其更加强大。">
<!ENTITY testDrive "您可以用免费版本试用一些高级功能，但部分可能受到限制。">
<!ENTITY yearlyLicense.title "年度授权">
<!ENTITY yearlyLicense.premiumFeatures "quickFilters Pro 可以让您不受限制的使用高级功能。">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "高级功能的更多信息。">
<!ENTITY yearlyLicense.usageTerm "此授权是供您个人使用，并与您的电子邮件地址绑定。您只需将它安装到多个已配置使用该地址的电子邮件客户端上。">
<!ENTITY yearlyLicense.usageTerm1 "Any additional email addresses are no problem - they do not require a separate license. In case of questions you can reach me via the support tab.">
<!ENTITY domainLicense.email "我们会在两个工作日内使用此电子邮件地址与您联系，以生成您的域授权。请在下一个页面中输入要授权的域名。">
<!ENTITY domainLicense.header "授权的电子邮件域名">
<!ENTITY domainLicense.instruct "此授权绑定在您的公司域上。此授权将允许使用该电子邮件域名结尾的电子邮件地址的用户使用 quickFilters Pro。例如，如果您输入了域名“abc.com”，那么下面这样的电子邮件用户可以使用此授权：fred@abc.com, martha@abc.com, mike.doe@abc.com。有效的个人用户最大数量是您在第一个屏幕上输入的数字。">
<!ENTITY domainLicense.validate "请确保您输入的域名与您的公司的电子邮件地址“完全匹配”，（即 @ 字符后面的部分）。">
<!ENTITY updates.title "更新">
<!ENTITY updatesExpiry "quickFilters Pro 将如往常一样通过 addons.thunderbird.net 自动更新。在年订过期后，您可以续订授权，或者如免费用户一样使用高级功能。“高级用户独享”的功能需要有效的注册密钥。">
<!ENTITY vouchers.title "凭证">
<!ENTITY freeLicense "如果您最近捐助了 quickFilters 项目或者帮助其完成工作，例如翻译项目或者撰写补丁，您可能有资格获得一个免费的授权密钥。请使用 quickFilters 选项中的支持选项卡与我联系。">
<!ENTITY account.label "选择账户：">
<!ENTITY email.label "电子邮件：">
<!ENTITY firstName.label "名字">
<!ENTITY lastName.label "姓氏">
<!ENTITY buyLicense.instruct "只需要为自己授权？获取单用户授权吧。它绑定到您的个人电子邮件地址，并可在多处安装。">
<!ENTITY buyPersonalLicense.button "购买个人授权！">
<!ENTITY buyDomainLicense.instruct "需要为超过五名用户的公司购买授权？购买域授权会更便宜：">
<!ENTITY buyDomainLicense.button "购买域授权">
<!ENTITY enterLicenseKey.button "请输入授权密钥…">
<!ENTITY enterLicenseKey.tooltip "请输入通过电子邮件发送给您的授权密钥。">
