<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" title="QuickFiltersOptions" type="text/css"?>
<?xml-stylesheet href="filterWidgets.css" type="text/css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % optionsDTD SYSTEM "chrome://quickfilters/locale/options.dtd">
  %optionsDTD;
  <!ENTITY % commonDTD SYSTEM "chrome://quickfilters/locale/filterList.dtd">
  %commonDTD;
]>

<prefwindow id="quickfilters-preferences" 
						buttons="extra2,accept"
						buttonlabelextra2="&donate.label;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
            title="&prefwindow.title;"
            onload="quickFilters.Options.load();"
            autostretch="always" 
            minHeight="400"
			ondialogextra2="quickFilters.Util.openLinkInBrowser(event,'http://quickfilters.mozdev.org/donate.html')"
			tooltiptextextra2="&qf.label.donateLink;"
			>

	<script type="application/x-javascript" src="chrome://quickfilters/content/quickFilters.js" />
	<script type="application/x-javascript" src="chrome://quickfilters/content/qFilters-preferences.js" />
	<script type="application/x-javascript" src="chrome://quickfilters/content/qFilters-utils.js" />
	<script type="application/x-javascript" src="chrome://quickfilters/content/qFilters-options.js" />
	<script type="application/x-javascript" src="chrome://quickfilters/content/qFilters-rsa.js" />
	<script type="application/x-javascript" src="chrome://quickfilters/content/qFilters-register.js" />
	<script type="application/x-javascript" src="chrome://quickfilters/content/qFilters-worker.js" />
	<script type="application/x-javascript" src="chrome://shimEc1/content/qFilters-shim-ecma.js" />

  <prefpane id="mainOptions" label="&pane1.title;" flex="2" selected="true">

    <preferences>
<!--Actions -->									
      <preference id="abort" 
	              name="extensions.quickfilters.abortAfterCreate" 
								type="bool"  
								instantApply="true"
								/>
      <preference id="autoStart" 
	              name="extensions.quickfilters.autoStart" 
								type="bool"  
								instantApply="true"
								/>
      <preference id="toolbar" 
	              name="extensions.quickfilters.toolbar" 
								type="bool"  
								instantApply="true"
								/>
      <preference id="showListAfterCreateFilter" 
	              name="extensions.quickfilters.showListAfterCreateFilter" 
								type="bool"  
								instantApply="true"
								/>
      <preference id="runImapOnRead" 
	              name="mail.imap.filter_on_new" 
								type="bool"  
								instantApply="true"
								/>
								
			<preference id="postbox.quickmove"
									name="extensions.quickfilters.postbox.quickmove"
									type="bool"  
									instantApply="true"
						/>
			<preference id="onewayaddresses"
									name="extensions.quickfilters.searchterm.addressesOneWay"
									type="bool"  
									instantApply="true"
						/>
			<preference id="merge.autoSelect"
									name="extensions.quickfilters.merge.autoSelect"
									type="bool"  
									instantApply="true"
						/>
			<preference id="merge.silent"
									name="extensions.quickfilters.merge.silent"
									type="bool"  
									instantApply="true"
						/>
						
<!--New Filter Properties -->									
      <preference id="newfilter.autorun" 
	              name="extensions.quickfilters.newfilter.autorun"
								type="bool"  
								instantApply="true"
								/>
      <preference id="newfilter.insertAlphabetical" 
	              name="extensions.quickfilters.newfilter.insertAlphabetical"
								type="bool"  
								instantApply="true"
								/>
			<preference id="naming.parentFolder" 
									name="extensions.quickfilters.naming.parentFolder"
									type="bool"  
									instantApply="true"
									/>
			<preference id="naming.keyWord" 
									name="extensions.quickfilters.naming.keyWord" 
									type="bool"  
									instantApply="true"
									/>
			<preference id="cloned.append"
									name="extensions.quickfilters.naming.clonedLabel"
									type="string"
									instantApply="true"
						/>
			<preference id="listen.tags"
									name="extensions.quickfilters.listener.tags"
									type="bool"  
									instantApply="true"
						/>
<!--Advanced Tab-->									
			<preference id="templates.replyTo"
									name="extensions.quickfilters.templates.replyTo"
									type="bool"  
									instantApply="true"
									/>
			<preference id="templates.custom"
									name="extensions.quickfilters.templates.custom"
									type="bool"  
									instantApply="true"
									/>
			<preference id="curFolderbar.listbutton"
									name="extensions.quickfilters.quickfolders.curFolderbar.listbutton"
									type="bool"  
									instantApply="true"
						/>
			<preference id="curFolderbar.folderbutton"
									name="extensions.quickfilters.quickfolders.curFolderbar.folderbutton"
									type="bool"  
									instantApply="true"
									/>
			<preference id="curFolderbar.messagesbutton"
									name="extensions.quickfilters.quickfolders.curFolderbar.messagesbutton"
									type="bool"  
									instantApply="true"
									/>
			<preference id="curFolderbar.findfilterbutton"
									name="extensions.quickfilters.quickfolders.curFolderbar.findfilterbutton"
									type="bool"  
									instantApply="true"
									/>
			<preference id="searchBox"
									name="extensions.quickfilters.notTB.searchbox"
									type="bool"  
									instantApply="true"
						/>
      <preference id="debug" 
	              name="extensions.quickfilters.debug" 
								type="bool"  
								instantApply="true"
								/>
    </preferences>
	
	<box id="quickFiltersHelpBar">
		<toolbarbutton id="quickFiltersBtnHelp"
		  class = "toolbarbutton-1 chromeclass-toolbar-additional" 
		  label = ""
		  tooltiptext = "&quickfilters.button.support;"
		  oncommand = "quickFilters.Util.showHomePage('index.html#options');"
		  />
	</box>
  
  <hbox id="qf-header-container">
    <vbox align="center">
			<spacer flex="1" />
      <image id="qf-options-icon" src="chrome://quickfilters/skin/QuickFilters_64.png" flex="0"/>
			<spacer flex="1" />
    </vbox>
    <vbox align="center">
			<spacer flex="1" />
			<image id="qf-youtube" 
						 src="chrome://quickfilters/skin/youtube.png" 
						 tooltiptext="&qf.youtube.tbdaily;"
						 onclick="quickFilters.Util.showYouTube();" />
			<spacer flex="1" />
    </vbox>
  	<hbox id="qf-options-header" class="paneSelector" flex="30">
  	  <image id="qf-title" src="chrome://quickfilters/skin/QuickFilters-title.png" flex="0"/>
  		<label id="qf-options-version" 
			       oncontextmenu="quickFilters.Util.showVersionHistory(true);return false;" 
  		       tooltiptext="&qf.options.versionnumber.tooltip;"
  		       value="0.1"/>
  	</hbox>
  </hbox>
  
	<tabbox orient="vertical" flex="6" id="quickFilters-Options-Tabbox">
		<tabs>
			<tab label="&qf.tab.actions;" id="quickFilters-Actions" />
			<tab label="&qf.tab.newFilterProps;" id="quickFilters-FilterProperties" />
			<tab label="&qf.tab.advanced;" id="quickFilters-Advanced" />
			<tab label="&qf.tab.support;" id="quickFilters-Support" />
			<tab label="&qf.tab.gopro;"  id="quickFilters-Pro" class="free" />
		</tabs>

		<tabpanels >
		
			<tabpanel id="quickFilters-Options-actions"
			          orient="vertical" 
			          label="&qf.tab.options;" 
			          style="position:relative;">
			<hbox>
				<vbox>
					<checkbox id="chkAutoClose" 
								preference="abort" 
								label="&chkAutoClose.label;" 
								accesskey="&chkAutoClose.accesskey;"
								/>
					<checkbox id="chkAutoStart" 
								preference="autoStart" 
								label="&chkAutoStart.label;" 
								accesskey="&chkAutoStart.accesskey;"
								/>
					<checkbox id="chkToolbar"
								preference="toolbar"
								label="&chkToolbar.label;" 
								accesskey="&chkToolbar.accesskey;"
								/>
					<checkbox id="chkShowList"
								preference="showListAfterCreateFilter"
								label="&chkShowList.label;" 
								tooltiptext="&chkShowList.tooltip;"
								/>
					<checkbox 
								preference="runImapOnRead"
								label="&chkImapOnRead.label;" 
								/>
								
				</vbox>
				<vbox>
					<checkbox id="chkListTags" 
								preference="listen.tags" 
								label="&qf.listener.tags;" 
								tooltiptext="&qf.listener.tags.tooltip;"
								/>
					<checkbox preference="postbox.quickmove"
										label="&qf.postbox.quickmove;" 
										/>
					<checkbox preference="onewayaddresses"
								label="&qf.onewayaddress.label;" 
								tooltiptext="&qf.onewayaddress.tooltip;"
								/>
								
					<label id="getCopySentToCurrent" 
								 tooltiptext="https://addons.mozilla.org/en-US/thunderbird/addon/copy-sent-to-current/"
								 onclick="quickFilters.Util.openURLInTab('https://addons.mozilla.org/en-US/thunderbird/addon/copy-sent-to-current/');">Get 'Copy Sent to Current'</label>
				</vbox>
			</hbox>
				  
			<separator class="groove-thin" />
			<hbox>
				<groupbox  orient="vertical" >
					<caption label="&grpMerge.label;"/>
					<checkbox id="chkMergeAuto" 
							preference="merge.autoSelect" 
							label="&chkMergeAuto.label;" 
							tooltiptext="&chkMergeAuto.tooltip;"
							oncommand="quickFilters.Assistant.selectMergeAuto(this);"
							/>
					<checkbox id="chkMergeSkip" 
							preference="merge.silent" 
							label="&chkMergeSkip.label;" 
							tooltiptext="&chkMergeSkip.tooltip;"
							oncommand="quickFilters.Assistant.selectMergeSkip(this);"
							/>
				</groupbox>
			</hbox>
    </tabpanel>  
	  
	  <tabpanel id="quickFilters-Options-newFilterProps"
			  orient="vertical" 
			  label="&qf.tab.newFilterProps;" 
			  style="position:relative;">
			<checkbox id="chkAutoRun" 
						preference="newfilter.autorun" 
						label="&chkAutoRun.label;" 
						/>
			<checkbox id="chkAlphabetic" 
						preference="newfilter.insertAlphabetical" 
						label="&chkAlphabetic.label;" 
						tooltiptext="&chkAlphabetic.tooltip;"
						/>
			<groupbox  orient="vertical" flex="1">
				<caption label="&qf.label.naming;"/>
				<checkbox id="chkNamingParentFolder" 
						preference="naming.parentFolder" 
						label="&qf.label.naming.parentFolder;" 
						accesskey="&qf.label.naming.parentFolder.accesskey;"
						/>
				<checkbox id="chkNamingKeyWord" 
						preference="naming.keyWord" 
						label="&qf.label.naming.keyWord;" 
						accesskey="&qf.label.naming.keyWord.accesskey;"
						/>
				<hbox>
					<label   class = "textBoxLabel"
							 value="&qf.cloned.label;" />
					<textbox id = "txtClonedName"
							 preference = "cloned.append"
							 />
				</hbox>
			</groupbox>
		
		<spacer flex="10" />

	  </tabpanel>
               
	  <tabpanel id="quickFilters-Options-Advanced"
				  orient="vertical" 
				  label="&qf.tab.advanced;" 
				  style="position:relative;">
				  
			<groupbox  orient="vertical" >
				<caption label="&qf.templates.advanced;"/>
				<hbox>
					<checkbox preference="templates.replyTo" 
										label="&qf.templates.replyTo.label;" 
										tooltiptext="&qf.templates.replyTo.tooltip;"/>
					<label class="plain-link" 
								 tooltiptext="https://www.mozdev.org/bugs/show_bug.cgi?id=25863"
                 onclick="quickFilters.Util.showBug(25863);">[Bug 25863]</label>
				</hbox>
				<hbox>
				  <hbox>
						<checkbox preference="templates.custom" 
											label="&qf.templates.customTemplate.label;" 
											tooltiptext="&qf.templates.customTemplate.tooltip;"/>
						<button id="editCustomFilters"
										label="&qf.templates.customTemplate.edit;" 
										oncommand="quickFilters.Util.editCustomTemplates(); window.close();" />
						<button id="newCustomFilter"
										label="&qf.templates.customTemplate.new;" 
										oncommand="if (quickFilters.Util.createCustomTemplate()) {window.close();}" />
				  </hbox>
					<vbox>
					  <spacer flex="1" />
						<label class="plain-link" 
									 tooltiptext="https://www.mozdev.org/bugs/show_bug.cgi?id=25989"
									 onclick="quickFilters.Util.showBug(25989);">[Bug 25989]</label>
					  <spacer flex="1" />
					</vbox>
				</hbox>
				
			</groupbox>
			<groupbox  orient="vertical" >
				<caption label="&qf.label.currentFolderButtons;"/>
				<description>&qf.description.currentFolderButtons;</description>
				<checkbox id="chkCurrentToolbarFiltersButton" 
						preference="curFolderbar.listbutton" 
						label="&chkCurrentToolbar.btn.FilterList.label;" 
						oncommand="quickFilters.Options.toggleCurrentFolderButtons_check();"/>
				<checkbox id="chkCurrentToolbarFolderButton" 
						preference="curFolderbar.folderbutton" 
						label="&chkCurrentToolbar.btn.RunOnFolder.label;" 
						oncommand="quickFilters.Options.toggleCurrentFolderButtons_check();"/>
				<checkbox id="chkCurrentToolbarMessagesButton" 
						preference="curFolderbar.messagesbutton" 
						label="&chkCurrentToolbar.btn.RunOnMessages.label;" 
						oncommand="quickFilters.Options.toggleCurrentFolderButtons_check();"/>
				<checkbox id="chkCurrentFindFilterButton" 
						preference="curFolderbar.findfilterbutton" 
						label="&chkCurrentToolbar.btn.FindFilter.label;" 
						tooltiptext="&chkCurrentToolbar.btn.FindFilter.tooltip;"
						oncommand="quickFilters.Options.toggleCurrentFolderButtons_check();"/>
			</groupbox>
        <spacer flex="1" />
        <hbox>
				
          <checkbox id="chkSearchBox" 
                    preference="searchBox" 
                    label="Search Filters Box (Experimental)" 
                    />
          <spacer flex="1" />
          <checkbox id="chkDebug" 
                    preference="debug" 
                    label="&chkDebug.label;" 
                    accesskey="&chkDebug.accesskey;"
                    oncontextmenu="quickFilters.Options.toggleBoolPreference(this,true);quickFilters.Options.showAboutConfig(this, 'quickfilters.debug', true);return false;"/>
        </hbox>
        <separator />
	  </tabpanel> 

	  <tabpanel id="quickFilters-Options-support"
			          orient="vertical" 
			          label="&qf.tab.options;" 
			          style="position:relative;">
        
        <description class="quickhelp-desc">&qf.description.about;</description>
        <label id="L1" 
               class="text-link" 
               tooltiptext="http://quickfilters.mozdev.org/"
               onclick="quickFilters.Util.showHomePage();">&qf.label.aboutLink;</label>
        <separator />
        <description class="quickhelp-desc">&qf.description.donate;</description>
		
        <label id="L2" 
               class="text-link" 
               tooltiptext="http://quickfilters.mozdev.org/donate.html"
               onclick="quickFilters.Util.showDonatePage();">&qf.label.donateLink;</label>
        <separator />
        <description class="quickhelp-desc">&qf.description.contactMe;</description>
        <label id="L3" 
               class="text-link" 
               onclick="quickFilters.Options.sendMail('axelg@gofree.indigo.ie');" >&qf.label.contactLink;</label>
	  </tabpanel>  
		
		<!-- Licensing tab -->
		<tabpanel id="quickFilters-Options-goPro" orient="vertical">
			<description>&qf.label.insertLicense;</description>
			<hbox id="licenseContainer" align="start">
				<textbox id="txtLicenseKey"
								 class="licenseKey"
								 flex="1"
								 multiline="true"
								 rows="4"
								 style="min-height: 4.5em;"
								 tooltiptext="&qf.label.insertLicense.tooltip;"></textbox>
				<vbox>
					<button id="btnPasteLicense"
									label="&qf.button.pasteLicense;"
									oncommand="quickFilters.Options.pasteLicense();" />
					<button id="btnValidateLicense"
									label="&qf.button.validateLicense;"
									oncommand="quickFilters.Options.validateLicenseInOptions(false);" />
				</vbox>
			</hbox>
			<separator class="licenseSeparator" />
			<hbox>
				<label>&qf.label.licenseValid;</label>
				<label id="licenseDate" value="-" />
			</hbox>
			<separator class = "licenseSeparator" />
			<hbox id="validationResults">
				<vbox>
					<description id="validationPassed" class="niceFont" collapsed="true">&qf.licenseValidation.passed;</description>
					<description id="validationFailed" class="niceFont" collapsed="true">&qf.licenseValidation.failed;</description>
					<description id="validationExpired" class="niceFont" collapsed="true">&qf.licenseValidation.expired;</description>
					<description id="validationInvalidEmail" class="niceFont" collapsed="true">&qf.licenseValidation.invalidMail;</description>
					<description id="validationEmailNoMatch" class="niceFont" collapsed="true">&qf.licenseValidation.notMatchedMail;</description>
				</vbox>
				<spacer flex="1"/>
			</hbox>
			<separator  style="height:1em;" />
			<hbox>
				<groupbox id="premiumConfig" disabled="true">
					<caption label="&qf.premiumConfig;" />
					<hbox>
						<label class="plain-link" 
									 tooltiptext="http://quickfilters.mozdev.org/"
									 onclick="quickFilters.Util.showPremiumFeatures();">&qf.label.premiumFeaturesSite;</label>
					</hbox>
				</groupbox>
			</hbox>
			<!-- will be populated / modified from bundle in code -->
			<hbox>
			  <spacer flex="1" />
				<button id="btnLicense" 
								label="Buy License"
								oncommand="quickFilters.Licenser.showDialog('licenseTab'); setTimeout( function() {window.close();}, 500 );" />
			  <spacer flex="1" />
			</hbox>				
		</tabpanel>

	  
	</tabpanels>
	</tabbox>
    
  </prefpane>
  
  
</prefwindow>