<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://quickfilters/skin/quickfilters-register.css" title="QuickFolderRegStyles" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://quickfilters/locale/register.dtd" >

<dialog 
  title="&licenseWindow.title;"
	id="qf-register"
	buttons="none"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	ondialogcancel="quickFilters.Licenser.cancel();"
	onload="quickFilters.Licenser.load();"
>

	<script type="application/x-javascript" src="chrome://quickfilters/content/quickFilters.js" />
	<script type="application/x-javascript" src="chrome://quickfilters/content/qFilters-utils.js" />
	<script type="application/x-javascript" src="chrome://quickfilters/content/qFilters-rsa.js" />
	<script type="application/x-javascript" src="chrome://quickfilters/content/qFilters-register.js" />
	<script type="application/x-javascript" src="chrome://shimEc1/content/qFilters-shim-ecma.js" />
	<script type="application/x-javascript" src="chrome://quickfilters/content/qFilters-preferences.js" />

	
	<vbox id="thePage">
		<hbox>
			<div class="product">&getquickFilters;</div>
			<spacer flex="1" />
			<vbox align="center">
				<spacer flex="1" />
				<hbox id="qfLicenseTerm" class="para">
					<label id="licenseDateLabel">&qf.label.licenseValid;</label>
					<label id="licenseDate" value="-" />
				</hbox>
				<spacer flex="1" />
			</vbox>
			<spacer flex="1"/>
			<vbox>
				<spacer flex="1"/>
				<!-- align buttons bottom right -->
				<label id="haveLicense">&qf.label.haveLicense;</label>
				<hbox>
					<button id="btnEnterCode"
									label="&enterLicenseKey.button;"
									tooltiptext="&enterLicenseKey.tooltip;"
									oncommand="quickFilters.Util.viewLicense();window.close();" />
				</hbox>
			</vbox>
			
		</hbox>
		
		<description class="para">&intro;</description>

		<description class="para">&testDrive;</description>
			
		<table>
			<tr>
			  <td>
					<div class="heading">&yearlyLicense.title;</div>
					<spacer flex="1" />
				</td>
			  <td>
					<description class="para">&yearlyLicense.premiumFeatures;</description>
					<label class="para link" 
					onclick="quickFilters.Licenser.premiumInfo(event);">&yearlyLicense.premiumFeatures.moreInfoLink;</label>
					<description class="para">&yearlyLicense.usageTerm;</description>
				</td>
			</tr>	
			<tr>	
				<td>
					<div class="heading">&updates.title;</div>
					<spacer flex="1" />
				</td>
			  <td>
					<description class="para">&updatesExpiry;</description>
				</td>
			</tr>	
			<tr>	
				<td>
					<div class="heading">&vouchers.title;</div>
					<spacer flex="1" />
				</td>
				<td>
					<description class="para">&freeLicense;</description>
				</td>
			</tr>	
		</table>
	</vbox>
	
	<hbox class="form">
	  <vbox>
			<hbox>
				<label class="ref">&account.label;</label>
				<menulist id="mailIdentity"
					sizetopopup="none"
					oncommand="quickFilters.Licenser.selectIdentity(this);"
					>
					<menupopup>
					</menupopup>
				</menulist>
			</hbox>
			<hbox>
				<label control="email"
							 class="ref"
							 value="&email.label;" 
							 />
				<textbox id="email" />
			</hbox>
		</vbox>
	  <spacer flex="1"/>
	  <vbox>
			<hbox>
				<label control="firstName"
							 class="ref"
							 value="&firstName.label;" 
							 />
				<textbox id="firstName" />
			</hbox>
			<hbox>
				<label control="lastName"
				       class="ref"
							 value="&lastName.label;" 
							 />
				<textbox id="lastName" />
			</hbox>
		</vbox>
		<spacer flex="3" />
	</hbox>
	<vbox id="buyBox">
		<table class="buyAction">
			<tr align="center">
				<td>
					<spacer flex="1" />
				</td>
				<td>
					<label class="shilling">&buyLicense.instruct;</label>
				</td>
				<td class="btnLicenseContainer">
					<button id="btnLicense"
					  class="register"
						label="&buyPersonalLicense.button;"
						oncommand="quickFilters.Licenser.goPro(0);" />
				</td>
			</tr>
			<!-- hide these when releasing first version !!-->
			<tr align="center">
				<td>
					<spacer flex="1" />
				</td>
				<td>
					<label class="shilling">&buyDomainLicense.instruct;</label>
				</td>
				<td>
					<button id="btnDomainLicense"
						label="&buyDomainLicense.button;"
						oncommand="quickFilters.Licenser.goPro(1);" />
				</td>
			</tr>
		</table>
	</vbox>
	<textbox id="referrer" collapsed="true"/>
</dialog>