<!ENTITY qf.label.filterCountN_of_M "{0} de {1}">
<!ENTITY qf.label.filterEntities "éléments">
<!ENTITY qf.label.filterSingleEntity "1 élément">
<!ENTITY qf.textbox.searchBox.emptyText "Recherche de filtres par nom…">
<!ENTITY qf.textbox.searchBox.toolTip "indiquez un mot-clé pour rechercher des filtres par nom">
<!ENTITY qf.button.reorderButtonTop "Monter">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "Réarranger le filtre afin qu'il s'exécute avant tous les autres">
<!ENTITY qf.button.reorderButtonBottom "Descendre">
<!ENTITY qf.button.reorderButtonBottom.accessKey "d">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Réarranger le filtre afin qu'il s'exécute après tous les autres">
<!ENTITY quickfilters.button.merge "Fusionner">
<!ENTITY quickfilters.button.merge.accesskey "F">
<!ENTITY quickfilters.button.merge.tooltiptext "Fusionner plusieurs filtres de même action">
<!ENTITY quickfilters.button.clone "Cloner">
<!ENTITY quickfilters.button.clone.accesskey "C">
<!ENTITY quickfilters.button.clone.tooltiptext "Clone un filtre">
<!ENTITY quickfilters.menu.cut "Couper">
<!ENTITY quickfilters.menu.copy "Copier">
<!ENTITY quickfilters.menu.paste "Coller">
<!ENTITY quickfilters.button.settings "Paramètres quickFilters…">
<!ENTITY quickfilters.button.assistant "Activer/désactiver l'assistant…">
<!ENTITY quickfilters.button.assistant.tooltiptext "Active/désactive le mode d'assistance pour filtre. Lorsqu'il est actif, glissez-déposez les courriels pour créer des filtres.">
<!ENTITY quickfilters.button.support "Site d'aide quickFilters">
<!ENTITY quickfilters.button.searchProperties "Modifier les propriétés de recherche…">
<!ENTITY quickfilters.option.searchProperty.name "Nom">
<!ENTITY quickfilters.option.searchProperty.targetFolder "Dossier cible">
<!ENTITY quickfilters.option.searchProperty.searchCondition "Condition de recherche (texte)">
<!ENTITY quickfilters.option.searchProperty.addTag "Ajouter l'étiquette">
<!ENTITY quickfilters.option.searchProperty.replyWithTemplate "Répondre avec le modèle">
<!ENTITY quickfilters.button.findDuplicates.label "Rechercher des doublons">
<!ENTITY quickfilters.button.findDuplicates.tooltip "Recherche les attributs en doublon">
<!ENTITY quickfilters.button.cancelDuplicates.label "Annuler la recherche">
<!ENTITY quickfilters.button.cancelDuplicates.tooltip "Réinitialise la recherche de doublons">
