<!ENTITY prefwindow.title "Préférences de quickFilters">
<!ENTITY pane1.title "Préférences de quickFilters">
<!ENTITY chkDebug.label "Mode débogage">
<!ENTITY chkDebug.accesskey "D">
<!ENTITY chkAutoClose.label "Quitter l'assistant de filtre après la création d'un filtre">
<!ENTITY chkAutoClose.accesskey "Q">
<!ENTITY chkAutoStart.label "Démarrer automatiquement le mode « assistant de filtre » avec l'application">
<!ENTITY chkAutoStart.accesskey "A">
<!ENTITY chkToolbar.label "Afficher la barre d'outils dans le gestionnaire de filtre">
<!ENTITY chkToolbar.accesskey "b">
<!ENTITY chkShowList.label "Afficher la liste des filtres après création de filtre">
<!ENTITY chkShowList.tooltip "Affiche la liste afin d'appliquer le nouveau filtre sur tous les messages pour test.">
<!ENTITY chkShowEditor.label "Open Editor after filter creation">
<!ENTITY chkImapOnRead.label "Lancer également le filtre pur les courriels lus sur les comptes IMAP.">
<!ENTITY donate.label "Faire un don">
<!ENTITY qf.youtube.description "For detailed information on Thunderbird Add-ons and videos on how to use quickFilters visit my YouTube channel.">
<!ENTITY qf.youtube.link "Watch quickFilters Videos at Thunderbird Daily…">
<!ENTITY qf.description.about "Une description rapide de quickFilters peut être trouvée sur le site suivant :">
<!ENTITY qf.label.aboutLink "Site Web de quickFilters…">
<!ENTITY qf.description.contactMe "Vous pouvez également me contacter personnellement par courriel axelg@gofree.indigo.ie :">
<!ENTITY qf.label.contactLink "Me contacter (en anglais ou en allemand)…">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Clic-droit pour l'historique de versions.">
<!ENTITY qf.youtube.tbdaily "Visiter la chaîne YouTube Thunderbird Daily pour des astuces et des tutoriels sur quickFilters">
<!ENTITY qf.tab.options "Options">
<!ENTITY qf.tab.actions "Actions">
<!ENTITY qf.tab.newFilterProps "Propriétés de nouveau filtre">
<!ENTITY qf.tab.advanced "Avéncées">
<!ENTITY qf.tab.support "Aide">
<!ENTITY qf.grp.whenToRun "Appliquer le filtre">
<!ENTITY chkAutoRun.label "Lors de la réception d'un nouveau message">
<!ENTITY chkRunManual.label "Run manually">
<!ENTITY chkAfterJunk.label "Après la vérification des indésirables">
<!ENTITY chkWhenArchiving.label "Lors de l'archivage">
<!ENTITY chkAfterSending.label "Après l'envoi">
<!ENTITY chkPeriodically.label "Run Periodically">
<!ENTITY chkPeriodically.tooltip "Runs the filter in regular intervals">
<!ENTITY chkAlphabetic.label "Insérer les nouveaux filtres dans l'ordre alphabétique">
<!ENTITY chkAlphabetic.tooltip "Utilise le nom initial du filtre pour sa position. Recommandé avec la règle filtrant le nom de dossier parent. Veuillez prendre note que cela affecte l'ordre d'exécution du filtre !">
<!ENTITY qf.label.naming "Règles de nommage">
<!ENTITY qf.label.naming.parentFolder "Ajouter le nom du dossier parent">
<!ENTITY qf.label.naming.parentFolder.accesskey "p">
<!ENTITY qf.label.naming.folderDelimiter "Delimiter:">
<!ENTITY qf.tooltip.naming.folderDelimiter "Character inserted between parent folder and name">
<!ENTITY qf.label.naming.keyWord "Ajouter le mot-clé spécifique à la règle">
<!ENTITY qf.label.naming.keyWord.accesskey "m">
<!ENTITY qf.templates.advanced "Modèles avancés">
<!ENTITY qf.templates.customTemplate.label "Modèles personnalisés">
<!ENTITY qf.templates.customTemplate.tooltip "Permet la génération de modèles personnalisés, voyez la description de bogue pour davantage d'infos.">
<!ENTITY qf.templates.customTemplate.edit "Éditer…">
<!ENTITY qf.templates.customTemplate.new "Nouveau…">
<!ENTITY qf.templates.replyTo.label "Modèle Répondre à">
<!ENTITY qf.templates.replyTo.tooltip "Affiche le modèle Répondre à, voir la description de bogue pour infos.">
<!ENTITY chkCurrentToolbar.btn.FilterList.label "Afficher la liste des filtres">
<!ENTITY chkCurrentToolbar.btn.RunOnFolder.label "Appliquer les filtres au dossier">
<!ENTITY chkCurrentToolbar.btn.RunOnMessages.label "Appliquer les filtres aux messages sélectionnés">
<!ENTITY chkCurrentToolbar.btn.FindFilter.label "Trouver les filtres pour ce dossier">
<!ENTITY chkCurrentToolbar.btn.FindFilter.tooltip "Trouve tous les fichiers qui ont déplacé le message vers ce dossier.">
<!ENTITY qf.label.currentFolderButtons "Barre d'outils du dossier courant QuickFolders">
<!ENTITY qf.description.currentFolderButtons "Cette option ne peut être appliquée que si vous utilisez l'extension QuickFolders, qui ajoute une petite barre d'outils en haut du panneau d'aperçu du message.">
<!ENTITY grpMerge.label "Règles de fusion">
<!ENTITY chkMergeAuto.label "Sélectionner automatiquement la fusion">
<!ENTITY chkMergeAuto.tooltip "Si un filtre existe déjà, cela va automatiquement sélectionner le mode fusion et le premier filtre correspondant.">
<!ENTITY chkMergeSkip.label "Passer et aller à l'étape modèle">
<!ENTITY chkMergeSkip.tooltip "Ignore l'étape de sélection de la cible pour fusion et va directement à l'étape de sélection du modèle.">
<!ENTITY chkInsertRulesAtTop.label "Add new rules on top of list.">
<!ENTITY qf.cloned.label "Ajouter au nom du filtre cloné :">
<!ENTITY qf.onewayaddress.label "Désactiver les doubles-conditions de recherche d'adresse">
<!ENTITY qf.onewayaddress.tooltip "Par défaut, quickFilters ajoute les deux conditions de recherche &quot;De&quot; et &quot;Pour&quot; afin d'aider à la filtration des discussions terminées en incluant vos propres courriels au destinataire. Si vous souhaitez toujours conserver vos réponses dans le dossier d'envoi, vous pouvez désactiver ce comportement ici. L'extension &quot;Copy Sent to Current&quot; peut être utilisée pour garder les réponses avec leur message d'origine.">
<!ENTITY qf.postbox.quickmove "Boîte aux lettres : prend en charge la fonctionnalité de déplacement rapide">
<!ENTITY qf.listener.tags "Prendre en compte les modifications de marquage">
<!ENTITY qf.listener.tags.tooltip "Lorsqu'activé, l'assistant de filtre sera également lancé quand vous marquerez un message.">
<!ENTITY qf.listener.tags.autofilter "Run filters automatically when tags are changed">
<!-- quickFilters Pro stuff -->
<!ENTITY qf.tab.gopro "quickFilters Pro">
<!ENTITY qf.label.supportWithLicense "Support quickFilters by getting a license!">
<!ENTITY qf.label.insertLicense "Insérez votre clé de licence personnelle ici :">
<!ENTITY qf.label.insertLicense.tooltip "Votre clé de licence se trouve dans votre courriel de confirmation de commande émanant de FastSpring.">
<!ENTITY qf.button.pasteLicense "coller">
<!ENTITY qf.button.validateLicense "valider">
<!ENTITY qf.label.licenseValid "Votre licence est valide jusqu'au :">
<!ENTITY qf.licenseValidation.passed "Merci pour votre abonnement à quickFilters Pro ! Toutes les fonctionnalités premium sont à présent disponibles.">
<!ENTITY qf.licenseValidation.failed "La clé de licence que vous avez saisie n'est pas valide. Vérifiez votre courriel de FastSpring pour des instructions complémentaires. Si vous rencontrez encore des problèmes, veuillez me contacter à partir de l'onglet d'aide.">
<!ENTITY qf.licenseValidation.invalidAddon "La clé de licence que vous avez entrée semble être pour un module complémentaire différent. La clé pour {0} commence par {1}.">
<!ENTITY qf.licenseValidation.expired "La clé de licence saisie a expiré. Veuillez cliquer sur le bouton ci-dessous pour renouveler votre licence.">
<!ENTITY qf.licenseValidation.invalidMail "L'adresse électronique associée à la clé de licence [{1}] n'est pas listée dans un de vos comptes courriel. Veuillez me contacter à partir de l'onglet d'aide.">
<!ENTITY qf.licenseValidation.notMatchedMail "Une adresse électronique chiffrée ne peut être reconnue.">
<!ENTITY qf.premiumConfig "Fonctionnalités Premium">
<!ENTITY qf.label.shortcut.runFolder "Shortcut for Running Filters on Folder: Shift + ">
<!ENTITY qf.label.shortcut.runMails "Shortcut for Running Filters on Selected Mails: Shift + ">
<!ENTITY qf.label.premiumFeaturesSite "Read more about Premium Features on our Website">
<!ENTITY chkLocalFoldersAutorun.label "Run filters on Local Folders Inbox automatically">
