<!ENTITY prefwindow.title "Préférences de quickFilters">
<!ENTITY pane1.title "Préférences de quickFilters">
<!ENTITY chkDebug.label "Mode débogage">
<!ENTITY chkDebug.accesskey "D">
<!ENTITY chkAutoClose.label "Quitter l'assistant de filtre après la création d'un filtre">
<!ENTITY chkAutoClose.accesskey "Q">
<!ENTITY chkAutoStart.label "Démarrer automatiquement le mode « assistant de filtre » avec l'application">
<!ENTITY chkAutoStart.accesskey "A">
<!ENTITY donate.label "Faire un don">
<!ENTITY qf.description.donate "Si vous aimez quickFilters et souhaitez encourager son développement, vous pouvez faire un don.">
<!ENTITY qf.label.donateLink "Se rendre à la page de donation…">
<!ENTITY qf.description.about "Une description rapide de quickFilters peut être trouvée sur le site suivant :">
<!ENTITY qf.label.aboutLink "Site Web de quickFilters…">
<!ENTITY qf.description.contactMe "Vous pouvez également me contacter personnellement par courriel axelg@gofree.indigo.ie :">
<!ENTITY qf.label.contactLink "Me contacter (en anglais ou en allemand)…">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Clic-droit pour l'historique de versions.">
<!ENTITY qf.tab.options "Options">
<!ENTITY qf.tab.support "Aide">
<!ENTITY qf.label.naming "Règles de nommage">
<!ENTITY qf.label.naming.parentFolder "Ajouter le nom du dossier parent">
<!ENTITY qf.label.naming.parentFolder.accesskey "p">
<!ENTITY qf.label.naming.keyWord "Ajouter le mot-clé spécifique à la règle">
<!ENTITY qf.label.naming.keyWord.accesskey "m">
