<!ENTITY licenseWindow.title "Licence quickFilters Pro">
<!ENTITY qf.label.licenseValid "Votre licence est valide jusqu'au :">
<!ENTITY qf.label.haveLicense "Vous êtes déjà en possession d'une licence ?">
<!ENTITY getquickFilters "Acheter quickFilters Pro">
<!ENTITY intro "Une licence annuelle quickFilters Pro vous donne accès aux fonctionnalités premium pour un an. Elle nous permet également de fournir de l'aide et faire évoluer le produit pour en faire quelque chose d'encore plus incroyable.">
<!ENTITY testDrive "Vous pouvez tester les fonctionnalités premium avec la version gratuite, mais elles seront probablement légèrement bridées.">
<!ENTITY yearlyLicense.title "Licence annuelle">
<!ENTITY yearlyLicense.premiumFeatures "quickFilters Pro vous donne accès à toutes les fonctionnalités premium sans restriction.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Pour en savoir plus sur les fonctionnalités de la version premium">
<!ENTITY yearlyLicense.usageTerm "La licence est strictement personnelle et est associée à votre adresse électronique. Vous pouvez l'installer sur plusieurs courrielleurs tant qu'ils sont configurés pour utiliser cette adresse.">
<!ENTITY domainLicense.email "Nous vous contactons en utilisant ce courriel pour générer votre licence de domaine ; veuillez nous laisser deux jours ouvrés pour vous contacter. Indiquez le nom de domaine pour la licence dans la page suivante.">
<!ENTITY domainLicense.header "Domaine de courriel avec licence">
<!ENTITY domainLicense.instruct "La licence est associée à votre domaine d'entreprise. La licence permettra aux utilisateurs dont l'adresse électronique se termine par ce domaine d'utiliser quickFilters Pro. Ex. : si vous indiquez me nom de domaine « abc.com » alors les possesseurs de courriels du type « fred@abc.com », « martine@abc.com », « michel.dupont@abc.com », … sont autorisés à utiliser la licence. Le nombre maximal d'utilisateurs est le nombre que vous avez indiqué dans la fenêtre de départ.">
<!ENTITY domainLicense.validate "Vérifiez bien que vous avez indiqué le nom de domaine *tel qu'il est* sur votre adresse électronique d'entreprise (la partie *après*  le signe @), puisqu'il sera utilisé pour authentifier les adresses de vos utilisateurs.">
<!ENTITY updates.title "Mises à jour">
<!ENTITY updatesExpiry "quickFilters Pro sera automatiquement mise à jour via addons.thunderbird.net comme d'habitude. Après un an, vous pouvez renouveler la clé ou utiliser les fonctionnalités premium sous les mêmes conditions que les utilisateurs ordinaires. Les fonctionnalités « Premium Exclusive » nécessiteront une clé d'abonnement.">
<!ENTITY vouchers.title "Bons">
<!ENTITY freeLicense "Si vous avez fait un don récemment au projet quickFilters ou y avez contribué en le traduisant ou en écrivant des patchs, vous pourriez être éligible à une clé de licence gratuite. Contactez-moi par l'onglet d'aide dans les options de quickFilters.">
<!ENTITY account.label "Choix du compte :">
<!ENTITY email.label "Courriel :">
<!ENTITY firstName.label "Prénom :">
<!ENTITY lastName.label "Nom :">
<!ENTITY buyLicense.instruct "Vous souhaitez acquérir une licence ? Demandez une licence d'utilisateur personnelle. Elle est associée à votre adresse électronique et peut être utilisée sur plusieurs installations.">
<!ENTITY buyPersonalLicense.button "Acheter une licence personnelle !">
<!ENTITY buyDomainLicense.instruct "Vous avez besoin de licences pour une entreprises de plus de cinq utilisateurs ? Demandez une licence de domaine, elle sera plus économique :">
<!ENTITY buyDomainLicense.button "Acheter une licence de domaine">
<!ENTITY enterLicenseKey.button "Saisir la clé de licence…">
<!ENTITY enterLicenseKey.tooltip "Saisissez la clé de licence vous ayant été envoyée par courriel.">
