#content   quickfilters                 chrome/content/
#locale    quickfilters   en            chrome/locale/en/
#locale    quickfilters   es            chrome/locale/es/
#locale    quickfilters   es-AR         chrome/locale/es-AR/
#locale    quickfilters   de            chrome/locale/de/
#locale    quickfilters   it            chrome/locale/it/
#locale    quickfilters   fr            chrome/locale/fr/
#locale    quickfilters   ja            chrome/locale/ja/
#locale    quickfilters   nl            chrome/locale/nl/
#locale    quickfilters   sv-SE         chrome/locale/sv-SE/
#locale    quickfilters   ru            chrome/locale/ru/
#locale    quickfilters   vi            chrome/locale/vi/
#locale    quickfilters   zh-CN         chrome/locale/zh-CN/

##overlay chrome://messenger/content/messenger.xul      chrome://quickfilters/content/quickFilters-overlay.xul
style   chrome://messenger/content/customizeToolbar.xul chrome://quickfilters/skin/quickFilters.css 

#Overlay QuickFolders' Current folder toolbar
# Thunderbird 
content myXUL chrome://quickfolders/content/xul12/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}
##overlay chrome://messenger/content/messenger.xul  chrome://quickfilters/content/qFilters-QF-tb68.xul

# shim-JS for platforms>11 - this section will avoid the pesky errors in THunderbird about for..in being outdated
# while also avoid Postbox crashing us for syntax when we use for..of
# Tb - Object.entries needs platform >= 47.0
#tb (for..of)
##ok
content shimQuickFilters chrome://quickfilters/content/shimEcma/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}
##ok


# Message Filter List overlays - collaborates with changes from [Bug 450302] 
##overlay  chrome://messenger/content/FilterListDialog.xul   chrome://quickfilters/content/overlayFilterList.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
##overlay  chrome://messenger/content/FilterListDialog.xul   chrome://quickfilters/content/overlayFilterList.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# Filter Editor overlay
##overlay  chrome://messenger/content/FilterEditor.xul  chrome://quickfilters/content/overlayFilterRules.xul

# overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://quickfilters/content/quickFilters-overlay.xul
