<!ENTITY quickfilters.customTemplate.title "quickFilters - Aangepast sjabloon">
<!ENTITY quickfilters.customTemplate.name "Sjabloonnaam:">
<!ENTITY quickfilters.customVariable.label "Aangepaste variabelen">
<!ENTITY quickfilters.customVariable.tooltip "Bij aanmaken van het filter worden deze variabelen vervangen door de overeenkomstige headers van het huidige e-mailbericht.">
<!-- Email Headers -->
<!ENTITY quickfilters.customHeader.From "Van">
<!ENTITY quickfilters.customHeader.To "Aan">
<!ENTITY quickfilters.customHeader.CarbonCopy "Kopie (CC)">
<!ENTITY quickfilters.customHeader.BlindCarbonCopy "Blinde kopie (BCC)">
<!ENTITY quickfilters.customHeader.ReplyTo "Antwoorden aan">
<!ENTITY quickfilters.customHeader.Subject "Onderwerp">
<!ENTITY quickfilters.customHeader.ListId "Lijstkenmerk">
<!ENTITY quickfilters.customHeader.ListPost "Lijstbericht">
<!ENTITY quickfilters.customHeader.Newsgroups "Nieuwsgroepen">
<!-- These are the different components of an email address (e.g of "Fred Smith <fredsmith@example.com>") -->
<!ENTITY quickfilters.customHeader.Email "E-mailadres">
<!ENTITY quickfilters.customHeader.Domain "Adresdomein">
<!ENTITY quickfilters.customHeader.NamePart "Volledige naam">
<!ENTITY quickfilters.customHeader.FirstName "Voornaam">
<!ENTITY quickfilters.customHeader.LastName "Achternaam">
