<!ENTITY prefwindow.title "quickFilters-voorkeuren">
<!ENTITY pane1.title "quickFilters-voorkeuren">
<!ENTITY chkDebug.label "Foutopsporingsmodus">
<!ENTITY chkDebug.accesskey "F">
<!ENTITY chkAutoClose.label "Filterassistent afsluiten na aanmaken filter">
<!ENTITY chkAutoClose.accesskey "a">
<!ENTITY chkAutoStart.label "Filterassistent-modus automatisch starten met toepassing">
<!ENTITY chkAutoStart.accesskey "m">
<!ENTITY chkToolbar.label "Werkbalk in Filterbeheerder weergeven">
<!ENTITY chkToolbar.accesskey "W">
<!ENTITY chkShowList.label "Filterlijst weergeven na aanmaken filter">
<!ENTITY chkShowList.tooltip "Lijst weergeven om het filter op alle berichten als test uit te voeren.">
<!ENTITY chkImapOnRead.label "Filter ook toepassen op gelezen e-mailberichten in IMAP-accounts.">
<!ENTITY donate.label "Doneren">
<!ENTITY qf.description.donate "Als u quickFilters even leuk vindt als wij en de ontwikkeling ervan wilt ondersteunen, kunt u wat geld doneren voor de verdere ontwikkeling van quickFilters.">
<!ENTITY qf.label.donateLink "Bezoek de donatiepagina…">
<!ENTITY qf.description.about "Een snelle beschrijving van quickFilters kan worden gevonden op de volgende website:">
<!ENTITY qf.label.aboutLink "quickFilters-website…">
<!ENTITY qf.description.contactMe "U kunt ook persoonlijk contact met me opnemen via axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Neem contact op (Engels of Duits)…">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Rechtsklik voor versiegeschiedenis.">
<!ENTITY qf.youtube.tbdaily "Bezoek het Thunderbird Daily - YouTubekanaal voor tips en handleidingen rond het gebruik van quickFilters en desktop-e-mail">
<!ENTITY qf.tab.options "Opties">
<!ENTITY qf.tab.actions "Acties">
<!ENTITY qf.tab.newFilterProps "Eigenschappen nieuw filter">
<!ENTITY qf.tab.advanced "Geavanceerd">
<!ENTITY qf.tab.support "Ondersteuning">
<!ENTITY chkAutoRun.label "Filter toepassen bij ophalen nieuwe berichten">
<!ENTITY chkAlphabetic.label "Nieuwe filters in alfabetische volgorde invoegen">
<!ENTITY chkAlphabetic.tooltip "Gebruikt de filternaam voor de positie. Aanbevolen met de hoofdmapbenamingsregel. Merk op dat dit de volgorde van filteruitvoering beïnvloedt!">
<!ENTITY qf.label.naming "Naamregels">
<!ENTITY qf.label.naming.parentFolder "Naam bovenliggende map toevoegen">
<!ENTITY qf.label.naming.parentFolder.accesskey "N">
<!ENTITY qf.label.naming.keyWord "Regelspecifiek trefwoord toevoegen">
<!ENTITY qf.label.naming.keyWord.accesskey "t">
<!ENTITY qf.templates.advanced "Geavanceerde sjablonen">
<!ENTITY qf.templates.customTemplate.label "Aangepaste sjablonen">
<!ENTITY qf.templates.customTemplate.tooltip "Maakt aanmaken van aangepaste sjablonen mogelijk, zie bugbeschrijving voor details.">
<!ENTITY qf.templates.customTemplate.edit "Bewerken…">
<!ENTITY qf.templates.customTemplate.new "Nieuw maken…">
<!ENTITY qf.templates.replyTo.label "Sjabloon Reply-To">
<!ENTITY qf.templates.replyTo.tooltip "Sjabloon Reply-To weergeven, zie bugbeschrijving voor details.">
<!ENTITY chkCurrentToolbar.btn.FilterList.label "Filterlijst weergeven">
<!ENTITY chkCurrentToolbar.btn.RunOnFolder.label "Filters op map toepassen">
<!ENTITY chkCurrentToolbar.btn.RunOnMessages.label "Filters op geselecteerde berichten toepassen">
<!ENTITY chkCurrentToolbar.btn.FindFilter.label "Filters voor map zoeken">
<!ENTITY chkCurrentToolbar.btn.FindFilter.tooltip "Filters die e-mail naar deze map verplaatsen zoeken.">
<!ENTITY qf.label.currentFolderButtons "Werkbalk Huidige map QuickFolders">
<!ENTITY qf.description.currentFolderButtons "Deze optie is alleen van toepassing als u de add-on QuickFolders gebruikt, die een kleine werkbalk bovenop het berichtenvenster plaatst.">
<!ENTITY grpMerge.label "Regels samenvoegen">
<!ENTITY chkMergeAuto.label "Samenvoegen automatisch selecteren">
<!ENTITY chkMergeAuto.tooltip "Als een filter al bestaat selecteert dit automatisch de samenvoegmodus en het eerste overeenkomende filter.">
<!ENTITY chkMergeSkip.label "Overslaan naar sjabloonstap">
<!ENTITY chkMergeSkip.tooltip "Dit slaat de stap ‘samenvoegdoel selecteren’ over en gaat rechtstreeks naar ‘sjabloon selecteren’.">
<!ENTITY qf.cloned.label "Aan naam van gekloond filter toevoegen:">
<!ENTITY qf.onewayaddress.label "Tweeweg-adreszoekvoorwaarden uitschakelen">
<!ENTITY qf.onewayaddress.tooltip "Standaard voegt quickFilters de zoekvoorwaarden ‘van’ en ‘aan’ toe om te helpen bij het uitfilteren van volledige discussies met daarin uw eigen e-mailberichten aan de ontvanger. Als u altijd uw antwoorden in de map Verzonden wilt houden, dan kunt u hier dat gedrag uitschakelen. De add-on ‘Copy Sent to Current’ kan worden gebruikt om antwoorden met hun oorspronkelijke berichten te bewaren.">
<!ENTITY qf.postbox.quickmove "Postvak: ondersteuning voor functie snel verplaatsen">
<!ENTITY qf.listener.tags "Labelwijzigingen volgen">
<!ENTITY qf.listener.tags.tooltip "Indien geactiveerd zal de filterassistent ook starten als u een bericht labelt.">
<!-- quickFilters Pro stuff -->
<!ENTITY qf.tab.gopro "quickFilters Pro">
<!ENTITY qf.label.insertLicense "Voeg hier uw persoonlijke licentiesleutel in:">
<!ENTITY qf.label.insertLicense.tooltip "U vindt uw licentiesleutel in uw orderbevestiging die u per e-mail van FastSpring hebt ontvangen.">
<!ENTITY qf.button.pasteLicense "plakken">
<!ENTITY qf.button.validateLicense "valideren">
<!ENTITY qf.label.licenseValid "Uw licentie is geldig tot:">
<!ENTITY qf.licenseValidation.passed "Bedankt voor uw registratie van quickFilters Pro! Alle premiumfuncties kunnen nu worden gebruikt.">
<!ENTITY qf.licenseValidation.failed "De ingevoerde licentiesleutel is ongeldig. Lees uw e-mailbericht van FastSpring voor instructies. Als de problemen aanhouden, neem dan contact met me op via het tabblad Ondersteuning.">
<!ENTITY qf.licenseValidation.expired "De ingevoerde licentiesleutel is verlopen. Klik op de onderstaande knop om uw licentie te vernieuwen.">
<!ENTITY qf.licenseValidation.invalidMail "Het aan de licentiesleutel [{1}] verbonden e-mailadres staat momenteel niet bij uw e-mailaccounts. Neem voor hulp contact met me op via het tabblad Ondersteuning.">
<!ENTITY qf.licenseValidation.notMatchedMail "Versleutelde e-mailadres komt niet overeen met het leesbare e-mailadres.">
<!ENTITY qf.premiumConfig "Premiumfuncties">
