<!ENTITY prefwindow.title "quickFilters-voorkeuren">
<!ENTITY pane1.title "quickFilters-voorkeuren">
<!ENTITY chkDebug.label "Foutopsporingsmodus">
<!ENTITY chkDebug.accesskey "F">
<!ENTITY chkAutoClose.label "Filterassistent afsluiten na aanmaken filter">
<!ENTITY chkAutoClose.accesskey "a">
<!ENTITY chkAutoStart.label "Filterassistent-modus automatisch starten met toepassing">
<!ENTITY chkAutoStart.accesskey "m">
<!ENTITY chkToolbar.label "Werkbalk in Filterbeheerder weergeven">
<!ENTITY chkToolbar.accesskey "W">
<!ENTITY chkShowList.label "Filterlijst weergeven na aanmaken filter">
<!ENTITY chkShowList.tooltip "Lijst weergeven om het filter op alle berichten als test uit te voeren.">
<!ENTITY donate.label "Doneren">
<!ENTITY qf.description.donate "Als u quickFilters even leuk vindt als wij en de ontwikkeling ervan wilt ondersteunen, kunt u wat geld doneren voor de verdere ontwikkeling van quickFilters.">
<!ENTITY qf.label.donateLink "Bezoek de donatiepagina…">
<!ENTITY qf.description.about "Een snelle beschrijving van quickFilters kan worden gevonden op de volgende website:">
<!ENTITY qf.label.aboutLink "quickFilters-website…">
<!ENTITY qf.description.contactMe "U kunt ook persoonlijk contact met me opnemen via axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Neem contact op (Engels of Duits)…">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Rechtsklik voor versiegeschiedenis.">
<!ENTITY qf.tab.options "Opties">
<!ENTITY qf.tab.actions "Acties">
<!ENTITY qf.tab.newFilterProps "Eigenschappen nieuw filter">
<!ENTITY qf.tab.advanced "Geavanceerd">
<!ENTITY qf.tab.support "Ondersteuning">
<!ENTITY chkAutoRun.label "Filter toepassen bij ophalen nieuwe berichten">
<!ENTITY qf.label.naming "Naamregels">
<!ENTITY qf.label.naming.parentFolder "Naam bovenliggende map toevoegen">
<!ENTITY qf.label.naming.parentFolder.accesskey "N">
<!ENTITY qf.label.naming.keyWord "Regelspecifiek trefwoord toevoegen">
<!ENTITY qf.label.naming.keyWord.accesskey "t">
<!ENTITY qf.label.currentFolderButtons "Werkbalk Huidige map QuickFolders">
<!ENTITY chkCurrentToolbar.btn.FilterList.label "Filterlijst weergeven">
<!ENTITY chkCurrentToolbar.btn.RunOnFolder.label "Filters op map toepassen">
<!ENTITY chkCurrentToolbar.btn.RunOnMessages.label "Filters op geselecteerde berichten toepassen">
<!ENTITY qf.description.currentFolderButtons "Deze optie is alleen van toepassing als u de add-on QuickFolders gebruikt, die een kleine werkbalk bovenop het berichtenvenster plaatst.">
<!ENTITY grpMerge.label "Regels samenvoegen">
<!ENTITY chkMergeAuto.label "Samenvoegen automatisch selecteren">
<!ENTITY chkMergeAuto.tooltip "Als een filter al bestaat selecteert dit automatisch de samenvoegmodus en het eerste overeenkomende filter.">
<!ENTITY chkMergeSkip.label "Overslaan naar sjabloonstap">
<!ENTITY chkMergeSkip.tooltip "Dit slaat de stap ‘samenvoegdoel selecteren’ over en gaat rechtstreeks naar ‘sjabloon selecteren’.">
<!ENTITY qf.cloned.label "Aan naam van gekloond filter toevoegen:">
<!ENTITY qf.onewayaddress.label "Tweeweg-adreszoekvoorwaarden uitschakelen">
<!ENTITY qf.onewayaddress.tooltip "Standaard voegt quickFilters de zoekvoorwaarden ‘van’ en ‘aan’ toe om te helpen bij het uitfilteren van volledige discussies met daarin uw eigen e-mailberichten aan de ontvanger. Als u altijd uw antwoorden in de map Verzonden wilt houden, dan kunt u hier dat gedrag uitschakelen. De add-on ‘Copy Sent to Current’ kan worden gebruikt om antwoorden met hun oorspronkelijke berichten te bewaren.">
<!ENTITY qf.postbox.quickmove "Postvak: ondersteuning voor functie snel verplaatsen">
<!ENTITY qf.listener.tags "Labelwijzigingen volgen">
<!ENTITY qf.listener.tags.tooltip "Indien geactiveerd zal de filterassistent ook starten als u een bericht labelt.">
