<!ENTITY licenseWindow.title "quickFilters Pro-licentie">
<!ENTITY qf.label.licenseValid "Uw licentie is geldig tot:">
<!ENTITY qf.label.haveLicense "Hebt u al een licentie?">
<!ENTITY getquickFilters "quickFilters Pro kopen">
<!ENTITY intro "Een jaarlicentie voor quickFilters Pro geeft u een jaar lang alle premiumfuncties. U stelt ons er ook mee in staat het product verder te ondersteunen en laten groeien en het te veranderen in iets dat nog geweldiger is.">
<!ENTITY testDrive "U kunt de premiumfuncties uitproberen met de gratis versie, maar ze zijn mogelijk enigszins beperkt.">
<!ENTITY yearlyLicense.title "Jaarlicentie">
<!ENTITY yearlyLicense.premiumFeatures "quickFilters Pro geeft u onbeperkt toegang tot de premiumfuncties.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Meer over premiumfuncties.">
<!ENTITY yearlyLicense.usageTerm "De licentie geldt voor uw persoonlijke gebruik en is verbonden aan uw e-mailadres. U kunt het bij meerdere e-mailclients installeren, zo lang deze zijn ingesteld om dat adres te gebruiken.">
<!ENTITY yearlyLicense.usageTerm1 "Extra e-mailadressen zijn geen probleem - er is geen aparte licentie voor nodig. Bij vragen kunt u me via het tabblad Ondersteuning bereiken.">
<!ENTITY domainLicense.email "We nemen via dit e-mailadres binnen twee werkdagen contact met u op om uw domeinlicentie te genereren. Geef de domeinnaam voor de licentie in op de volgende pagina.">
<!ENTITY domainLicense.header "Licentie voor e-maildomein">
<!ENTITY domainLicense.instruct "De licentie is gebonden aan de domeinnaam van uw bedrijf. De licentie laat gebruikers met e-mailadressen onder deze domeinnaam toe om quickFilters Pro te gebruiken. Vb: Geef uw domeinnaam 'abc.com' in, dan mogen e-mailgebruikers zoals fred@abc.com, martha@abc.com, mike.doe@abc.com etc. de licentie gebruiken. Het maximale aantal individuele gebruikers is het aantal dat u op het eerste scherm hebt ingegeven.">
<!ENTITY domainLicense.validate "Zorg ervoor dat u de domeinnaam *exact hetzelfde* ingeeft zoals in de e-mailadressen van uw bedrijf (het deel *na* het @ teken), aangezien het gebruikt zal worden om de e-mailadressen van uw gebruikers te autoriseren.">
<!ENTITY updates.title "Updates">
<!ENTITY updatesExpiry "quickFilters Pro wordt zoals gewoonlijk automatisch bijgewerkt via addons.thunderbird.net. Na het verstrijken van het jaar kunt u de licentie vernieuwen of de premium-functies blijven gebruiken onder dezelfde voorwaarden als gratis gebruikers. Functies exclusief voor premium vereisen een geldige licentiesleutel.">
<!ENTITY vouchers.title "Tegoedbonnen">
<!ENTITY freeLicense "Als u onlangs hebt gedoneerd aan het quickFilters-project of een bijdrage hebt geleverd, zoals vertalen of foutreparaties schrijven, dan komt u mogelijk in aanmerking voor een gratis licentiesleutel. Neem contact met me op via het ondersteuningstabblad in de quickFilters-opties.">
<!ENTITY account.label "Selecteer account:">
<!ENTITY email.label "E-mailadres:">
<!ENTITY firstName.label "Voornaam:">
<!ENTITY lastName.label "Achternaam:">
<!ENTITY buyLicense.instruct "Hebt u een licentie voor uzelf nodig? Neem een persoonlijke licentie. Deze is gekoppeld aan uw persoonlijke e-mailadres en kan bij verschillende installaties gebruikt worden.">
<!ENTITY buyPersonalLicense.button "Een persoonlijke licentie kopen!">
<!ENTITY buyDomainLicense.instruct "Hebt u een licentie nodig voor een bedrijf met meer dan vijf gebruikers? Een domeinlicentie zal goedkoper zijn:">
<!ENTITY buyDomainLicense.button "Een domeinlicentie kopen">
<!ENTITY enterLicenseKey.button "Licentiesleutel invullen…">
<!ENTITY enterLicenseKey.tooltip "Vul de licentiesleutel in die u via e-mail ontvangen hebt.">
