<!ENTITY quickfilters.customTemplate.title "quickFilters anpassad mall">
<!ENTITY quickfilters.customTemplate.name "Mallnamn:">
<!ENTITY quickfilters.customVariable.label "Anpassade variabler">
<!ENTITY quickfilters.customVariable.tooltip "När filter skapas ersätts dessa variabler med motsvarande e-postsidhuvuden i det aktuella e-postmeddelandet.">
<!ENTITY quickfilters.sort "Sortera">
<!ENTITY quickfilters.sort.tooltip "Sortera söktermer">
<!-- Email Headers -->
<!ENTITY quickfilters.customHeader.From "Från">
<!ENTITY quickfilters.customHeader.To "Till">
<!ENTITY quickfilters.customHeader.CarbonCopy "Kopia (CC)">
<!ENTITY quickfilters.customHeader.BlindCarbonCopy "Dold kopia (BCC)">
<!ENTITY quickfilters.customHeader.ReplyTo "Svara till">
<!ENTITY quickfilters.customHeader.Subject "Ämne">
<!ENTITY quickfilters.customHeader.SubjectRegex "Reguljärt uttryck för ämne">
<!ENTITY quickfilters.customHeader.ListId "List-ID">
<!ENTITY quickfilters.customHeader.ListPost "Listelement">
<!ENTITY quickfilters.customHeader.Newsgroups "Nyhetsgrupper">
<!-- These are the different components of an email address (e.g of "Fred Smith <fredsmith@example.com>") -->
<!ENTITY quickfilters.customHeader.Email "E-postadress">
<!ENTITY quickfilters.customHeader.Domain "E-postdomän">
<!ENTITY quickfilters.customHeader.NamePart "Fullständigt namn">
<!ENTITY quickfilters.customHeader.FirstName "Förnamn">
<!ENTITY quickfilters.customHeader.LastName "Efternamn">
