<!ENTITY prefwindow.title "Inställningar för quickFilters">
<!ENTITY pane1.title "Inställningar för quickFilters">
<!ENTITY chkDebug.label "Felsökningsläge">
<!ENTITY chkDebug.accesskey "F">
<!ENTITY chkAutoClose.label "Stäng Filterassistenten när ett filter har skapats">
<!ENTITY chkAutoClose.accesskey "S">
<!ENTITY chkAutoStart.label "Starta Filterassistenten automatiskt vid programstart">
<!ENTITY chkAutoStart.accesskey "a">
<!ENTITY chkToolbar.label "Visa verktygsfält i Filterhanteraren">
<!ENTITY chkToolbar.accesskey "y">
<!ENTITY chkShowList.label "Visa filterlistan efter att filter skapats">
<!ENTITY chkShowList.tooltip "Visa listan för att köra det nya filtret på alla meddelanden, för teständamål.">
<!ENTITY chkShowEditor.label "Öppna redigeraren när filter skapas">
<!ENTITY chkImapOnRead.label "Kör även filter på lästa e-postmeddelanden i IMAP-konton.">
<!ENTITY donate.label "Donera">
<!ENTITY qf.youtube.description "För detaljerad information om tillägg för Thunderbird och videor om hur man använder quickFilters, besök min YouTube-kanal.">
<!ENTITY qf.youtube.link "Se videor om quickFilters på Thunderbird Daily…">
<!ENTITY qf.description.about "En snabbläst beskrivning av quickFilters hittas på följande webbplats:">
<!ENTITY qf.label.aboutLink "quickFilters webbplats…">
<!ENTITY qf.description.contactMe "Du kan även kontakta mig personligen på axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Kontakta mig (på engelska eller tyska)…">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Högerklicka för versionshistorik.">
<!ENTITY qf.youtube.tbdaily "Besök Thunderbord Daily - YouTube-kanalen för tips och guider om quickFilters och e-post på datorer">
<!ENTITY qf.tab.options "Alternativ">
<!ENTITY qf.tab.actions "Åtgärder">
<!ENTITY qf.tab.newFilterProps "Egenskaper för nya filter">
<!ENTITY qf.tab.advanced "Avancerat">
<!ENTITY qf.tab.support "Hjälp">
<!ENTITY qf.grp.whenToRun "Tillämpa filter när">
<!ENTITY chkAutoRun.label "Tillämpa filter när nya meddelanden tas emot">
<!ENTITY chkRunManual.label "Kör manuellt">
<!ENTITY chkAfterJunk.label "Efter skräpklassificering">
<!ENTITY chkWhenArchiving.label "Under arkivering">
<!ENTITY chkAfterSending.label "Efter sändelse">
<!ENTITY chkPeriodically.label "Run Periodically">
<!ENTITY chkPeriodically.tooltip "Runs the filter in regular intervals">
<!ENTITY chkAlphabetic.label "Infoga nya filter i alfabetisk ordning">
<!ENTITY chkAlphabetic.tooltip "Använder filtrets namn för sin position. Rekommenderas med namnregel för övermapp. Observera att detta påverkar filtrets ordningsutförande!">
<!ENTITY qf.label.naming "Namngivningsregler">
<!ENTITY qf.label.naming.parentFolder "Lägg till namn på överordnad mapp">
<!ENTITY qf.label.naming.parentFolder.accesskey "m">
<!ENTITY qf.label.naming.folderDelimiter "Avskiljare:">
<!ENTITY qf.tooltip.naming.folderDelimiter "Tecken som infogas mellan överordnad mapp och namn">
<!ENTITY qf.label.naming.keyWord "Lägg till regelspecifikt nyckelord">
<!ENTITY qf.label.naming.keyWord.accesskey "n">
<!ENTITY qf.templates.advanced "Avancerade mallar">
<!ENTITY qf.templates.customTemplate.label "Anpassade mallar">
<!ENTITY qf.templates.customTemplate.tooltip "Låter anpassade mall att skapas, se buggbeskrivningen för detaljer.">
<!ENTITY qf.templates.customTemplate.edit "Redigera...">
<!ENTITY qf.templates.customTemplate.new "Skapa ny...">
<!ENTITY qf.templates.replyTo.label "Svara-till-mall">
<!ENTITY qf.templates.replyTo.tooltip "Visa svara-till-mall, se buggbeskrivning för detaljer.">
<!ENTITY chkCurrentToolbar.btn.FilterList.label "Visa filterlista">
<!ENTITY chkCurrentToolbar.btn.RunOnFolder.label "Kör filter på mapp">
<!ENTITY chkCurrentToolbar.btn.RunOnMessages.label "Kör filter på markerade meddelanden">
<!ENTITY chkCurrentToolbar.btn.FindFilter.label "Hitta filer för mappar">
<!ENTITY chkCurrentToolbar.btn.FindFilter.tooltip "Hitta alla filter som flyttar meddelanden till denna mapp.">
<!ENTITY qf.label.currentFolderButtons "QuickFolders verktygsfält för aktuell meddelandemapp">
<!ENTITY qf.description.currentFolderButtons "Detta alternativ är endast tillämpligt om du använder tillägget QuickFolders, som lägger till ett litet verktygsfält överst i förhandsgranskningspanelen.">
<!ENTITY grpMerge.label "Sammanslagningsregler">
<!ENTITY chkMergeAuto.label "Välj Slå samman automatiskt">
<!ENTITY chkMergeAuto.tooltip "Om ditt nya filter redan finns kommer quickFilters automatiskt att slå samman det med det första matchande filtret.">
<!ENTITY chkMergeSkip.label "Hoppa till Välj mall">
<!ENTITY chkMergeSkip.tooltip "Hoppar över steget Välj sammanslagningsmål och går direkt till Välj mall.">
<!ENTITY chkInsertRulesAtTop.label "Lägg till nya regler längst upp på listan.">
<!ENTITY qf.cloned.label "Bifoga följande till namnet på duplicerat filter:">
<!ENTITY qf.onewayaddress.label "Inaktivera tvåvägssökvillkor för adresser">
<!ENTITY qf.onewayaddress.tooltip "Som standard lägger quickFilters till sökvillkor för både &quot;från&quot; och &quot;till&quot;, för att underlätta fullständig filtrering av meddelandetrådar som innehåller dina egna e-brev till mottagaren. Om du alltid vill förvara dina svar i mappen Skickat, så kan du inaktivera detta beteende här. Tillägget &quot;Copy Sent to Current&quot; kan användas för att behålla svarsmeddelanden tillsammans med de ursprungliga e-breven.">
<!ENTITY qf.postbox.quickmove "Postbox: stöder funktionen snabbflyttning">
<!ENTITY qf.listener.tags "Lyssna efter etikettsändringar">
<!ENTITY qf.listener.tags.tooltip "När detta alternativ är aktiverat kommer Filterassistenten även att startas när du etiketterar ett meddelande.">
<!ENTITY qf.listener.tags.autofilter "Kör filter automatiskt när taggar ändras">
<!-- quickFilters Pro stuff -->
<!ENTITY qf.tab.gopro "quickFilters Pro">
<!ENTITY qf.label.supportWithLicense "Stöd quickFilters genom att skaffa en licens!">
<!ENTITY qf.label.insertLicense "Infoga din personliga licensnyckel here:">
<!ENTITY qf.label.insertLicense.tooltip "Din licensnyckel finns i det orderbekräftelsemeddelande du fick från Fastspring.">
<!ENTITY qf.button.pasteLicense "klistra in">
<!ENTITY qf.button.validateLicense "verifiera">
<!ENTITY qf.label.licenseValid "Din licens är giltig t.o.m.:">
<!ENTITY qf.licenseValidation.passed "Tack för att du registrerar quickFilters Pro! Alla licensbelagda funktioner är nu tillgängliga.">
<!ENTITY qf.licenseValidation.failed "Licensnyckeln du angav är ogiltig. Läs instruktionerna i meddelandet du fick från FastSpring. Kontakta oss via supportfliken om problemet kvarstår.">
<!ENTITY qf.licenseValidation.invalidAddon "Licensnyckeln du angav kanske är till ett annat tillägg. Licensnycklar för {0} börjar med {1}.">
<!ENTITY qf.licenseValidation.expired "Licensnyckeln du angav har förfallit. Klicka på knappen nedan för att förnya din licens.">
<!ENTITY qf.licenseValidation.invalidMail "E-postadressen som är knuten till licensnyckeln [{1}] är för närvarande inte listad i något av dina e-postkonton. Kontakta oss via supportfliken för assistans.">
<!ENTITY qf.licenseValidation.notMatchedMail "Den krypterade e-postadressen matchar inte den läsbara adressen.">
<!ENTITY qf.premiumConfig "Premiumfunktioner">
<!ENTITY qf.label.premiumFeaturesSite "Läs mer om premiumfunktioner på vår webbplats">
<!ENTITY chkLocalFoldersAutorun.label "Kör filter i inkorgens lokala mappar automatiskt">
