<!ENTITY prefwindow.title "Inställningar för quickFilters">
<!ENTITY pane1.title "Inställningar för quickFilters">
<!ENTITY chkDebug.label "Felsökningsläge">
<!ENTITY chkDebug.accesskey "F">
<!ENTITY chkAutoClose.label "Stäng Filterassistenten när ett filter har skapats">
<!ENTITY chkAutoClose.accesskey "S">
<!ENTITY chkAutoStart.label "Starta Filterassistenten automatiskt vid programstart">
<!ENTITY chkAutoStart.accesskey "a">
<!ENTITY chkToolbar.label "Visa verktygsfält i Filterhanteraren">
<!ENTITY chkToolbar.accesskey "y">
<!ENTITY donate.label "Donera">
<!ENTITY qf.description.donate "Om du tycker om quickFilters och skulle vilja stödja dess fortsatta utveckling, så kan du donera en slant för att hjälpa utvecklaren.">
<!ENTITY qf.label.donateLink "Gå till donationssidan …">
<!ENTITY qf.description.about "En snabbläst beskrivning av quickFilters hittas på följande webbplats:">
<!ENTITY qf.label.aboutLink "quickFilters webbplats …">
<!ENTITY qf.description.contactMe "Du kan även kontakta mig personligen på axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Kontakta mig (på engelska eller tyska) …">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Högerklicka för versionshistorik.">
<!ENTITY qf.tab.options "Alternativ">
<!ENTITY qf.tab.support "Hjälp">
<!ENTITY qf.label.naming "Namngivningsregler">
<!ENTITY qf.label.naming.parentFolder "Lägg till namn på överordnad mapp">
<!ENTITY qf.label.naming.parentFolder.accesskey "m">
<!ENTITY qf.label.naming.keyWord "Lägg till regelspecifikt nyckelord">
<!ENTITY qf.label.naming.keyWord.accesskey "n">
