<!ENTITY licenseWindow.title "Licens för quickFilters Pro">
<!ENTITY qf.label.licenseValid "Din licens är giltig t.o.m.:">
<!ENTITY qf.label.haveLicense "Har du redan en licens?">
<!ENTITY getquickFilters "Skaffa quickFilters Pro">
<!ENTITY intro "En årslicens för quickFilters Pro ger dig tillgång till alla licensbelagda funktioner under ett års tid. Det ger oss även medel, som vi kan använda för att vidareutveckla produkten.">
<!ENTITY testDrive "Du kan testköra de licensbelagda funktionerna i gratisversionen, men de kan vara begränsade.">
<!ENTITY yearlyLicense.title "Årslicens">
<!ENTITY yearlyLicense.premiumFeatures "quickFilters Pro ger dig obegränsad tillgång till de licensbelagda funktionerna.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Mer om licensbelagda funktioner.">
<!ENTITY yearlyLicense.usageTerm "Licensen är för personligt bruk och är knuten till din e-postadress. Du kan använda den i flera e-postklienter, under förutsättning att de är konfigurerade att använda den adressen.">
<!ENTITY domainLicense.email "Vi kontaktar dig genom denna e-post adress för att generera din domänlicens; Det kan ta upp till två arbetsdagar för oss att återkomma. Ange domännamnet för licensen på nästa sida.">
<!ENTITY domainLicense.header "Licensierad e-postdomän">
<!ENTITY domainLicense.instruct "Licensen är knuten till ditt företags domän. Licensen ger användare med samma e-postdomän möjlighet att använda quickFilters Pro. T.ex. om du anger domännamnet 'abc.com', så kommer användare så som fred@abc.com, martha@abc.com, mike.doe@abc.com etc. få använda licensen. Det högsta antalet giltiga användare är numret du har angivit på första sidan.">
<!ENTITY domainLicense.validate "Se till att du skriver domännamnet *exakt som det står* på ditt företags e-post adresser (delen *efter* @ tecknet), för att det kommer att användas till auktorisera din användares e-post adresser.">
<!ENTITY updates.title "Uppdateringar">
<!ENTITY updatesExpiry "quickFilters Pro kommer, som vanligt, att uppdateras via addons.mozilla.org. När licensen förfaller kan du förnya den eller använda de licensbelagda funktionerna under villkoren för gratisanvändare. Exklusiva funktioner kommer att kräva en giltig licensnyckel.">
<!ENTITY vouchers.title "Tillgodokvitton">
<!ENTITY freeLicense "Om du tidigare har donerat till quickFilters-projektet eller har bidragit med arbetsinsatser inom projektet, t.ex. genom att översätta eller skriva korrigeringskod, så kan du vara berättigad till en gratis licensnyckel. Kontakta oss via supportfliken i quickFilters inställningar.">
<!ENTITY account.label "Välj konto:">
<!ENTITY email.label "E-post:">
<!ENTITY firstName.label "Förnamn:">
<!ENTITY lastName.label "Efternamn:">
<!ENTITY buyLicense.instruct "Behöver du en egen licens? Köp en licens för en enkel användare. Licensen är bunden till din personliga Email adress och kan användas på flera olika installationer.">
<!ENTITY buyPersonalLicense.button "Köp personlig licens!">
<!ENTITY buyDomainLicense.instruct "Behöver du licenser för ett företag med fler än fem användare? Då är en domänlicens billigare:">
<!ENTITY buyDomainLicense.button "Köp domänlicens">
<!ENTITY enterLicenseKey.button "Ange licensnyckel …">
<!ENTITY enterLicenseKey.tooltip "Skriv in den licensnyckel du fick i ditt e-postmeddelande från oss.">
