<!ENTITY qf.filters.title "Создать фильтр">
<!ENTITY qf.filters.template.from "По отправителю (от)">
<!ENTITY qf.filters.template.domain "По домену отправителя (от)">
<!ENTITY qf.filters.template.multifrom "Группа (список отправителей из нескольких сообщений)">
<!ENTITY qf.filters.template.to "По адресату (кому)">
<!ENTITY qf.filters.template.replyto "По обратному адресу">
<!ENTITY qf.filters.template.maillist "Список рассылки">
<!ENTITY qf.filters.template.topic "По теме">
<!ENTITY qf.filters.template.tag "По меткам">
<!ENTITY qf.filters.templates.description.label "Описание:">
<!ENTITY qf.filters.instructions "Пожалуйста выберите шаблон. Фильтр можно будет настроить на следующем этапе.">
<!ENTITY qf.continueFilter.label "Создать фильтр…">
<!ENTITY qf.continueFilter.shortcut "С">
<!ENTITY qf.filters.actions.caption "Действия">
<!ENTITY qf.filters.actions.targetFolder "Папка для сохранения">
<!ENTITY qf.filters.actions.tag "Метки">
<!ENTITY qf.filters.actions.tag.accesskey "М">
<!ENTITY qf.filters.actions.priority "Важность">
<!ENTITY qf.filters.actions.priority.accesskey "В">
<!ENTITY qf.filters.actions.flag "Флаг">
<!ENTITY qf.filters.actions.flag.accesskey "Ф">
<!ENTITY qf.filters.actions.star "Звёздочка">
<!ENTITY qf.filters.actions.star.accesskey "З">
<!ENTITY qf.filters.actions.tooltip "Следующие атрибуты сообщения будут скопированы">
<!ENTITY qf.filters.steps.tooltip "Какие экраны отображаются после создания фильтра">
<!ENTITY qf.filters.steps.caption "Следующие шаги">
<!ENTITY qf.filters.steps.showEditor "Правила фильтра">
<!ENTITY qf.filters.steps.showEditor.tooltip "Отредактируйте детали фильтра после того, как помощник создал его.">
<!ENTITY qf.filters.steps.showList "Список фильтров">
<!ENTITY qf.filters.steps.showList.tooltip "Отображать фильтр в контексте для пробы">
<!ENTITY qf.filters.steps.autoRunFilter "Запустить автоматически">
<!ENTITY qf.filters.steps.autoRunFilter.tooltip "Автоматически запустить фильтр на исходном почтовом ящике после создания.">
<!ENTITY qf.label.donate "Пожертвовать">
<!ENTITY qf.donate.tooltip "Поддержать развитие quickFilters!">
<!ENTITY qf.label.cancel "Отмена">
<!ENTITY qf.check.createNew "Создать новый фильтр">
<!ENTITY qf.check.mergeWithExisting "Объединить с существующим фильтром:">
