<!ENTITY qf.label.filterCountN_of_M "{0} из {1}">
<!ENTITY qf.label.filterEntities "элементов">
<!ENTITY qf.label.filterSingleEntity "1 элемент">
<!ENTITY qf.textbox.searchBox.emptyText "найти фильтры…">
<!ENTITY qf.textbox.searchBox.toolTip "Введите ключевое слово для поиска фильтра по имени">
<!ENTITY qf.button.reorderButtonTop "Первым">
<!ENTITY qf.button.reorderButtonTop.accessKey "е">
<!ENTITY qf.button.reorderButtonTop.toolTip "Фильтровать до других фильтров">
<!ENTITY qf.button.reorderButtonBottom "Последним">
<!ENTITY qf.button.reorderButtonBottom.accessKey "и">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Фильтровать после других фильтров">
<!ENTITY quickfilters.button.merge "Объединить">
<!ENTITY quickfilters.button.merge.accesskey "О">
<!ENTITY quickfilters.button.merge.tooltiptext "Объединить несколько фильтров с одинаковым действием">
<!ENTITY quickfilters.button.clone "Клонировать">
<!ENTITY quickfilters.button.clone.accesskey "К">
<!ENTITY quickfilters.button.clone.tooltiptext "Клонировать фильтр">
<!ENTITY quickfilters.button.sort "Сортировка">
<!ENTITY quickfilters.button.sort.tooltiptext "Сортировка по алфавиту">
<!ENTITY quickfilters.menu.cut "Вырезать">
<!ENTITY quickfilters.menu.copy "Копировать">
<!ENTITY quickfilters.menu.paste "Вставить">
<!ENTITY quickfilters.button.settings "Настройки quickFilters...">
<!ENTITY quickfilters.button.assistant "Включить ассистент...">
<!ENTITY quickfilters.button.assistant.tooltiptext "Включить ассистент по созданию фильтров путем перетаскивания сообщений.">
<!ENTITY quickfilters.button.saveFilters.tooltip "Архивирую фильтры…">
<!ENTITY quickfilters.button.loadFilters.tooltip "Восстанавливаю фильтры…">
<!ENTITY quickfilters.button.support "Страница поддержки quickFilters">
<!ENTITY quickfilters.button.searchProperties "Свойство для поиска фильтра…">
<!ENTITY quickfilters.option.searchProperty.name "Имя">
<!ENTITY quickfilters.option.searchProperty.targetFolder "Папка для сохранения">
<!ENTITY quickfilters.option.searchProperty.searchCondition "Условия поиска (текст)">
<!ENTITY quickfilters.option.searchProperty.addTag "Добавить метку">
<!ENTITY quickfilters.option.searchProperty.replyWithTemplate "Ответить по шаблону">
<!ENTITY quickfilters.button.findDuplicates.label "Найти повторения">
<!ENTITY quickfilters.button.findDuplicates.tooltip "Найти повторяющиеся атрибуты">
<!ENTITY quickfilters.button.cancelDuplicates.label "Закончить поиск">
<!ENTITY quickfilters.button.cancelDuplicates.tooltip "Закончить поиск повторений">
<!ENTITY quickfilters.button.cancelFindInFolder.label "Прервать поиск">
<!ENTITY quickfilters.button.cancelFindInFolder.tooltip "Прервать поиск по папке">
