<!ENTITY prefwindow.title "настройки quickFilters">
<!ENTITY pane1.title "настройки quickFilters">
<!ENTITY chkDebug.label "Режим отладки">
<!ENTITY chkDebug.accesskey "Р">
<!ENTITY chkAutoClose.label "Закрывать ассистента после создания фильтра.">
<!ENTITY chkAutoClose.accesskey "З">
<!ENTITY chkAutoStart.label "Запуск режима создания фильтров при старте приложения">
<!ENTITY chkAutoStart.accesskey "а">
<!ENTITY chkToolbar.label "Панель инструментов в окне управления фильтрами">
<!ENTITY chkToolbar.accesskey "П">
<!ENTITY chkShowList.label "Показывать список фильтров после создания фильтра">
<!ENTITY chkShowList.tooltip "Показывать список для запуска нового фильтра.">
<!ENTITY chkImapOnRead.label "Фильтрация при чтении сообщений из учетной записи IMAP.">
<!ENTITY donate.label "Поддержка">
<!ENTITY qf.description.donate "Если quickFilters Вам нравится, Вы можете поддержать деньгами дальнейшее развитие.">
<!ENTITY qf.label.donateLink "Поддержать...">
<!ENTITY qf.description.about "Краткое описание quickFilters на следующей странице:">
<!ENTITY qf.label.aboutLink "страница quickFilters…">
<!ENTITY qf.description.contactMe "Мой личный адрес axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Написать мне (на английском или немецком)">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Нажмите правой кнопкой мышки для получения истории изменений.">
<!ENTITY qf.youtube.tbdaily "Посетите Thunderbird Daily - канал на YouTube с советами и пособиями по использованию quickFilters">
<!ENTITY qf.tab.options "Настройки">
<!ENTITY qf.tab.actions "Действия">
<!ENTITY qf.tab.newFilterProps "Свойства нового фильтра">
<!ENTITY qf.tab.advanced "Дополнительные">
<!ENTITY qf.tab.support "Поддержка">
<!ENTITY chkAutoRun.label "Применить фильтры при получении новых сообщений">
<!ENTITY chkAlphabetic.label "Вставлять новые фильтры в алфавитном порядке">
<!ENTITY chkAlphabetic.tooltip "Использовать имя фильтра для позиционирования. Рекомендуется при использовании имени вышестоящей папки. Учтите, что это влияет на порядок фильтрации!">
<!ENTITY qf.label.naming "Правила присваивания имен">
<!ENTITY qf.label.naming.parentFolder "Добавить имя вышестоящей папки">
<!ENTITY qf.label.naming.parentFolder.accesskey "о">
<!ENTITY qf.label.naming.keyWord "Добавить ключевое слово правила">
<!ENTITY qf.label.naming.keyWord.accesskey "к">
<!ENTITY qf.templates.advanced "Дополнительные шаблоны">
<!ENTITY qf.templates.customTemplate.label "Настраиваемые шаблоны">
<!ENTITY qf.templates.customTemplate.tooltip "Позволяет создавать настраиваемые шаблоны, подробнее в описании бага.">
<!ENTITY qf.templates.customTemplate.edit "Редактировать…">
<!ENTITY qf.templates.customTemplate.new "Создать новый…">
<!ENTITY qf.templates.replyTo.label "Шаблон по обратному адресу">
<!ENTITY qf.templates.replyTo.tooltip "Показать шаблон по обратному адресу, подробнее в описании бага.">
<!ENTITY chkCurrentToolbar.btn.FilterList.label "Показывать список фильтров">
<!ENTITY chkCurrentToolbar.btn.RunOnFolder.label "Применить фильтры к папке">
<!ENTITY chkCurrentToolbar.btn.RunOnMessages.label "Применить фильтры к выбранным сообщениям">
<!ENTITY chkCurrentToolbar.btn.FindFilter.label "Найти фильтры для папки">
<!ENTITY chkCurrentToolbar.btn.FindFilter.tooltip "Найти все фильтры, перемещающие сообщения в эту папку.">
<!ENTITY qf.label.currentFolderButtons "Панель инструментов текущей папки QuickFolders">
<!ENTITY qf.description.currentFolderButtons "Эти настройки действуют только если установлено расширение QuickFolders, добавляющее маленькую панель инструментов в область просмотра сообщений.">
<!ENTITY grpMerge.label "Правила объединения">
<!ENTITY chkMergeAuto.label "Автоматический выбор объединения">
<!ENTITY chkMergeAuto.tooltip "Если фильтр уже существует, то режим объединения и первый совпадающий фильтр будут выбраны автоматически.">
<!ENTITY chkMergeSkip.label "Без выбора целевого фильтра">
<!ENTITY chkMergeSkip.tooltip "Пропустить &quot;выбор целевого фильтра&quot; и сразу перейти к  &quot;выбор шаблона&quot;.">
<!ENTITY qf.cloned.label "Добавить к имени клонированного фильтра:">
<!ENTITY qf.onewayaddress.label "Отключить двусторонний поиск адреса">
<!ENTITY qf.onewayaddress.tooltip "По умолчанию quickFilters добавляет критерии 'отправитель' и 'адресат' к фильтру чтобы перемещать все обсуждение включая Ваши сообщения получателю. Если Вы хотите оставить Ваши ответы в папке &quot;Отправленные&quot;, эта настройка отключает описанную возможность. Дополнение &quot;Copy Sent to Current&quot; можно использовать для того чтобы ответы хранились вместе с самими сообщениями.">
<!ENTITY qf.postbox.quickmove "Поддержка quick move в Postbox">
<!ENTITY qf.listener.tags "Реагировать на изменение меток">
<!ENTITY qf.listener.tags.tooltip "Запускать ассистента создания фильтров при изменении меток сообщения.">
<!-- quickFilters Pro stuff -->
<!ENTITY qf.tab.gopro "quickFilters Pro">
<!ENTITY qf.label.insertLicense "Вставить лицензионный ключ сюда:">
<!ENTITY qf.label.insertLicense.tooltip "Ваш лицензионный ключ находится в сообщении от Fastspring, подтверждающем заказ.">
<!ENTITY qf.button.pasteLicense "вставить">
<!ENTITY qf.button.validateLicense "проверить">
<!ENTITY qf.label.licenseValid "Лицензионный ключ действителен до:">
<!ENTITY qf.licenseValidation.passed "Спасибо за регистрацию! Вы можете пользоваться всеми премиум функциями.">
<!ENTITY qf.licenseValidation.failed "Лицензионный ключ недействителен. Ещё раз посмотрите сообщение от FastSpring . Если их инструкции не помогут, обратитесь ко мне (см. &quot;Поддержка&quot;).">
<!ENTITY qf.licenseValidation.expired "Лицензионный ключ просрочен. Нажмите кнопку ниже для обновления лицензии.">
<!ENTITY qf.licenseValidation.invalidMail "Адрес, привязанный к лицензионному ключу [{1}] не используется ни в одной учётной записи почты. Свяжитесь со мной, контактные данные можно найти в настройках.">
<!ENTITY qf.licenseValidation.notMatchedMail "Зашифрованный адрес не совпадает с имеющимся.">
<!ENTITY qf.premiumConfig "Премиум-функции">
