<!ENTITY prefwindow.title "настройки quickFilters">
<!ENTITY pane1.title "настройки quickFilters">
<!ENTITY chkDebug.label "Режим отладки">
<!ENTITY chkDebug.accesskey "Р">
<!ENTITY chkAutoClose.label "Закрывать ассистент после создания фильтра.">
<!ENTITY chkAutoClose.accesskey "З">
<!ENTITY chkAutoStart.label "Запустить режим создания фильтров при старте приложения">
<!ENTITY chkAutoStart.accesskey "а">
<!ENTITY chkToolbar.label "Панель инструментов в окне управления фильтрами">
<!ENTITY chkToolbar.accesskey "П">
<!ENTITY chkShowList.label "Показывать список фильтров после создания фильтра">
<!ENTITY chkShowList.tooltip "Показывать список для запуска нового фильтра на всех сообщениях.">
<!ENTITY chkShowEditor.label "Открыть редактор после создания фильтра">
<!ENTITY chkImapOnRead.label "Фильтрация при чтении сообщений из учетной записи IMAP.">
<!ENTITY donate.label "Поддержка">
<!ENTITY qf.youtube.description "Для получения подробной информации о дополнениях Thunderbird и видео о том, как использовать QuickFilters, посетите мой канал YouTube.">
<!ENTITY qf.youtube.link "Смотреть quickFilters видео на Thunderbird Daily…">
<!ENTITY qf.description.about "Краткое описание quickFilters на следующей странице:">
<!ENTITY qf.label.aboutLink "страница quickFilters…">
<!ENTITY qf.description.contactMe "Мой личный адрес axel.grude@gmail.com:">
<!ENTITY qf.label.contactLink "Написать мне (на английском или немецком)">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Нажмите правой кнопкой мыши чтобы получить историю изменений.">
<!ENTITY qf.youtube.tbdaily "Посетите Thunderbird Daily - канал на YouTube с советами по использованию quickFilters">
<!ENTITY qf.tab.options "Настройки">
<!ENTITY qf.tab.actions "Действия">
<!ENTITY qf.tab.newFilterProps "Свойства нового фильтра">
<!ENTITY qf.tab.advanced "Дополнительные">
<!ENTITY qf.tab.support "Поддержка">
<!ENTITY qf.grp.whenToRun "Условие запуска фильтра">
<!ENTITY chkAutoRun.label "Применить фильтры при получении новых сообщений">
<!ENTITY chkRunManual.label "Запустить вручную">
<!ENTITY chkAfterJunk.label "После фильтрации на спам">
<!ENTITY chkWhenArchiving.label "При архивации">
<!ENTITY chkAfterSending.label "После отправки">
<!ENTITY chkPeriodically.label "Запускать периодически">
<!ENTITY chkPeriodically.tooltip "Запускать фильтр через регулярные интервалы">
<!ENTITY chkAlphabetic.label "Вставлять новые фильтры в алфавитном порядке">
<!ENTITY chkAlphabetic.tooltip "Использовать имя фильтра для позиционирования. Рекомендуется при использовании имени вышестоящей папки. Учтите, что это влияет на порядок фильтрации!">
<!ENTITY qf.label.naming "Правила присваивания имен">
<!ENTITY qf.label.naming.parentFolder "Добавить имя вышестоящей папки">
<!ENTITY qf.label.naming.parentFolder.accesskey "о">
<!ENTITY qf.label.naming.folderDelimiter "Разделитель:">
<!ENTITY qf.tooltip.naming.folderDelimiter "Символ вставлен между родительской папкой и именем">
<!ENTITY qf.label.naming.keyWord "Добавить ключевое слово правила">
<!ENTITY qf.label.naming.keyWord.accesskey "к">
<!ENTITY qf.templates.advanced "Дополнительные шаблоны">
<!ENTITY qf.templates.customTemplate.label "Настраиваемые шаблоны">
<!ENTITY qf.templates.customTemplate.tooltip "Позволяет создавать настраиваемые шаблоны, подробнее в описании бага.">
<!ENTITY qf.templates.customTemplate.edit "Редактировать…">
<!ENTITY qf.templates.customTemplate.new "Создать новый…">
<!ENTITY qf.templates.replyTo.label "Шаблон по обратному адресу">
<!ENTITY qf.templates.replyTo.tooltip "Показать шаблон по обратному адресу, подробнее в описании бага.">
<!ENTITY chkCurrentToolbar.btn.FilterList.label "Показывать список фильтров">
<!ENTITY chkCurrentToolbar.btn.RunOnFolder.label "Запустить фильтры в папке">
<!ENTITY chkCurrentToolbar.btn.RunOnMessages.label "Запустить фильтры на выбранных сообщениях">
<!ENTITY chkCurrentToolbar.btn.FindFilter.label "Найти фильтры для папки">
<!ENTITY chkCurrentToolbar.btn.FindFilter.tooltip "Найти все фильтры, перемещающие сообщения в эту папку.">
<!ENTITY qf.label.currentFolderButtons "Панель инструментов QuickFolders для текущей папки">
<!ENTITY qf.description.currentFolderButtons "Эти настройки действуют только если установлено расширение QuickFolders, добавляющее микропанель инструментов в область просмотра сообщений.">
<!ENTITY qf.filterlist.group "Функции списка фильтров">
<!ENTITY qf.filterlist.multipaste "Разрешить копирование и вставку фильтров в несколько учетных записей">
<!ENTITY grpMerge.label "Правила объединения">
<!ENTITY chkMergeAuto.label "Автоматический выбор объединения">
<!ENTITY chkMergeAuto.tooltip "Если фильтр уже существует, то режим объединения и первый совпадающий фильтр будут выбраны автоматически.">
<!ENTITY chkMergeSkip.label "Без выбора целевого фильтра">
<!ENTITY chkMergeSkip.tooltip "Пропустить &quot;выбор целевого фильтра&quot; и сразу перейти к  &quot;выбор шаблона&quot;.">
<!ENTITY chkInsertRulesAtTop.label "Добавить новые правила в начало списка.">
<!ENTITY qf.cloned.label "Добавить к имени клонированного фильтра:">
<!ENTITY qf.onewayaddress.label "Отключить двусторонний поиск адреса">
<!ENTITY qf.onewayaddress.tooltip "По умолчанию quickFilters добавляет критерии 'отправитель' и 'адресат' к фильтру чтобы перемещать всё обсуждение включая ваши сообщения получателю. Если Вы хотите оставить ваши ответы в папке &quot;Отправленные&quot;, эта настройка отключает описанную возможность. Дополнение &quot;Copy Sent to Current&quot; можно использовать для того чтобы ответы хранились вместе с самими сообщениями.">
<!ENTITY qf.listener.tags "Реагировать на изменение меток">
<!ENTITY qf.listener.tags.tooltip "Запускать ассистента создания фильтров при изменении меток сообщения.">
<!ENTITY qf.listener.tags.autofilter "Фильтровать автоматически при изменении меток сообщения">
<!-- quickFilters Pro stuff -->
<!ENTITY qf.tab.gopro "quickFilters Pro">
<!ENTITY qf.label.supportWithLicense "Поддержите quickFilters получив лицензию!">
<!ENTITY qf.label.insertLicense "Вставить лицензионный ключ сюда:">
<!ENTITY qf.label.insertLicense.tooltip "Ваш лицензионный ключ находится в сообщении от Fastspring, подтверждающем заказ.">
<!ENTITY qf.button.pasteLicense "вставить">
<!ENTITY qf.button.validateLicense "проверить">
<!ENTITY qf.label.licenseValid "Лицензионный ключ действителен до:">
<!ENTITY qf.licenseValidation.passed "Спасибо за регистрацию! Вы можете пользоваться всеми премиум функциями.">
<!ENTITY qf.licenseValidation.failed "Лицензионный ключ недействителен. Ещё раз посмотрите сообщение от FastSpring . Если их инструкции не помогут, обратитесь ко мне (см. &quot;Поддержка&quot;).">
<!ENTITY qf.licenseValidation.invalidAddon "Введённый лицензионный ключ может быть для другого дополнения. Лицензионные ключи для {0} начинаются с {1}.">
<!ENTITY qf.licenseValidation.expired "Лицензионный ключ просрочен. Нажмите кнопку ниже для обновления лицензии.">
<!ENTITY qf.licenseValidation.invalidMail "Адрес, привязанный к лицензионному ключу [{1}] не используется ни в одной учётной записи почты. Свяжитесь со мной, контактные данные можно найти в настройках.">
<!ENTITY qf.licenseValidation.notMatchedMail "Зашифрованный адрес не совпадает с имеющимся.">
<!ENTITY qf.premiumConfig "Премиум-функции">
<!ENTITY qf.label.shortcut.runFolder "Ярлык для Запуск фильтров на папке: Shift + ">
<!ENTITY qf.label.shortcut.runMails "Ярлык для Запуск фильтров на выбранных письмах: Shift + ">
<!ENTITY qf.label.premiumFeaturesSite "Узнать больше о премиум-функциях на нашей странице">
<!ENTITY chkLocalFoldersAutorun.label "Автозапуск фильтров на локальной папке Входящие">
