<!ENTITY licenseWindow.title "Лицензия quickFilters Pro">
<!ENTITY qf.label.licenseValid "Лицензионный ключ действителен до:">
<!ENTITY qf.label.haveLicense "Уже есть лицензионный ключ?">
<!ENTITY getquickFilters "Получить quickFilters Pro">
<!ENTITY intro "Годовая лицензия позволяет использовать премиум-функции один год. У нас же появляется возможность поддерживать и расширять продукт, делая его более значимым.">
<!ENTITY testDrive "Можно попробовать премиум-функции и в бесплатной версии, но они могут быть немного ограничены.">
<!ENTITY yearlyLicense.title "Годовая лицензия">
<!ENTITY yearlyLicense.premiumFeatures "quickFilters Pro позволяет неограниченно пользоваться премиум-функциями.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Ещё о премиум-функциях.">
<!ENTITY yearlyLicense.usageTerm "Лицензия предназначена для частного пользования и привязана к адресу электронной почты. Её можно использовать на нескольких клиентах, если они используют зарегистрированный адрес.">
<!ENTITY yearlyLicense.usageTerm1 "Any additional email addresses are no problem - they do not require a separate license. In case of questions you can reach me via the support tab.">
<!ENTITY domainLicense.email "Мы свяжемся с вами в течении 2 рабочих дней по указанному адресу электронной почты для генерирования групповой лицензии. Укажите имя домена для лицензии на следующей странице.">
<!ENTITY domainLicense.header "Имя домена для лицензии">
<!ENTITY domainLicense.instruct "Эта лицензия привязана к имени домена вашей компании. Эта лицензия позволяет пользователям с адресами электронной почты, начинающимеся на это доменное имя, пользоваться quickFilters Pro. К примеру, если указано доменное имя  'abc.com', то пользователи с адресами fred@abc.com, martha@abc.com, mike.doe@abc.com могут пользоваться этой лицензией. Максимальное число пользователей этой лицензии было указано в первом диалоге.">
<!ENTITY domainLicense.validate "Введите доменное имя точно так, как оно указано в адресе электронной почты вашей компании (часть после знака @), так как мы будем использовать его для авторизации адресов электронной почты ваших пользователей.">
<!ENTITY updates.title "Обновления">
<!ENTITY updatesExpiry "quickFilters Pro обновляется автоматически. Через год можно будет либо продлить лицензию, либо пользоваться премиум-возможностями в ограниченном режиме. 'Эксклюзивные' возможности требуют регистрационный ключ.">
<!ENTITY vouchers.title "Ваучеры">
<!ENTITY freeLicense "Если вы недавно поддержали проект или помогли переводом или исправлением, возможно вам положен бесплатный лицензионный ключ.  Свяжитесь со мной, контактные данные можно найти в настройках.">
<!ENTITY account.label "Учётная запись:">
<!ENTITY email.label "Адрес:">
<!ENTITY firstName.label "Имя:">
<!ENTITY lastName.label "Фамилия:">
<!ENTITY buyLicense.instruct "Нужна лицензия только для себя? Лицензия для одного человека привязана к адресу электронной почты и может использоваться параллельно в несколько местах.">
<!ENTITY buyPersonalLicense.button "Купить лицензию для одного человека!">
<!ENTITY buyDomainLicense.instruct "Нужна лицензия для группы с пятью пользователями и более? Групповая лицензия будет дешевле:">
<!ENTITY buyDomainLicense.button "Купить групповую лицензию">
<!ENTITY enterLicenseKey.button "Ввести лицензионный ключ…">
<!ENTITY enterLicenseKey.tooltip "Ввести присланный лицензионный ключ.">
