<!ENTITY qf.label.filterCountN_of_M "{0} de {1}">
<!ENTITY qf.label.filterEntities "items">
<!ENTITY qf.label.filterSingleEntity "1 item">
<!ENTITY qf.textbox.searchBox.emptyText "Buscar filtros por nombre...">
<!ENTITY qf.textbox.searchBox.toolTip "presione una tecla para buscar filtros por nombre">
<!ENTITY qf.button.reorderButtonTop "Mover hacia arriba">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "Reorganizar filtro para que se ejecute antes que todos los demás">
<!ENTITY qf.button.reorderButtonBottom "Mover al final">
<!ENTITY qf.button.reorderButtonBottom.accessKey "b">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Rearrange filter so it executes after all others">
<!ENTITY quickfilters.button.merge "Unir">
<!ENTITY quickfilters.button.merge.accesskey "M">
<!ENTITY quickfilters.button.merge.tooltiptext "Unir multiples filtros usando la misma acción">
<!ENTITY quickfilters.button.clone "Duplicar">
<!ENTITY quickfilters.button.clone.accesskey "C">
<!ENTITY quickfilters.button.clone.tooltiptext "Duplicar un filtro">
<!ENTITY quickfilters.button.sort "Ordenar">
<!ENTITY quickfilters.button.sort.tooltiptext "Ordenar Alfabéticamente">
<!ENTITY quickfilters.menu.cut "Cortar">
<!ENTITY quickfilters.menu.copy "Copiar">
<!ENTITY quickfilters.menu.paste "Pegar">
<!ENTITY quickfilters.button.settings "Ajustes quickFilters...">
<!ENTITY quickfilters.button.assistant "Toggle assistant…">
<!ENTITY quickfilters.button.assistant.tooltiptext "Toggles filter assistant mode. When active, drag and drop emails to create filters.">
<!ENTITY quickfilters.button.saveFilters.tooltip "Backup Filters…">
<!ENTITY quickfilters.button.loadFilters.tooltip "Restore Filters…">
<!ENTITY quickfilters.button.support "quickFilters Support Site">
<!ENTITY quickfilters.button.searchProperties "Cambiar propiedades de busqueda...">
<!ENTITY quickfilters.option.searchProperty.name "Nombre">
<!ENTITY quickfilters.option.searchProperty.targetFolder "Nombre Carpeta">
<!ENTITY quickfilters.option.searchProperty.searchCondition "Condiciones de busqueda (texto)">
<!ENTITY quickfilters.option.searchProperty.addTag "Añadir Etiqueta(label)">
<!ENTITY quickfilters.option.searchProperty.replyWithTemplate "Reply with Template">
<!ENTITY quickfilters.button.findDuplicates.label "Buscar duplicados">
<!ENTITY quickfilters.button.findDuplicates.tooltip "Buscar atributos duplicados">
<!ENTITY quickfilters.button.cancelDuplicates.label "Cancelar duplicados">
<!ENTITY quickfilters.button.cancelDuplicates.tooltip "Volver a búsqueda duplicada">
<!ENTITY quickfilters.button.cancelFindInFolder.label "Cancelar busqueda">
<!ENTITY quickfilters.button.cancelFindInFolder.tooltip "Cancelar búsqueda por carpeta">
