<!ENTITY qf.filters.title "Crear filtros">
<!ENTITY qf.filters.template.from "Sobre la base de remitente(de)">
<!ENTITY qf.filters.template.domain "Con base en el dominio del remitente">
<!ENTITY qf.filters.template.multifrom "Grupo(recolecta los remitentes de multiples correos)">
<!ENTITY qf.filters.template.to "Sobre la base del destinatario">
<!ENTITY qf.filters.template.replyto "Based on Reply-To">
<!ENTITY qf.filters.template.maillist "Lista de correos">
<!ENTITY qf.filters.template.topic "por asunto">
<!ENTITY qf.filters.template.tag "por nombres">
<!ENTITY qf.filters.templates.description.label "descripción:">
<!ENTITY qf.filters.instructions "Porfavor, seleccione un modelo. Usted puede ajustar de manera presisa las reglas de filtrado en la siguiente pantalla">
<!ENTITY qf.continueFilter.label "Crear filtro...">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.filters.actions.caption "Acción">
<!ENTITY qf.filters.actions.targetFolder "Nombre de carpeta">
<!ENTITY qf.filters.actions.tag "Nombres">
<!ENTITY qf.filters.actions.tag.accesskey "T">
<!ENTITY qf.filters.actions.priority "Prioridad">
<!ENTITY qf.filters.actions.priority.accesskey "P">
<!ENTITY qf.filters.actions.flag "Bandera">
<!ENTITY qf.filters.actions.flag.accesskey "F">
<!ENTITY qf.filters.actions.star "Estrella">
<!ENTITY qf.filters.actions.star.accesskey "S">
<!ENTITY qf.filters.actions.tooltip "Filtro copias de estos atributos del correo electrónico original">
<!ENTITY qf.filters.steps.tooltip "Which screens to show after filter creation">
<!ENTITY qf.filters.steps.caption "Next Steps">
<!ENTITY qf.filters.steps.showEditor "Filter Rules">
<!ENTITY qf.filters.steps.showEditor.tooltip "Edit the filter details after the Assistant has created it.">
<!ENTITY qf.filters.steps.showList "Filters List">
<!ENTITY qf.filters.steps.showList.tooltip "Displays the filter in context so you can try it out">
<!ENTITY qf.label.donate "Donar">
<!ENTITY qf.donate.tooltip "Soporte de desarrolladores de QuickFilters">
<!ENTITY qf.label.cancel "Cancelar">
<!ENTITY qf.check.createNew "Crear un nuevo filtro">
<!ENTITY qf.check.mergeWithExisting "Unir con un filtro existente:">
