<!ENTITY quickfilters.customTemplate.title "quickFilters Custom Template">
<!ENTITY quickfilters.customTemplate.name "Nombre del modelo:">
<!ENTITY quickfilters.customVariable.label "Variables personalizadas">
<!ENTITY quickfilters.customVariable.tooltip "En creación de filtros , estas variables se sustituyen por las cabeceras de los mensajes correspondientes del correo actual .">
<!ENTITY quickfilters.sort "Clasificar">
<!ENTITY quickfilters.sort.tooltip "Ordenar términos de búsqueda">
<!-- Email Headers -->
<!ENTITY quickfilters.customHeader.From "De">
<!ENTITY quickfilters.customHeader.To "para">
<!ENTITY quickfilters.customHeader.CarbonCopy "Carbon Copy (CC)">
<!ENTITY quickfilters.customHeader.BlindCarbonCopy "Blind Carbon Copy (BCC)">
<!ENTITY quickfilters.customHeader.ReplyTo "Responder a">
<!ENTITY quickfilters.customHeader.Subject "Asunto">
<!ENTITY quickfilters.customHeader.SubjectRegex "Expresion regular de tema:">
<!ENTITY quickfilters.customHeader.ListId "List Id">
<!ENTITY quickfilters.customHeader.ListPost "List Post">
<!ENTITY quickfilters.customHeader.Newsgroups "Grupos nuevos">
<!-- These are the different components of an email address (e.g of "Fred Smith <fredsmith@example.com>") -->
<!ENTITY quickfilters.customHeader.Email "Dirección de correo">
<!ENTITY quickfilters.customHeader.Domain "Dominio de correo electrónico">
<!ENTITY quickfilters.customHeader.NamePart "Nombre completo">
<!ENTITY quickfilters.customHeader.FirstName "Primer nombre">
<!ENTITY quickfilters.customHeader.LastName "Apellido">
