<!ENTITY quickfilters.Start.label "Start Filter Assistant…">
<!ENTITY quickfilters.FromMessage.label "QuickFilters: Create Filter from Message…">
<!ENTITY quickfilters.FromMessage.accesskey "Q">
<!ENTITY quickfiltersToolbarButton.label "quickFilters Assistant">
<!ENTITY quickfiltersToolbarButton.tooltip "Activate the filter assistant">
<!ENTITY quickfilters.ListButton.label "Message Filters…">
<!ENTITY quickfilters.ListButton.tooltip "Show a list of message filters">
<!ENTITY quickfilters.RunButton.label "Run filters">
<!ENTITY quickfilters.RunButtonMsg.label "Filter selected mails">
<!ENTITY quickfilters.RunButton.tooltip "Run the filters set up for the current folder">
<!ENTITY quickfilters.RunButtonMsg.tooltip "Run the filters on the selected mails">
<!ENTITY quickfilters.findFiltersForFolder.menu "Find Filters…">
