<!ENTITY quickfilters.Start.label "开启过滤器助手…">
<!ENTITY quickfilters.FromMessage.label "QuickFilters:从消息创建过滤器…">
<!ENTITY quickfilters.FromMessage.accesskey "Q">
<!ENTITY quickfiltersToolbarButton.label "quickFilters 助手">
<!ENTITY quickfiltersToolbarButton.tooltip "激活过滤器助手">
<!ENTITY quickfilters.ListButton.label "邮件过滤器...">
<!ENTITY quickfilters.ListButton.tooltip "显示邮件过滤器列表">
<!ENTITY quickfilters.RunButton.label "运行过滤器">
<!ENTITY quickfilters.RunButtonMsg.label "过滤所选的邮件">
<!ENTITY quickfilters.RunButton.tooltip "运行为当前文件夹建立的过滤器">
<!ENTITY quickfilters.RunButtonMsg.tooltip "对当前邮件应用过滤器">
<!ENTITY quickfilters.findFiltersForFolder.menu "查找过滤器...">
