<!ENTITY qf.label.filterCountN_of_M "{0} de {1}">
<!ENTITY qf.label.filterEntities "elementos">
<!ENTITY qf.label.filterSingleEntity "1 elemento">
<!ENTITY qf.textbox.searchBox.emptyText "Buscar filtros por nombre…">
<!ENTITY qf.textbox.searchBox.toolTip "introduzca una palabra clave para buscar filtros por nombre">
<!ENTITY qf.button.reorderButtonTop "Mover a la parte superior">
<!ENTITY qf.button.reorderButtonTop.accessKey "s">
<!ENTITY qf.button.reorderButtonTop.toolTip "Reordena el filtro para que se ejecute antes que los demás">
<!ENTITY qf.button.reorderButtonBottom "Mover a la parte inferior">
<!ENTITY qf.button.reorderButtonBottom.accessKey "i">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Reordena el filtro para que se ejecute después que los demás">
<!ENTITY quickfilters.button.merge "Combinar">
<!ENTITY quickfilters.button.merge.accesskey "m">
<!ENTITY quickfilters.button.merge.tooltiptext "Combina múltiples filtros que realicen la misma acción">
<!ENTITY quickfilters.button.clone "Clonar">
<!ENTITY quickfilters.button.clone.accesskey "C">
<!ENTITY quickfilters.button.clone.tooltiptext "Clona un filtro">
<!ENTITY quickfilters.button.sort "Ordenar">
<!ENTITY quickfilters.button.sort.tooltiptext "Ordena alfabéticamente">
<!ENTITY quickfilters.button.bug "Solucionar problemas">
<!ENTITY quickfilters.button.bug.tooltiptext1 "Troubleshooting: 1. filters that don't run automatically 2. invalid target folders 3. validate custom actions">
<!ENTITY quickfilters.button.bug.tooltiptext2 "4. Mixed 'Any'/'All' Conditions. Right-click to configure steps.">
<!ENTITY quickfilters.menu.cut "Cortar">
<!ENTITY quickfilters.menu.copy "Copiar">
<!ENTITY quickfilters.menu.paste "Pegar">
<!ENTITY quickfilters.button.settings "Configuración de quickFilters…">
<!ENTITY quickfilters.button.assistant "Accionar asistente…">
<!ENTITY quickfilters.button.assistant.tooltiptext "Acciona el modo de asistente de filtros. Cuando esté activo, arrastre y suelte correos para crear filtros.">
<!ENTITY quickfilters.button.saveFilters.tooltip "Hace copia de seguridad de los filtros...">
<!ENTITY quickfilters.button.loadFilters.tooltip "Restaura los filtros...">
<!ENTITY quickfilters.button.support "Sitio de soporte de quickFilters.">
<!ENTITY quickfilters.button.searchProperties "Cambiar propiedades de búsqueda…">
<!ENTITY quickfilters.option.searchProperty.name "Nombre">
<!ENTITY quickfilters.option.searchProperty.targetFolder "Carpeta objetivo">
<!ENTITY quickfilters.option.searchProperty.searchCondition "Buscar condición (texto)">
<!ENTITY quickfilters.option.searchProperty.setCustomStringAction "Acciones que modifican cadenas">
<!ENTITY quickfilters.option.searchProperty.addTag "Añadir etiqueta (letrero)">
<!ENTITY quickfilters.option.searchProperty.replyWithTemplate "Responder con plantilla">
<!ENTITY quickfilters.button.findDuplicates.label "Buscar duplicados">
<!ENTITY quickfilters.button.findDuplicates.tooltip "Busca atributos duplicados">
<!ENTITY quickfilters.button.cancelDuplicates.label "Cancelar búsqueda de duplicados">
<!ENTITY quickfilters.button.cancelDuplicates.tooltip "Restablece la búsqueda de duplicados">
<!ENTITY quickfilters.button.cancelFindInFolder.label "Cancelar búsqueda">
<!ENTITY quickfilters.button.cancelFindInFolder.tooltip "Cancela la búsqueda por carpeta">
