<!ENTITY licenseWindow.title "Licencia de quickFilters Pro">
<!ENTITY qf.label.licenseValid "Su licencia es válida hasta:">
<!ENTITY qf.label.haveLicense "¿Ya tiene una licencia?">
<!ENTITY getquickFilters "Obtener quickFilters Pro">
<!ENTITY intro "Una licencia anual para quickFilters Pro le proporciona todas las características Premium durante un año. También nos permite sustentar y desarrollar adicionalmente el producto y convertirlo en algo aún más estupendo.">
<!ENTITY testDrive "Puede hacer una prueba de manejo de las características Premium con la versión gratuita, pero podrían estar ligeramente restringidas.">
<!ENTITY yearlyLicense.title "Licencia anual">
<!ENTITY yearlyLicense.premiumFeatures "quickFilters Pro le proporciona acceso completo no restringido a las características Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Más acerca de las características Premium.">
<!ENTITY yearlyLicense.usageTerm "La licencia es para su uso personal y está ligada a su dirección de correo electrónico. Puede instalarla en múltiples clientes de correo siempre que estén configurados para usar esa dirección.">
<!ENTITY yearlyLicense.usageTerm1 "Las direcciones de correo electrónico adicionales no son un problema, no requieren una licencia por separado. En caso de preguntas, puede comunicarse conmigo a través de la pestaña de soporte.">
<!ENTITY domainLicense.email "Contactaremos con usted usando esta dirección de correo electrónico para generar la licencia de su dominio; por favor, concédanos dos días laborables para que nos pongamos en contacto con usted. Introduzca el nombre del dominio para la licencia en la página siguiente.">
<!ENTITY domainLicense.header "Dominio de correo electrónico licenciado">
<!ENTITY domainLicense.instruct "La licencia tiene una clave ligada al dominio de su compañía. La licencia permitirá que los usuarios cuyas direcciones de correo electrónico acaben con este dominio de correo usen quickFilters Pro. Por ejemplo, si introduce el nombre de dominio 'abc.com' entonces los usuarios de correo como fred@abc.com, marta@abc.com, miki.nadie@abc.com, etc., tendrán permitido usar la licencia. El número máximo de usuarios individuales válidos es el número que introdujo en la pantalla inicial.">
<!ENTITY domainLicense.validate "Asegúrese de que introduce el nombre del dominio &quot;exactamente como es&quot; en las direcciones de correo electrónico de su compañía (la parte *a continuación* del signo @), ya que se usará para autorizar las direcciones de correo electrónico de sus usuarios.">
<!ENTITY updates.title "Actualizaciones">
<!ENTITY updatesExpiry "quickFilters Pro se actualizará automáticamente vía addons.thunderbird.net de la forma habitual. Transcurrido el año puede renovar la licencia o seguir usando las características Premium bajo los mismos términos que los usuarios con licencia gratuita. Las características 'Premium Exclusivas' requerirán una clave de registro válida.">
<!ENTITY vouchers.title "Abonos">
<!ENTITY freeLicense "Si recientemente ha donado al proyecto quickFilters o ha trabajado realizando contribuciones, como traducir o escribir parches, puede cumplir los requisitos para obtener una clave gratuita. Contacte conmigo desde la pestaña Soporte en las Opciones de quickFilters.">
<!ENTITY account.label "Seleccionar cuenta:">
<!ENTITY email.label "Correo electrónico:">
<!ENTITY firstName.label "Nombre:">
<!ENTITY lastName.label "Apellidos:">
<!ENTITY buyLicense.instruct "¿Necesita una licencia para usted? Obtenga una licencia de usuario único. Se ligará a su dirección de correo personal y se puede usar en múltiples instalaciones.">
<!ENTITY buyPersonalLicense.button "¡Adquiera una licencia personal!">
<!ENTITY buyDomainLicense.instruct "¿Necesita licencias para una compañía con más de 5 usuarios? Obtener una licencia de dominio le saldrá más barato:">
<!ENTITY buyDomainLicense.button "Adquirir licencia de dominio">
<!ENTITY enterLicenseKey.button "Introducir clave de licencia…">
<!ENTITY enterLicenseKey.tooltip "Introduzca el código de la clave de licencia que se le envió por correo electrónico.">
