<!ENTITY quickfilters.customTemplate.title "quickFilters Benutzerdefinierte Vorlage">
<!ENTITY quickfilters.customTemplate.name "Vorlagen-Name:">
<!ENTITY quickfilters.customVariable.label "Spezial-Variablen">
<!ENTITY quickfilters.customVariable.tooltip "Bei Erzeugen des Filters werden diese Variablen durch die korrespondierenden Header der Email ersetzt.">
<!-- Email Headers -->
<!ENTITY quickfilters.customHeader.From "Von">
<!ENTITY quickfilters.customHeader.To "An">
<!ENTITY quickfilters.customHeader.CarbonCopy "Kopie (CC)">
<!ENTITY quickfilters.customHeader.BlindCarbonCopy "Blindkopie (BCC)">
<!ENTITY quickfilters.customHeader.ReplyTo "Antwort An">
<!ENTITY quickfilters.customHeader.Subject "Betreff">
<!ENTITY quickfilters.customHeader.ListId "Listen Id">
<!ENTITY quickfilters.customHeader.ListPost "List Post">
<!ENTITY quickfilters.customHeader.Newsgroups "Newsgruppe">
<!-- These are the different components of an email address (e.g of "Fred Smith <fredsmith@example.com>") -->
<!ENTITY quickfilters.customHeader.Email "Emailadresse">
<!ENTITY quickfilters.customHeader.Domain "Domäne der Email">
<!ENTITY quickfilters.customHeader.NamePart "Name">
<!ENTITY quickfilters.customHeader.FirstName "Vorname">
<!ENTITY quickfilters.customHeader.LastName "Nachname">
