<!ENTITY prefwindow.title "quickFilters Einstellungen">
<!ENTITY pane1.title "quickFilters Einstellungen">
<!ENTITY chkDebug.label "Debug Modus">
<!ENTITY chkDebug.accesskey "D">
<!ENTITY chkAutoClose.label "Filter Assistenten nach Erzeugung eines Filters verlassen">
<!ENTITY chkAutoClose.accesskey "E">
<!ENTITY chkAutoStart.label "Filter Assistent Modus bei Programmstart einschalten">
<!ENTITY chkAutoStart.accesskey "A">
<!ENTITY chkToolbar.label "Werkzeugleiste in Filter Manager anzeigen">
<!ENTITY chkToolbar.accesskey "W">
<!ENTITY chkShowList.label "Nach Erzeugen des Filters Liste anzeigen">
<!ENTITY chkShowList.tooltip "Zeigt die Liste der Filter an um den neuen Filter auszuprobieren.">
<!ENTITY donate.label "Spenden">
<!ENTITY qf.description.donate "Falls Sie quickFilters mögen und weitere Software-Entwicklung unterstützen wollen, können Sie uns hier eine Spende hinterlassen:">
<!ENTITY qf.label.donateLink "Die Spenden-Seite besuchen…">
<!ENTITY qf.description.about "A quick description of quickFilters can be found at this site.">
<!ENTITY qf.label.aboutLink "quickFilters Webseite…">
<!ENTITY qf.description.contactMe "Sie können mich auch jederzeit persönlich unter axelg@gofree.indigo.ie kontaktieren:">
<!ENTITY qf.label.contactLink "Mail an Axel (auf Deutsch oder Englisch)…">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Rechts-klick um die Versionsgeschichte einzusehen.">
<!ENTITY qf.tab.options "Optionen">
<!ENTITY qf.tab.actions "Aktionen">
<!ENTITY qf.tab.newFilterProps "Eigenschaften für neue Filter">
<!ENTITY qf.tab.advanced "Erweitert">
<!ENTITY qf.tab.support "Support">
<!ENTITY chkAutoRun.label "Filter anwenden bei Nachrichtenabruf">
<!ENTITY qf.label.naming "Namensregeln">
<!ENTITY qf.label.naming.parentFolder "Name des Elternverzeichnis hinzufügen">
<!ENTITY qf.label.naming.parentFolder.accesskey "E">
<!ENTITY qf.label.naming.keyWord "Regel-spezifisches Stichwort hinzufügen">
<!ENTITY qf.label.naming.keyWord.accesskey "S">
<!ENTITY qf.templates.advanced "Fortgeschrittene Vorlagen">
<!ENTITY qf.templates.customTemplate.label "Benutzerspezifische Vorlagen">
<!ENTITY qf.templates.customTemplate.tooltip "Erzeugung benutzerspezifischer Vorlagen, für Details siehe folgende Bug-Beschreibung:">
<!ENTITY qf.templates.customTemplate.edit "Editieren…">
<!ENTITY qf.templates.customTemplate.new "Neues Template…">
<!ENTITY qf.templates.replyTo.label "'Antwort an' Vorlage">
<!ENTITY qf.templates.replyTo.tooltip "Zeigt die 'Antwort an' (Reply-To) Vorlage an, für Details siehe folgende Bug-Beschreibung:">
<!ENTITY chkCurrentToolbar.btn.FilterList.label "Filterliste anzeigen">
<!ENTITY chkCurrentToolbar.btn.RunOnFolder.label "Filter auf Ordner anwenden">
<!ENTITY chkCurrentToolbar.btn.RunOnMessages.label "Filter auf Nachricht anwenden">
<!ENTITY qf.label.currentFolderButtons "QuickFolders Aktiv-Verzeichnis Werkzeugleiste">
<!ENTITY qf.description.currentFolderButtons "Diese Optionen gelten nur wenn die QuickFolders Erweiterung installiert ist, die eine kleine Werkzeugleiste über der Mailvorschau einfügt.">
<!ENTITY grpMerge.label "Regeln zum Kombinieren">
<!ENTITY chkMergeAuto.label "Automatisch Kombinieren">
<!ENTITY chkMergeAuto.tooltip "Falls schon ein Filter vorhanden ist, wird Kombinieren voreingestellt und der erste Filter als Ziel markiert.">
<!ENTITY chkMergeSkip.label "Zu Vorlagen springen">
<!ENTITY chkMergeSkip.tooltip "Überspringt den Schritt 'Mit existierendem Filter kombinieren' und geht direkt zu 'Vorlage wählen'.">
<!ENTITY qf.cloned.label "Endwort für geklonten Filter:">
<!ENTITY qf.onewayaddress.label "Zweiweg Mailaddressen abschalten">
<!ENTITY qf.onewayaddress.tooltip "Standardmäßig fügt quickFilters sowohl 'Von' (Absender) und 'An' (Empfänger) in die Suchbedingungen ein, damit die komplette Konversation inklusive der eigenen Emails an diesen Empfänger gefiltert wird. Falls Sie Ihre eigene Email immer im 'Gesendet' Verzeichnis belassen wollen, kann diese Vorgehen hier deaktiviert werden. Das Addon 'Copy Sent to Current' kann benutzt werden um Antworten mit ihren ursprünglichen Emails zusammen zu halten.">
<!ENTITY qf.postbox.quickmove "Postbox: das 'quickmove' feature unterstützen">
<!ENTITY qf.listener.tags "Schlagwörter beobachten">
<!ENTITY qf.listener.tags.tooltip "Wenn der Filter Assistent aktiv ist, wird er auch aufgerufen falls Sie einer EMail ein Schlagwort hinzufügen.">
