<!ENTITY quickfilters.Start.label "Den Filter Assistenten starten…">
<!ENTITY quickfilters.FromMessage.label "quickFilters: Filter aus Nachricht erstellen…">
<!ENTITY quickfilters.FromMessage.accesskey "q">
<!ENTITY quickfiltersToolbarButton.label "quickFilters Assistent">
<!ENTITY quickfiltersToolbarButton.tooltip "Aktiviert den Filter Assistenten">
<!ENTITY quickfilters.ListButton.label "Filter…">
<!ENTITY quickfilters.ListButton.tooltip "Öffnet Liste der Email Filter">
<!ENTITY quickfilters.RunButton.label "Filter anwenden">
<!ENTITY quickfilters.RunButtonMsg.label "Selektierte Mails filtern">
<!ENTITY quickfilters.RunButton.tooltip "Führt die Filter aus die im aktuelle Verzeichnis definiert sind">
<!ENTITY quickfilters.RunButtonMsg.tooltip "Wendet die Filter auf die ausgewählte Nachricht an">
<!ENTITY quickfilters.findFiltersForFolder.menu "Filter suchen…">