<?xml version="1.0" encoding="UTF-8"?>
<overlay id="QuickFilters-FilterRulesOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript;version=1.7" src="chrome://quickfilters/content/quickFilters.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfilters/content/qFilters-utils.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfilters/content/qFilters-preferences.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfilters/content/qFilters-filterEditor.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfilters/content/qFilters-worker.js" />
	<dialog id="FilterEditor"
	  ondialogaccept = "{ let retVal = onAccept();  quickFilters.Util.accept(window); return retVal;}" >
	</dialog>

</overlay>		