<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://quickfilters/skin/quickFilters.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://quickfilters/locale/overlay.dtd">

<overlay id="quickfilters-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript;version=1.7" src="chrome://quickfilters/content/quickFilters.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfilters/content/qFilters-utils.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfilters/content/qFilters-preferences.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfilters/content/qFilters-worker.js" />


  <stringbundleset id="stringbundleset">
    <stringbundle id="quickFilters-strings" src="chrome://quickfilters/locale/overlay.properties"/>
  </stringbundleset>
  
  <popup id="folderPaneContext">
    <menuitem id="quickfilters-menu-runMenu" 
	          label="&quickfilters.RunButton.label;" 
			  class="menuitem-iconic"
              oncommand="quickFilters.onToolbarRunCommand();"
			  />
  </popup>
  

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="quickfilters-toolbar-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&quickfiltersToolbarButton.label;"
                   tooltiptext="&quickfiltersToolbarButton.tooltip;"
                   oncommand="quickFilters.onToolbarButtonCommand();"/>
    <toolbarbutton id="quickfilters-toolbar-listbutton"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&quickfilters.ListButton.label;"
                   tooltiptext="&quickfilters.ListButton.tooltip;"
                   oncommand="quickFilters.onToolbarListCommand();"/>
    <toolbarbutton id="quickfilters-toolbar-runbutton"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&quickfilters.RunButton.label;"
                   tooltiptext="&quickfilters.RunButton.tooltip;"
                   oncommand="quickFilters.onToolbarRunCommand();"/>
  </toolbarpalette>

  <menupopup id="taskPopup">
    <menuitem id="quickFilters-wizard"
              class="menuitem-iconic"
              insertBefore="applyFilters"
              label="&quickfilters.Start.label;"
              oncommand="quickFilters.onMenuItemCommand(event, 'toggle_Filters');"
			  />
  </menupopup>
  
  <menupopup id="messageMenuPopup">
    <menuitem id="quickFilters-fromMessage"
              class="menuitem-iconic"
              insertBefore="createFilter"
              label="&quickfilters.FromMessage.label;"
			  accesskey="&quickfilters.FromMessage.accesskey;"
              oncommand="quickFilters.onMenuItemCommand(event, 'createFilterFromMsg');"
			  />
  </menupopup>
  
  <!-- Thunderbird -->
  <popup id="mailContext">
    <menuitem id="quickFilters-fromMessage"
              class="menuitem-iconic"
              label="&quickfilters.FromMessage.label;"
              accesskey="&quickfilters.FromMessage.accesskey;"
              insertbefore="mailContext-saveAs"
              oncommand="quickFilters.onMenuItemCommand(event, 'createFilterFromMsg');"
			  />
  </popup>
  

</overlay>