<!ENTITY qf.filters.title "Filter Erstellen">
<!ENTITY qf.filters.template.from "Basierend auf Absender (von)">
<!ENTITY qf.filters.template.domain "Basierend auf Absender-Domäne">
<!ENTITY qf.filters.template.multifrom "Gruppe (Absender mehrerer mails)">
<!ENTITY qf.filters.template.to "Basierend auf Empfänger (an)">
<!ENTITY qf.filters.template.replyto "Basierend auf 'Antwort An'">
<!ENTITY qf.filters.template.maillist "Postversandliste">
<!ENTITY qf.filters.template.topic "Nach Betreff">
<!ENTITY qf.filters.template.tag "Nach Schlagwörtern">
<!ENTITY qf.filters.templates.description.label "Beschreibung:">
<!ENTITY qf.filters.instructions "Bitte eine Vorlage wählen. Die Regeln können im nächsten Schritt angepasst werden.">
<!ENTITY qf.continueFilter.label "Filter erzeugen…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.filters.actions.caption "Aktionen">
<!ENTITY qf.filters.actions.targetFolder "Zielverzeichnis">
<!ENTITY qf.filters.actions.tag "Schlagwörter">
<!ENTITY qf.filters.actions.tag.accesskey "T">
<!ENTITY qf.filters.actions.priority "Priorität">
<!ENTITY qf.filters.actions.priority.accesskey "P">
<!ENTITY qf.filters.actions.flag "Kennzeichen">
<!ENTITY qf.filters.actions.flag.accesskey "K">
<!ENTITY qf.filters.actions.star "Stern">
<!ENTITY qf.filters.actions.star.accesskey "S">
<!ENTITY qf.filters.actions.tooltip "Filter kopiert diese Eigenschaften der originalen Email">
<!ENTITY qf.filters.steps.tooltip "Welche Schritte werden als nächstes angezeigt">
<!ENTITY qf.filters.steps.caption "Nächste Schritte">
<!ENTITY qf.filters.steps.showEditor "Filter bearbeiten">
<!ENTITY qf.filters.steps.showEditor.tooltip "Nach Erstellung die Filter-Eigenschaften bearbeiten.">
<!ENTITY qf.filters.steps.showList "Filterliste">
<!ENTITY qf.filters.steps.showList.tooltip "Zeigt die Filterliste zum testen des neuen Filters.">
<!ENTITY qf.filters.steps.autoRunFilter "Automatisch ausführen">
<!ENTITY qf.filters.steps.autoRunFilter.tooltip "Führt nach Erstellung automatisch den Filter im Eingangsverzeichnis aus.">
<!ENTITY qf.label.donate "Spenden">
<!ENTITY qf.donate.tooltip "Unterstützen Sie quickFilters!">
<!ENTITY qf.label.cancel "Abbrechen">
<!ENTITY qf.check.createNew "Neuen Filter erzeugen">
<!ENTITY qf.check.mergeWithExisting "Mit existierendem Filter kombinieren:">
