<!ENTITY qf.filters.title "Filter Erstellen">
<!ENTITY qf.filters.template.from "Basierend auf Absender (von)">
<!ENTITY qf.filters.template.domain "Basierend auf Absender-Domäne">
<!ENTITY qf.filters.template.multifrom "Gruppe (Absender mehrerer mails)">
<!ENTITY qf.filters.template.to "Basierend auf Empfänger (an)">
<!ENTITY qf.filters.template.list "Postversandliste">
<!ENTITY qf.filters.template.topic "Nach Betreff">
<!ENTITY qf.filters.template.tag "Nach Schlagwörtern">
<!ENTITY qf.filters.templates.description.label "Beschreibung:">
<!ENTITY qf.filters.instructions "Bitte eine Vorlage wählen. Die Regeln können im nächsten Schritt angepasst werden.">
<!ENTITY qf.continueFilter.label "Filter erzeugen…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.filters.actions.caption "Aktionen">
<!ENTITY qf.filters.actions.targetFolder "Zielverzeichnis">
<!ENTITY qf.filters.actions.tag "Schlagwörter">
<!ENTITY qf.filters.actions.tag.accesskey "T">
<!ENTITY qf.filters.actions.priority "Priorität">
<!ENTITY qf.filters.actions.priority.accesskey "P">
<!ENTITY qf.filters.actions.flag "Kennzeichen">
<!ENTITY qf.filters.actions.flag.accesskey "K">
<!ENTITY qf.filters.actions.star "Stern">
<!ENTITY qf.filters.actions.star.accesskey "S">
<!ENTITY qf.filters.actions.tooltip "Filter kopiert diese Eigenschaften der originalen Email">
<!ENTITY qf.label.donate "Spenden">
<!ENTITY qf.donate.tooltip "Unterstützen Sie quickFilters!">
<!ENTITY qf.label.cancel "Abbrechen">
<!ENTITY qf.check.createNew "Neuen Filter erzeugen">
<!ENTITY qf.check.mergeWithExisting "Mit existierendem Filter zusammenführen:">
