<!ENTITY qf.label.filterCountN_of_M "{0} von {1}">
<!ENTITY qf.label.filterEntities "Einträge">
<!ENTITY qf.label.filterSingleEntity "1 Eintrag">
<!ENTITY qf.textbox.searchBox.emptyText "Filter durchsuchen…">
<!ENTITY qf.textbox.searchBox.toolTip "das Stichwort filtert die Liste nach Namen">
<!ENTITY qf.button.reorderButtonTop "Zum Anfang">
<!ENTITY qf.button.reorderButtonTop.accessKey "Z">
<!ENTITY qf.button.reorderButtonTop.toolTip "Filter vor allen anderen ausführen">
<!ENTITY qf.button.reorderButtonBottom "Zum Ende">
<!ENTITY qf.button.reorderButtonBottom.accessKey "E">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Filter nach allen anderen ausführen">
<!ENTITY quickfilters.button.merge "Zusammenführen">
<!ENTITY quickfilters.button.merge.accesskey "Z">
<!ENTITY quickfilters.button.merge.tooltiptext "Mehrere Filter zusammenführen die dieselbe Aktion ausführen">
<!ENTITY quickfilters.button.clone "Klonen">
<!ENTITY quickfilters.button.clone.accesskey "K">
<!ENTITY quickfilters.button.clone.tooltiptext "Filter klonen">
<!ENTITY quickfilters.button.sort "Sortieren">
<!ENTITY quickfilters.button.sort.tooltiptext "Alphabetisch sortieren">
<!ENTITY quickfilters.menu.cut "Ausschneiden">
<!ENTITY quickfilters.menu.copy "Kopieren">
<!ENTITY quickfilters.menu.paste "Einfügen">
<!ENTITY quickfilters.button.settings "quickFilters Einstellungen…">
<!ENTITY quickfilters.button.assistant "Assistent ein/ausschalten…">
<!ENTITY quickfilters.button.assistant.tooltiptext "Filter Assistent Modus. Wenn aktiv, wird durch Verschieben von emails ein neuer Filter erzeugt.">
<!ENTITY quickfilters.button.support "quickFilters Support Webseite">
<!ENTITY quickfilters.button.searchProperties "Suchfeld wirkt auf...">
<!ENTITY quickfilters.option.searchProperty.name "Name">
<!ENTITY quickfilters.option.searchProperty.targetFolder "Zielverzeichnis">
<!ENTITY quickfilters.option.searchProperty.searchCondition "Suchbedingung (Text)">
<!ENTITY quickfilters.option.searchProperty.addTag "Schlagwort">
<!ENTITY quickfilters.option.searchProperty.replyWithTemplate "Antworten mit Vorlage">
<!ENTITY quickfilters.button.findDuplicates.label "Duplikate finden">
<!ENTITY quickfilters.button.findDuplicates.tooltip "Duplizierte Filterattribute finden">
<!ENTITY quickfilters.button.cancelDuplicates.label "Duplikate Abbrechen">
<!ENTITY quickfilters.button.cancelDuplicates.tooltip "Duplikatsuche abbrechen">
<!ENTITY quickfilters.button.cancelFindInFolder.label "Suche abbrechen">
<!ENTITY quickfilters.button.cancelFindInFolder.tooltip "Verzeichnis-Suche abbrechen">
