<!ENTITY qf.filters.title "Creazione filtri">
<!ENTITY qf.filters.template.from "Basato sul mittente (Mittente/Da:)">
<!ENTITY qf.filters.template.domain "Basato sul dominio del mittente">
<!ENTITY qf.filters.template.multifrom "Gruppo (raccoglie i mittenti di più messaggi)">
<!ENTITY qf.filters.template.to "Basato sul destinatario (A:)">
<!ENTITY qf.filters.template.replyto "Basato sul campo 'Rispondi a'">
<!ENTITY qf.filters.template.maillist "Liste di distribuzione">
<!ENTITY qf.filters.template.topic "Per oggetto">
<!ENTITY qf.filters.template.tag "Per etichetta">
<!ENTITY qf.filters.templates.description.label "Descrizione:">
<!ENTITY qf.filters.instructions "Selezionare una tipologia. Nella schermata successiva si possono mettere a punto le regole del filtro">
<!ENTITY qf.continueFilter.label "Crea filtro…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.filters.actions.caption "Azioni">
<!ENTITY qf.filters.actions.targetFolder "Cartella destinazione">
<!ENTITY qf.filters.actions.tag "Etichetta">
<!ENTITY qf.filters.actions.tag.accesskey "E">
<!ENTITY qf.filters.actions.priority "Priorità">
<!ENTITY qf.filters.actions.priority.accesskey "P">
<!ENTITY qf.filters.actions.flag "Contrassegnato">
<!ENTITY qf.filters.actions.flag.accesskey "C">
<!ENTITY qf.filters.actions.star "Speciale">
<!ENTITY qf.filters.actions.star.accesskey "S">
<!ENTITY qf.filters.actions.tooltip "Il filtro copia questi attributi dal messaggio originale">
<!ENTITY qf.filters.steps.tooltip "Quali schermate mostrare dopo la creazione del filtro">
<!ENTITY qf.filters.steps.caption "Passi successivi">
<!ENTITY qf.filters.steps.showEditor "Regole del filtro">
<!ENTITY qf.filters.steps.showEditor.tooltip "Consente la modifica dei dettagli del filtro dopo la sua crezione mediante Procedura guidata">
<!ENTITY qf.filters.steps.showList "Elenco filtri">
<!ENTITY qf.filters.steps.showList.tooltip "Visualizza il filtro nel contesto così da poterlo testare">
<!ENTITY qf.filters.steps.autoRunFilter "Esegui automaticamente">
<!ENTITY qf.filters.steps.autoRunFilter.tooltip "Dopo la creazione, esegue automaticamente il filtro sulla cartella 'Posta in arrivo' di provenienza">
<!ENTITY qf.label.donate "Dona">
<!ENTITY qf.donate.tooltip "Supporta lo sviluppo di quickFilters!">
<!ENTITY qf.label.cancel "Annulla">
<!ENTITY qf.check.createNew "Crea un nuovo filtro">
<!ENTITY qf.check.mergeWithExisting "Unione con un filtro esistente:">
