<!ENTITY prefwindow.title "Preferenze di quickFilters">
<!ENTITY pane1.title "Opzioni di quickFilters">
<!ENTITY chkDebug.label "Modalità di debug">
<!ENTITY chkDebug.accesskey "M">
<!ENTITY chkAutoClose.label "Dopo aver creato un filtro, esci dalla procedura guidata">
<!ENTITY chkAutoClose.accesskey "D">
<!ENTITY chkAutoStart.label "Attiva automaticamente la procedura guidata">
<!ENTITY chkAutoStart.accesskey "A">
<!ENTITY chkToolbar.label "Visualizza la barra degli strumenti nel Gestore dei filtri">
<!ENTITY chkToolbar.accesskey "B">
<!ENTITY chkShowList.label "Dopo la creazione di un filtro mostra l'intero elenco">
<!ENTITY chkShowList.tooltip "Mostra l'intero elenco per eseguire il nuovo filtro su tutti i messaggi a scopo di test">
<!ENTITY chkShowEditor.label "Dopo la creazione di un filtro apri l'editor">
<!ENTITY chkImapOnRead.label "Esegui i filtri anche sui messaggi letti di account IMAP">
<!ENTITY donate.label "Dona">
<!ENTITY qf.youtube.description "Per informazioni dettagliate sulle estensioni di Thunderbird e per visualizzare dei video su come usare quickFilters, visitate il mio canale YouTube">
<!ENTITY qf.youtube.link "Guarda i video su quickFilters su Thunderbird Daily…">
<!ENTITY qf.description.about "Una rapida descrizione di quickFilters è disponibile nel sito:">
<!ENTITY qf.label.aboutLink "Sito web di quickFilters…">
<!ENTITY qf.description.contactMe "Puoi anche contattarmi personalmente all'email axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Contattami (in lingua inglese o tedesca)…">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Per visualizzare la cronologia delle versioni fare clic col pulsante destro del mouse">
<!ENTITY qf.youtube.tbdaily "Per trovare suggerimenti e una guida introduttiva a quickFilters visitate il canale YouTube &quot;Thunderbird Daily&quot;">
<!ENTITY qf.tab.options "Opzioni">
<!ENTITY qf.tab.actions "Azioni">
<!ENTITY qf.tab.newFilterProps "Proprietà del nuovo filtro">
<!ENTITY qf.tab.advanced "Avanzate">
<!ENTITY qf.tab.support "Supporto">
<!ENTITY qf.grp.whenToRun "Applica filtro">
<!ENTITY chkAutoRun.label "Quando arrivano nuovi messaggi">
<!ENTITY chkRunManual.label "Esegui in modalità manuale">
<!ENTITY chkAfterJunk.label "Dopo aver discriminato lo spam">
<!ENTITY chkWhenArchiving.label "Quando si sta archiviando">
<!ENTITY chkAfterSending.label "Dopo l'invio">
<!ENTITY chkAlphabetic.label "Inserimento  dei nuovi filtri in ordine alfabetico">
<!ENTITY chkAlphabetic.tooltip "Utilizza l'iniziale del nome del filtro per definirne la posizione relativa. È utile nel caso della regola di denominazione della cartella di livello superiore. Attenzione: in questo modo si influenza l'ordine di esecuzione dei filtri!">
<!ENTITY qf.label.naming "Regole di denominazione">
<!ENTITY qf.label.naming.parentFolder "Aggiungi alla regola il nome della cartella di livello superiore">
<!ENTITY qf.label.naming.parentFolder.accesskey "S">
<!ENTITY qf.label.naming.folderDelimiter "Delimitatore:">
<!ENTITY qf.tooltip.naming.folderDelimiter "Carattere inserito fra la cartella di livello superiore e il suo nome">
<!ENTITY qf.label.naming.keyWord "Aggiunge alla regola una parola-chiave specifica">
<!ENTITY qf.label.naming.keyWord.accesskey "C">
<!ENTITY qf.templates.advanced "Modelli avanzati">
<!ENTITY qf.templates.customTemplate.label "Modelli personalizzati">
<!ENTITY qf.templates.customTemplate.tooltip "Consente di generare modelli personalizzati (vedi descrizione bug per i dettagli)">
<!ENTITY qf.templates.customTemplate.edit "Modifica…">
<!ENTITY qf.templates.customTemplate.new "Crea nuovo…">
<!ENTITY qf.templates.replyTo.label "Modello 'Rispondi a'">
<!ENTITY qf.templates.replyTo.tooltip "Visualizza il modello 'Rispondi a' (vedi descrizione bug per i dettagli)">
<!ENTITY chkCurrentToolbar.btn.FilterList.label "Mostra elenco filtri">
<!ENTITY chkCurrentToolbar.btn.RunOnFolder.label "Esegue filtri sulla cartella">
<!ENTITY chkCurrentToolbar.btn.RunOnMessages.label "Esegue filtri sui messaggi selezionati">
<!ENTITY chkCurrentToolbar.btn.FindFilter.label "Trova i filtri per la cartella">
<!ENTITY chkCurrentToolbar.btn.FindFilter.tooltip "Trova i filtri che spostano i messaggi in questa cartella">
<!ENTITY qf.label.currentFolderButtons "Barra degli strumenti della cartella corrente di QuickFolders">
<!ENTITY qf.description.currentFolderButtons "Questa opzione è utilizzabile solo se si sta usando anche l'estensione QuickFolders che aggiunge una piccola barra degli strumenti in cima al riquadro di anteprima del messaggio">
<!ENTITY grpMerge.label "Regole Unione">
<!ENTITY chkMergeAuto.label "Seleziona automaticamente Unione">
<!ENTITY chkMergeAuto.tooltip "Se esiste già un filtro, questa opzione seleziona automaticamente la modalità unione e il primo filtro corrispondente">
<!ENTITY chkMergeSkip.label "Salta al passaggio 'Tipologia'">
<!ENTITY chkMergeSkip.tooltip "Questa opzione salta il passaggio 'seleziona destinazione unione' e va direttamente a 'seleziona tipologia'">
<!ENTITY qf.cloned.label "Accoda al nome del filtro clonato:">
<!ENTITY qf.onewayaddress.label "Disabilita il criterio di ricerca 'A due vie' degli indirizzi">
<!ENTITY qf.onewayaddress.tooltip "In modalità predefinita, quickFilters usa sia il criterio di ricerca &quot;Mittente/Da:&quot; sia &quot;Destinatario/A:&quot; per filtrare completamente i messaggi relativi ad un certo argomento, ivi compresi i propri messaggi spediti al destinatario. Se però si vogliono mantenere le proprie risposte nella cartella 'Posta inviata', utilizzando questa opzione si può disabilitare tale comportamento. È anche possibile usare l'estensione 'Copy Sent to Current' per mantenere le risposte assieme ai messaggi che le hanno originate.">
<!ENTITY qf.postbox.quickmove "Supporto della caratteristica 'Sposta rapidamente' di Postbox">
<!ENTITY qf.listener.tags "Percepisce eventuali modifiche alle etichette">
<!ENTITY qf.listener.tags.tooltip "Se questa opzione è attiva, la procedura guidata di creazione del filtro sarà innescata anche etichettando un messaggio.">
<!ENTITY qf.listener.tags.autofilter "Esegue i filtri automaticamente quando le etichette vengono modificate">
<!-- quickFilters Pro stuff -->
<!ENTITY qf.tab.gopro "quickFilters Pro">
<!ENTITY qf.label.supportWithLicense "Supporta quickFilters acquistando una licenza!">
<!ENTITY qf.label.insertLicense "Inserire qui la propria chiave di licenza:">
<!ENTITY qf.label.insertLicense.tooltip "La chiave di licenza è contenuta nel messaggio di email di conferma dell'ordine proveniente da Fastspring.">
<!ENTITY qf.button.pasteLicense "Incolla">
<!ENTITY qf.button.validateLicense "Convalida">
<!ENTITY qf.label.licenseValid "La licenza è valida fino a:">
<!ENTITY qf.licenseValidation.passed "Grazie di aver registrato quickFilters Pro. Tutte le caratteristiche della versione Premium sono ora disponibili.">
<!ENTITY qf.licenseValidation.failed "La chiave di licenza inserita non è valida. Controllare il messaggio di email proveniente da FastSpring per avere istruzioni al riguardo. Se permanessero dei problemi, contattatemi tramite la scheda 'Supporto'.">
<!ENTITY qf.licenseValidation.invalidAddon "La chiave di licenza inserita potrebbe essere relativa a un'altra estensione. Le chiavi di licenza per {0} iniziano con  {1}.">
<!ENTITY qf.licenseValidation.expired "La chiave di licenza inserita è scaduta. Premere il pulsante sottostante per rinnovare la licenza.">
<!ENTITY qf.licenseValidation.invalidMail "L'indirizzo di posta elettronica collegato alla chiave di licenza [{1}] non è attualmente presente tra gli account. Per avere assistenza, contattatemi tramite la scheda 'Supporto'.">
<!ENTITY qf.licenseValidation.notMatchedMail "L'indirizzo di posta elettronica crittografato non corrisponde a quello in chiaro">
<!ENTITY qf.premiumConfig "Caratteristiche Premium">
<!ENTITY qf.label.premiumFeaturesSite "Maggiori informazioni sulle Caratteristiche Premium sul nostro sito web">
<!ENTITY chkLocalFoldersAutorun.label "Esecuzione automatica dei filtri sulla Posta in arrivo delle Cartelle locali">
