<!ENTITY prefwindow.title "Preferenze di quickFilters">
<!ENTITY pane1.title "Opzioni di quickFilters">
<!ENTITY chkDebug.label "Modalità di debug">
<!ENTITY chkDebug.accesskey "M">
<!ENTITY chkAutoClose.label "Dopo aver creato un filtro, esce dalla procedura guidata">
<!ENTITY chkAutoClose.accesskey "D">
<!ENTITY chkAutoStart.label "Attiva automaticamente la procedura guidata">
<!ENTITY chkAutoStart.accesskey "A">
<!ENTITY chkToolbar.label "Mostra la Barra degli strumenti nel Gestore dei filtri">
<!ENTITY chkToolbar.accesskey "B">
<!ENTITY donate.label "Dona">
<!ENTITY qf.description.donate "Se quickFilters ti piace e vuoi contribuire al suo mantenimento, puoi donare del denaro per un suo ulteriore sviluppo:">
<!ENTITY qf.label.donateLink "Visita la pagina delle donazioni…">
<!ENTITY qf.description.about "Una rapida descrizione di quickFilters è disponibile nel sito:">
<!ENTITY qf.label.aboutLink "Sito web di quickFilters…">
<!ENTITY qf.description.contactMe "Puoi anche contattarmi personalmente all'email axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Contattami (in lingua inglese o tedesca)…">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Per visualizzare la cronologia delle versioni fare clic col pulsante destro del mouse">
<!ENTITY qf.tab.options "Opzioni">
<!ENTITY qf.tab.support "Supporto">
<!ENTITY qf.label.naming "Nomenclatura regole">
<!ENTITY qf.label.naming.parentFolder "Aggiunge il nome della cartella di livello superiore">
<!ENTITY qf.label.naming.parentFolder.accesskey "S">
<!ENTITY qf.label.naming.keyWord "Aggiunge alla regola una parola-chiave specifica">
<!ENTITY qf.label.naming.keyWord.accesskey "C">
<!ENTITY qf.cloned.label "Accoda al nome del filtro clonato:">
<!ENTITY qf.onewayaddress.label "Disabilita il criterio di ricerca 'A due vie' degli indirizzi">
<!ENTITY qf.onewayaddress.tooltip "In modalità predefinita, quickFilters usa sia il criterio di ricerca &quot;Mittente/Da:&quot; sia &quot;Destinatario/A:&quot; per filtrare completamente i messaggi relativi ad un certo argomento, ivi compresi i propri messaggi spediti al ricevente. Se però si vogliono mantenere le proprie risposte nella cartella 'Posta inviata', selezionando questa opzione si può disabilitare tale comportamento. È anche possibile usare il componente aggiuntivo 'Copy Sent to Current' per tenere le risposte assieme ai messaggi che le hanno originate.">
<!ENTITY qf.postbox.quickmove "Supporto della caratteristica 'Sposta rapidamente' di Postbox">
<!ENTITY qf.listener.tags "In ascolto di eventuali modifiche alle etichette">
<!ENTITY qf.listener.tags.tooltip "Se questa opzione è attiva, la procedura guidata di creazione del filtro sarà innescata anche etichettando un messaggio.">
