<!ENTITY licenseWindow.title "Licenza di quickFilters Pro">
<!ENTITY qf.label.licenseValid "La licenza è valida fino a:">
<!ENTITY qf.label.haveLicense "Avete già una licenza?">
<!ENTITY getquickFilters "Acquista quickFilters Pro">
<!ENTITY intro "Una licenza annuale di quickFilters Pro consente l'accesso a tutte le caratteristiche della versione Premium per il periodo di un anno. Inoltre favorisce il supporto e l'ulteriore sviluppo del prodotto, così da renderlo ancor più completo.">
<!ENTITY testDrive "È possibile provare le caratteristiche della versione Premium usando la versione gratuita di quickFilters,. Le funzionalità però sono leggermente ridotte.">
<!ENTITY yearlyLicense.title "Licenza annuale">
<!ENTITY yearlyLicense.premiumFeatures "quickFilters Pro consente un accesso completo alle caratteristiche della versione Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Informazioni addizionali sulle caratteristiche della versione Premium.">
<!ENTITY yearlyLicense.usageTerm "La licenza è per uso personale ed è collegata all'indirizzo di posta elettronica. È possibiile utilizzarla in molteplici installazioni di client di posta elettronica, sempre che questi siano configurati per utilizzare tale indirizzo di email.">
<!ENTITY domainLicense.email "Vi contatteremo usando questo indirizzo di posta elettronica per generare la vostra licenza di dominio; lo faremo entro due giorni lavorativi. Nella pagina successiva, inserire il nome del dominio da collegare alla licenza.">
<!ENTITY domainLicense.header "Dominio degli indirizzi di email collegati alla licenza">
<!ENTITY domainLicense.instruct "La licenza è collegata al dominio della vostra azienda. La licenza consente agli utenti con indirizzo di posta elettronica appartenente al dominio aziendale l'utilizzo di quickFilters Pro. Per esempio, se alla licenza viene collegato il nome di dominio 'xyz.it', utenti con indirizzo di posta elettronica quale: gianni@xyz.it, marta@xyz.it, michele@xyz.it ecc... possono usufruire della licenza. Il massimo numero di singoli utenti validi corrisponde al numero che è stato introdotto nella schermata iniziale.">
<!ENTITY domainLicense.validate "Bisogna fare molta attenzione ad inserire *esattamente* il nome di dominio dell'azienda (cioè la parte *dopo* il segno @ [at]) dell'indirizzo di posta elettronica). Infatti questa stringa sarà utilizzata da quickFilters Pro per autorizzare gli indirizzi di posta elettronica degli utenti della vostra azienda.">
<!ENTITY updates.title "Aggiornamenti">
<!ENTITY updatesExpiry "quickFilters Pro viene automaticamente aggiornato tramite addons.thunderbird.net. È possibile rinnovare la licenza alla scadenza annuale o decidere di mantenere l'uso delle caratteristiche della versione Premium alle stesse condizioni degli utilizzatori della versione gratuita. Le caratteristiche 'Premium exclusive' richiedono una chiave di registrazione valida.">
<!ENTITY vouchers.title "Buoni">
<!ENTITY freeLicense "Se si è effettuata recentemente una donazione a favore del progetto quickFilters o se si è dato un contributo al suo sviluppo (per esempio traducendolo o creando delle patch), si è idonei a ricevere una chiave di registrazione gratuita. Contattatemi tramite la scheda 'Supporto' presente nelle Opzioni di quickFilters.">
<!ENTITY account.label "Seleziona un account:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Nome:">
<!ENTITY lastName.label "Cognome:">
<!ENTITY buyLicense.instruct "Avete bisogno di una licenza solo per voi stessi? Acquisite una licenza per uso personale. Essa viene collegata ad un vostro account di posta elettronica e può essere utilizzata per installazioni multiple.">
<!ENTITY buyPersonalLicense.button "Acquista una licenza personale">
<!ENTITY buyDomainLicense.instruct "Avete bisogno di una licenza per un'azienda con più di cinque utilizzatori? Se acquisite una licenza di dominio ciò risulterà più conveniente:">
<!ENTITY buyDomainLicense.button "Acquista una licenza di dominio">
<!ENTITY enterLicenseKey.button "Inserire la chiave della licenza…">
<!ENTITY enterLicenseKey.tooltip "Inserire il codice della chiave della licenza inviato per posta elettronica">
