<!ENTITY qf.label.filterCountN_of_M "{0} / {1}">
<!ENTITY qf.label.filterEntities "個のアイテム">
<!ENTITY qf.label.filterSingleEntity "1 個のアイテム">
<!ENTITY qf.textbox.searchBox.emptyText "フィルタ名で検索...">
<!ENTITY qf.textbox.searchBox.toolTip "検索するフィルタの名前を入力してください">
<!ENTITY qf.button.reorderButtonTop "一番上へ">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "フィルタを最初に実行します">
<!ENTITY qf.button.reorderButtonBottom "一番下へ">
<!ENTITY qf.button.reorderButtonBottom.accessKey "b">
<!ENTITY qf.button.reorderButtonBottom.toolTip "フィルタを最後に実行します">
<!ENTITY quickfilters.button.merge "マージ">
<!ENTITY quickfilters.button.merge.accesskey "M">
<!ENTITY quickfilters.button.merge.tooltiptext "同じ動作をする複数のフィルタを併合します">
<!ENTITY quickfilters.button.clone "複製">
<!ENTITY quickfilters.button.clone.accesskey "C">
<!ENTITY quickfilters.button.clone.tooltiptext "フィルタを複製します">
<!ENTITY quickfilters.button.sort "並べ替え">
<!ENTITY quickfilters.button.sort.tooltiptext "アルファベット順に並べ替えます">
<!ENTITY quickfilters.button.bug "Debug">
<!ENTITY quickfilters.button.bug.tooltiptext "Debug - find problems with filters that don't run automatically">
<!ENTITY quickfilters.menu.cut "切り取り">
<!ENTITY quickfilters.menu.copy "コピー">
<!ENTITY quickfilters.menu.paste "貼り付け">
<!ENTITY quickfilters.button.settings "quickFilters 設定...">
<!ENTITY quickfilters.button.assistant "アシスタントを切り替え...">
<!ENTITY quickfilters.button.assistant.tooltiptext "フィルタアシスタントモードを切り替えます。有効にした場合、メールをドラッグ＆ドロップしてフィルタを作成できます。">
<!ENTITY quickfilters.button.saveFilters.tooltip "フィルターを保存します...">
<!ENTITY quickfilters.button.loadFilters.tooltip "フィルターを復元します...">
<!ENTITY quickfilters.button.support "quickFilters サポートサイト">
<!ENTITY quickfilters.button.searchProperties "検索プロパティを変更...">
<!ENTITY quickfilters.option.searchProperty.name "プロパティ名">
<!ENTITY quickfilters.option.searchProperty.targetFolder "対象フォルダ">
<!ENTITY quickfilters.option.searchProperty.searchCondition "検索条件 (テキスト)">
<!ENTITY quickfilters.option.searchProperty.setCustomStringAction "文字列を変更する操作">
<!ENTITY quickfilters.option.searchProperty.addTag "タグを追加 (ラベル)">
<!ENTITY quickfilters.option.searchProperty.replyWithTemplate "テンプレートを使用して返信する">
<!ENTITY quickfilters.button.findDuplicates.label "重複を見つける">
<!ENTITY quickfilters.button.findDuplicates.tooltip "重複した属性を見つけます">
<!ENTITY quickfilters.button.cancelDuplicates.label "重複をキャンセル">
<!ENTITY quickfilters.button.cancelDuplicates.tooltip "重複した検索をリセットします">
<!ENTITY quickfilters.button.cancelFindInFolder.label "検索中止">
<!ENTITY quickfilters.button.cancelFindInFolder.tooltip "フォルダの検索をキャンセルします">
