<!ENTITY prefwindow.title "quickFilters 設定">
<!ENTITY pane1.title "quickFilters 設定">
<!ENTITY chkDebug.label "デバッグモード">
<!ENTITY chkDebug.accesskey "D">
<!ENTITY chkAutoClose.label "フィルタの作成後にフィルタ作成アシスタントを終了する">
<!ENTITY chkAutoClose.accesskey "E">
<!ENTITY chkAutoStart.label "自動的にフィルタ支援モードを開始する">
<!ENTITY chkAutoStart.accesskey "A">
<!ENTITY chkToolbar.label "フィルタマネージャにツールバーを表示する">
<!ENTITY chkToolbar.accesskey "T">
<!ENTITY chkShowList.label "フィルタ作成後にフィルタリストを表示する">
<!ENTITY chkShowList.tooltip "リストを表示し、すべてのメッセージに対して新しいフィルタをテスト実行します。">
<!ENTITY chkShowEditor.label "フィルタ生成後にエディタを開く">
<!ENTITY chkImapOnRead.label "また、IMAP アカウント内の既読メールに対してフィルタを実行します。">
<!ENTITY donate.label "寄付">
<!ENTITY qf.youtube.description "Thunderbird アドオンと quickFilters の説明についての動画は、私の YouTube チャンネルでご覧ください。">
<!ENTITY qf.youtube.link "Thunderbird Daily で quickFilters の動画を見る...">
<!ENTITY qf.description.about "quickFilters の簡単な説明は次のサイトにあります:">
<!ENTITY qf.label.aboutLink "quickFilters の Web サイト...">
<!ENTITY qf.description.contactMe "個人的なお問い合わせは axelg@gofree.indigo.ie まで:">
<!ENTITY qf.label.contactLink "問い合わせる (英語またはドイツ語のみ)...">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "右クリックでバージョン履歴を表示します。">
<!ENTITY qf.youtube.tbdaily "Thunderbird Daily をご視聴ください - quickFilters とデスクトップのメールを使うためのヒントとチュートリアルを紹介する YouTube チャンネルです">
<!ENTITY qf.tab.options "オプション">
<!ENTITY qf.tab.actions "動作">
<!ENTITY qf.tab.newFilterProps "新規フィルタのプロパティ">
<!ENTITY qf.tab.advanced "詳細">
<!ENTITY qf.tab.support "サポート">
<!ENTITY qf.grp.whenToRun "フィルタの適用:">
<!ENTITY chkAutoRun.label "新着メール受信時にフィルタを適用する">
<!ENTITY chkRunManual.label "手動で実行">
<!ENTITY chkAfterJunk.label "迷惑メール分類後">
<!ENTITY chkWhenArchiving.label "アーカイブ時">
<!ENTITY chkAfterSending.label "送信後">
<!ENTITY chkAlphabetic.label "新しいフィルタをアルファベット順に挿入">
<!ENTITY chkAlphabetic.tooltip "フィルタ名の順に並べます。親フォルダの名前規則を推奨します。これはフィルタの実行順に影響するので注意してください！">
<!ENTITY qf.label.naming "命名規則">
<!ENTITY qf.label.naming.parentFolder "親フォルダの名前を追加する">
<!ENTITY qf.label.naming.parentFolder.accesskey "p">
<!ENTITY qf.label.naming.folderDelimiter "デリミタ:">
<!ENTITY qf.tooltip.naming.folderDelimiter "親フォルダと名前の間に挿入する文字">
<!ENTITY qf.label.naming.keyWord "規則通りのキーワードを追加する">
<!ENTITY qf.label.naming.keyWord.accesskey "k">
<!ENTITY qf.templates.advanced "詳細テンプレート">
<!ENTITY qf.templates.customTemplate.label "カスタムテンプレート">
<!ENTITY qf.templates.customTemplate.tooltip "カスタムテンプレートの生成を許可します (詳細はバグの説明を参照)。">
<!ENTITY qf.templates.customTemplate.edit "編集...">
<!ENTITY qf.templates.customTemplate.new "新規作成...">
<!ENTITY qf.templates.replyTo.label "Reply-To テンプレート">
<!ENTITY qf.templates.replyTo.tooltip "Reply-To テンプレートを表示します (詳細はバグの説明を参照)。">
<!ENTITY chkCurrentToolbar.btn.FilterList.label "フィルタリストを表示">
<!ENTITY chkCurrentToolbar.btn.RunOnFolder.label "フォルダにフィルタを適用">
<!ENTITY chkCurrentToolbar.btn.RunOnMessages.label "選択したメッセージにフィルタを適用">
<!ENTITY chkCurrentToolbar.btn.FindFilter.label "このフォルダ用のフィルタを見つける">
<!ENTITY chkCurrentToolbar.btn.FindFilter.tooltip "メールをこのフォルダへ移動するフィルタを見つけます。">
<!ENTITY qf.label.currentFolderButtons "QuickFolders の現在のフォルダツールバー">
<!ENTITY qf.description.currentFolderButtons "このオプションは、QuickFolders アドオンを使用している場合のみ使用できます。メッセージのプレビューペインに小さなツールバーが追加されます。">
<!ENTITY grpMerge.label "規則を統合する">
<!ENTITY chkMergeAuto.label "自動的に統合モードを選択する">
<!ENTITY chkMergeAuto.tooltip "フィルタが既に存在する場合、自動的に統合モードを選択して最初に一致するフィルタを統合します。">
<!ENTITY chkMergeSkip.label "テンプレートの手順へスキップする">
<!ENTITY chkMergeSkip.tooltip "'統合対象を選択'  する手順をスキップし、'テンプレートを選択' する手順へ進みます。">
<!ENTITY qf.cloned.label "複製したフィルタの名前に追加:">
<!ENTITY qf.onewayaddress.label "2 段階アドレス検索条件を無効にする">
<!ENTITY qf.onewayaddress.tooltip "既定では、quickFilters は '差出人' と '宛先' の両方の検索条件を追加して、あなたのメールアドレスを受信者に含む全メッセージスレッドのフィルタリングを支援します。返信メールを送信済みフォルダに常に保持したいときは、このオプションで無効にしてください。'Copy Sent to Current' アドオンを使用すると、元のメールとともに返信メールを保持することができます。">
<!ENTITY qf.postbox.quickmove "Postbox: クイック移動機能をサポートする">
<!ENTITY qf.listener.tags "タグ変更を監視する">
<!ENTITY qf.listener.tags.tooltip "有効にすると、メッセージにタグを付けた時にフィルタアシスタントが起動します。">
<!ENTITY qf.listener.tags.autofilter "タグの変更時にフィルタを自動的に実行する">
<!-- quickFilters Pro stuff -->
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.supportWithLicense "ライセンスを取得して quickFilters をサポート">
<!ENTITY qf.label.insertLicense "個人ライセンスキーをここに記入してください:">
<!ENTITY qf.label.insertLicense.tooltip "ライセンスキーは FastSpring　からの支払い確認 (order confirmation) メールに含まれています。">
<!ENTITY qf.button.pasteLicense "貼り付け">
<!ENTITY qf.button.validateLicense "認証">
<!ENTITY qf.label.licenseValid "ライセンスの有効期限:">
<!ENTITY qf.licenseValidation.passed "QuickFolders Pro のご登録ありがとうございます！ すべての有料機能がロック解除されました。">
<!ENTITY qf.licenseValidation.failed "入力されたライセンスキーが正しくありません。FastSpring からのメールに書かれた手順を確認してください。何か問題がある場合は、サポートタブからお問い合わせください。">
<!ENTITY qf.licenseValidation.invalidAddon "入力されたライセンスキーは正しくありません。{0} のライセンスキーは {1} から始まります。">
<!ENTITY qf.licenseValidation.expired "入力されたライセンスキーが有効期限切れです。下のボタンをクリックしてライセンスを更新してください。">
<!ENTITY qf.licenseValidation.invalidMail "ライセンスキー [{1}] に紐付けされたメールアドレスのメールアカウントがリストに見当たりません。問題解決のため、サポートタブからお問い合わせください。">
<!ENTITY qf.licenseValidation.notMatchedMail "暗号化されたメールアドレスが読めるメールアドレスと一致しません。">
<!ENTITY qf.premiumConfig "有料機能">
<!ENTITY qf.label.premiumFeaturesSite "有料機能についての詳細はウェブサイトをご覧ください">
<!ENTITY chkLocalFoldersAutorun.label "フィルタをローカルフォルダの受信トレイに自動的に適用する">
