<!ENTITY quickfilters.Start.label "フィルタ作成アシスタントを開始...">
<!ENTITY quickfilters.FromMessage.label "QuickFilters: メッセージからフィルタを作成...">
<!ENTITY quickfilters.FromMessage.accesskey "Q">
<!ENTITY quickfiltersToolbarButton.label "quickFilters アシスタント">
<!ENTITY quickfiltersToolbarButton.tooltip "フィルタ作成アシスタントを有効にします">
<!ENTITY quickfilters.ListButton.label "メッセージフィルタ...">
<!ENTITY quickfilters.ListButton.tooltip "メッセージフィルタの一覧を表示します">
<!ENTITY quickfilters.RunButton.label "フィルタ実行">
<!ENTITY quickfilters.RunButtonMsg.label "選択したメールにフィルタを適用">
<!ENTITY quickfilters.RunButton.tooltip "現在のフォルダにセットアップしたフィルタを適用します">
<!ENTITY quickfilters.RunButtonMsg.tooltip "現在のメールにフィルタを適用します">
<!ENTITY quickfilters.findFiltersForFolder.menu "フィルタを検索...">
