<!ENTITY licenseWindow.title "quickFilters Pro ライセンス">
<!ENTITY qf.label.licenseValid "ライセンスの有効期限:">
<!ENTITY qf.label.haveLicense "ライセンス登録はお済みですか？">
<!ENTITY getquickFilters "quickFilters Pro の入手">
<!ENTITY intro "quickFilters Pro の年間ライセンスは、すべての有料機能を 1 年間使用できるようにします。これは、製品開発のサポートと改善の助けになります。">
<!ENTITY testDrive "無料バージョンでは、有料機能を試しに使うことができますが、一部の機能が制限されています。">
<!ENTITY yearlyLicense.title "年間ライセンス">
<!ENTITY yearlyLicense.premiumFeatures "quickFilters Pro は、有料機能へのアクセス制限をすべて解除します。">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "有料機能についての詳細。">
<!ENTITY yearlyLicense.usageTerm "ライセンスは、あなたの個人使用に限り、あなたのメールアドレスが登録されます。このメールアドレスを使用するように設定すると、複数のメールクライアントにインストールできます。">
<!ENTITY yearlyLicense.usageTerm1 "メールアドレスを追加しても問題ありません。別のライセンスは不要です。ご質問がありましたらサポートタブからお問い合わせください。">
<!ENTITY domainLicense.email "あなたのドメインライセンスを生成するため、このメールアドレスに問い合わせます (2 営業日以内に確認のメールが送信されます)。次のページでライセンスのドメイン名を入力してください。">
<!ENTITY domainLicense.header "ライセンス登録済みのドメイン">
<!ENTITY domainLicense.instruct "このライセンスは、あなたの団体ドメインの鍵になります。ライセンスは、quickFilters Pro の使用をこのメールドメインが末尾に付くメールアドレスのユーザに許可します。例えば、ドメイン名に 'abc.com' と入力すると、fred@abc.com や martha@abc.com、mike.doe@abc.com などのユーザがライセンスの使用を許可されます。正規ユーザの最大数は、最初の画面で入力した数になります。">
<!ENTITY domainLicense.validate "あなたの団体のメールアドレスのドメイン名 (@ 記号の後ろ部分) は「正確に入力」してください。これは、ユーザのメールアドレスを認証するのに使用されます。">
<!ENTITY updates.title "更新について">
<!ENTITY updatesExpiry "quickFilters Pro は、addons.thunderbird.net 経由で自動的に更新されます。ライセンスの有効期限が切れた後は、ライセンスを更新するか、無料版の利用規約の下で有料機能を使用し続けることができます。'Premium Exclusive' 機能を使用するには、正しい登録キーが必要になります。">
<!ENTITY vouchers.title "支払い免除">
<!ENTITY freeLicense "quickFilters プロジェクトに最近ご寄付いただいた方や開発に貢献 (翻訳やパッチ提供) していただいている方は、無料ライセンスキーの取得資格があります。quickFilters オプションのサポートタブからお問い合わせください。">
<!ENTITY account.label "アカウント選択:">
<!ENTITY email.label "メールアドレス:">
<!ENTITY firstName.label "名:">
<!ENTITY lastName.label "姓:">
<!ENTITY buyLicense.instruct "自分用にライセンスが必要ならパーソナルライセンスを取得してください。個人用のメールアドレス向けのライセンスを複数の端末に適用できます。">
<!ENTITY buyPersonalLicense.button "パーソナルライセンスを購入">
<!ENTITY buyDomainLicense.instruct "5 人以上の企業向けにライセンスが必要なら、ドメインライセンスを取得してください。こちらのほうが安くなります:">
<!ENTITY buyDomainLicense.button "ドメインライセンスを購入">
<!ENTITY enterLicenseKey.button "ライセンスキーを入力...">
<!ENTITY enterLicenseKey.tooltip "メールに書かれたライセンスキーコードを入力してください。">
