<!ENTITY qf.filters.title "Create Filters">
<!ENTITY qf.filters.template.from "Based on Sender (from)">
<!ENTITY qf.filters.template.domain "Based on Sender's Domain">
<!ENTITY qf.filters.template.multifrom "Group (collects senders of multiple mails)">
<!ENTITY qf.filters.template.to "Based on Recipient (to)">
<!ENTITY qf.filters.template.replyto "Based on Reply-To">
<!ENTITY qf.filters.template.maillist "Mailing List">
<!ENTITY qf.filters.template.topic "By Subject">
<!ENTITY qf.filters.template.tag "By Tags">
<!ENTITY qf.filters.templates.description.label "Description:">
<!ENTITY qf.filters.instructions "Please select a template. You can fine tune the filter rules on the next screen.">
<!ENTITY qf.continueFilter.label "Create Filter…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.filters.actions.caption "Actions">
<!ENTITY qf.filters.actions.targetFolder "Target Folder">
<!ENTITY qf.filters.actions.tag "Tags">
<!ENTITY qf.filters.actions.tag.accesskey "T">
<!ENTITY qf.filters.actions.priority "Priority">
<!ENTITY qf.filters.actions.priority.accesskey "P">
<!ENTITY qf.filters.actions.flag "Flag">
<!ENTITY qf.filters.actions.flag.accesskey "F">
<!ENTITY qf.filters.actions.star "Star">
<!ENTITY qf.filters.actions.star.accesskey "S">
<!ENTITY qf.filters.actions.tooltip "Filter copies these attributes from original email">
<!ENTITY qf.filters.steps.tooltip "Which screens to show after filter creation">
<!ENTITY qf.filters.steps.caption "Next Steps">
<!ENTITY qf.filters.steps.showEditor "Filter Rules">
<!ENTITY qf.filters.steps.showEditor.tooltip "Edit the filter details after the Assistant has created it.">
<!ENTITY qf.filters.steps.showList "Filters List">
<!ENTITY qf.filters.steps.showList.tooltip "Displays the filter in context so you can try it out">
<!ENTITY qf.label.donate "Donate">
<!ENTITY qf.donate.tooltip "Support Development of quickFilters!">
<!ENTITY qf.label.cancel "Cancel">
<!ENTITY qf.check.createNew "Create a New Filter">
<!ENTITY qf.check.mergeWithExisting "Merge with an existing filter:">
