<!ENTITY qf.filters.title "Create Filters">
<!ENTITY qf.filters.template.from "Based on Sender (from)">
<!ENTITY qf.filters.template.to "Based on Recipient (to)">
<!ENTITY qf.filters.template.list "Mailing List">
<!ENTITY qf.filters.template.topic "By Subject">
<!ENTITY qf.filters.template.tag "By Tags">
<!ENTITY qf.filters.template.tag.description "Retrieves the tags of the email and add them to the filter condition.">
<!ENTITY qf.filters.templates.description.label "Description:">
<!ENTITY qf.filters.instructions "Please select a template. You can fine tune the filter rules on the next screen.">
<!ENTITY qf.continueFilter.label "Create Filter…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.filters.actions.caption "Actions">
<!ENTITY qf.filters.actions.targetFolder "Target Folder">
<!ENTITY qf.filters.actions.tag "Tags">
<!ENTITY qf.filters.actions.tag.accesskey "T">
<!ENTITY qf.filters.actions.priority "Priority">
<!ENTITY qf.filters.actions.priority.accesskey "P">
<!ENTITY qf.filters.actions.flag "Flag">
<!ENTITY qf.filters.actions.flag.accesskey "F">
<!ENTITY qf.filters.actions.star "Star">
<!ENTITY qf.filters.actions.star.accesskey "S">
<!ENTITY qf.filters.actions.tooltip "Filter copies these attributes from original email">
<!ENTITY qf.label.donate "Donate">
<!ENTITY qf.donate.tooltip "Support Development of quickFilters!">
<!ENTITY qf.label.cancel "Cancel">
<!ENTITY qf.check.createNew "Create a New Filter">
<!ENTITY qf.check.mergeWithExisting "Merge with an existing filter:">
