<!ENTITY prefwindow.title "Préférences de quickFilters">
<!ENTITY pane1.title "Préférences de quickFilters">
<!ENTITY chkDebug.label "Mode débogage">
<!ENTITY chkDebug.accesskey "D">
<!ENTITY chkAutoClose.label "Quitter l'assistant de filtre après la création d'un filtre">
<!ENTITY chkAutoClose.accesskey "Q">
<!ENTITY chkAutoStart.label "Démarrer automatiquement le mode « assistant de filtre » avec l'application">
<!ENTITY chkAutoStart.accesskey "A">
<!ENTITY chkToolbar.label "Afficher la barre d'outils dans le gestionnaire de filtre">
<!ENTITY chkToolbar.accesskey "b">
<!ENTITY donate.label "Faire un don">
<!ENTITY qf.description.donate "Si vous aimez quickFilters et souhaitez encourager son développement, vous pouvez faire un don.">
<!ENTITY qf.label.donateLink "Se rendre à la page de donation…">
<!ENTITY qf.description.about "Une description rapide de quickFilters peut être trouvée sur le site suivant :">
<!ENTITY qf.label.aboutLink "Site Web de quickFilters…">
<!ENTITY qf.description.contactMe "Vous pouvez également me contacter personnellement par courriel axelg@gofree.indigo.ie :">
<!ENTITY qf.label.contactLink "Me contacter (en anglais ou en allemand)…">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Clic-droit pour l'historique de versions.">
<!ENTITY qf.tab.options "Options">
<!ENTITY qf.tab.support "Aide">
<!ENTITY qf.label.naming "Règles de nommage">
<!ENTITY qf.label.naming.parentFolder "Ajouter le nom du dossier parent">
<!ENTITY qf.label.naming.parentFolder.accesskey "p">
<!ENTITY qf.label.naming.keyWord "Ajouter le mot-clé spécifique à la règle">
<!ENTITY qf.label.naming.keyWord.accesskey "m">
<!ENTITY qf.cloned.label "Ajouter au nom du filtre cloné :">
<!ENTITY qf.onewayaddress.label "Désactiver les doubles-conditions de recherche d'adresse">
<!ENTITY qf.onewayaddress.tooltip "Par défaut, quickFilters ajoute les deux conditions de recherche &quot;De&quot; et &quot;Pour&quot; afin d'aider à la filtration des discussions terminées en incluant vos propres courriels au destinataire. Si vous souhaitez toujours conserver vos réponses dans le dossier d'envoi, vous pouvez désactiver ce comportement ici. L'extension &quot;Copy Sent to Current&quot; peut être utilisée pour garder les réponses avec leur message d'origine.">
<!ENTITY qf.postbox.quickmove "Boîte aux lettres : prend en charge la fonctionnalité de déplacement rapide">
<!ENTITY qf.listener.tags "Prendre en compte les modifications de marquage">
<!ENTITY qf.listener.tags.tooltip "Lorsqu'activé, l'assistant de filtre sera également lancé quand vous marquerez un message.">
