<!ENTITY qf.filters.title "Skapa filter">
<!ENTITY qf.filters.template.from "Baserat på avsändare (från:)">
<!ENTITY qf.filters.template.domain "Baserat på avsändarens domän">
<!ENTITY qf.filters.template.multifrom "Gruppera (samlar in avsändare från flera e-brev)">
<!ENTITY qf.filters.template.to "Baserat på mottagare (till:)">
<!ENTITY qf.filters.template.replyto "Baserat på Svar-till">
<!ENTITY qf.filters.template.list "E-postlista">
<!ENTITY qf.filters.template.topic "Efter ämne">
<!ENTITY qf.filters.template.tag "Efter taggar">
<!ENTITY qf.filters.templates.description.label "Beskrivning:">
<!ENTITY qf.filters.instructions "Välj en mall. Du kan finjustera filterreglerna i nästa ruta.">
<!ENTITY qf.continueFilter.label "Skapa filter …">
<!ENTITY qf.continueFilter.shortcut "f">
<!ENTITY qf.filters.actions.caption "Åtgärder">
<!ENTITY qf.filters.actions.targetFolder "Målmapp">
<!ENTITY qf.filters.actions.tag "Taggar">
<!ENTITY qf.filters.actions.tag.accesskey "T">
<!ENTITY qf.filters.actions.priority "Prioritet">
<!ENTITY qf.filters.actions.priority.accesskey "P">
<!ENTITY qf.filters.actions.flag "Flagga">
<!ENTITY qf.filters.actions.flag.accesskey "F">
<!ENTITY qf.filters.actions.star "Stjärna">
<!ENTITY qf.filters.actions.star.accesskey "S">
<!ENTITY qf.filters.actions.tooltip "Filtret kopierar dessa attribut från originalmeddelandet">
<!ENTITY qf.label.donate "Donera">
<!ENTITY qf.donate.tooltip "Stöd utvecklingen av quickFilters!">
<!ENTITY qf.label.cancel "Avbryt">
<!ENTITY qf.check.createNew "Skapa ett nytt filter">
<!ENTITY qf.check.mergeWithExisting "Slå samman med ett befintligt filter:">
