<!ENTITY prefwindow.title "Inställningar för quickFilters">
<!ENTITY pane1.title "Inställningar för quickFilters">
<!ENTITY chkDebug.label "Felsökningsläge">
<!ENTITY chkDebug.accesskey "F">
<!ENTITY chkAutoClose.label "Stäng Filterassistenten när ett filter har skapats">
<!ENTITY chkAutoClose.accesskey "S">
<!ENTITY chkAutoStart.label "Starta Filterassistenten automatiskt vid programstart">
<!ENTITY chkAutoStart.accesskey "a">
<!ENTITY chkToolbar.label "Visa verktygsfält i Filterhanteraren">
<!ENTITY chkToolbar.accesskey "y">
<!ENTITY chkShowList.label "Visa filterlistan efter att filter skapats">
<!ENTITY chkShowList.tooltip "Visa listan för att köra det nya filtret på alla meddelanden, för teständamål.">
<!ENTITY donate.label "Donera">
<!ENTITY qf.description.donate "Om du tycker om quickFilters och skulle vilja stödja dess fortsatta utveckling, så kan du donera en slant för att hjälpa utvecklaren.">
<!ENTITY qf.label.donateLink "Gå till donationssidan …">
<!ENTITY qf.description.about "En snabbläst beskrivning av quickFilters hittas på följande webbplats:">
<!ENTITY qf.label.aboutLink "quickFilters webbplats …">
<!ENTITY qf.description.contactMe "Du kan även kontakta mig personligen på axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Kontakta mig (på engelska eller tyska) …">
<!ENTITY qf.label.quickfilters "quickFilters">
<!ENTITY qf.options.versionnumber.tooltip "Högerklicka för versionshistorik.">
<!ENTITY qf.tab.options "Alternativ">
<!ENTITY qf.tab.actions "Åtgärder">
<!ENTITY qf.tab.newFilterProps "Egenskaper för nya filter">
<!ENTITY qf.tab.advanced "Avancerat">
<!ENTITY qf.tab.support "Hjälp">
<!ENTITY chkAutoRun.label "Tillämpa filter när nya meddelanden tas emot">
<!ENTITY qf.label.naming "Namngivningsregler">
<!ENTITY qf.label.naming.parentFolder "Lägg till namn på överordnad mapp">
<!ENTITY qf.label.naming.parentFolder.accesskey "m">
<!ENTITY qf.label.naming.keyWord "Lägg till regelspecifikt nyckelord">
<!ENTITY qf.label.naming.keyWord.accesskey "n">
<!ENTITY qf.label.currentFolderButtons "QuickFolders verktygsfält för aktuell meddelandemapp">
<!ENTITY chkCurrentToolbar.btn.FilterList.label "Visa filterlista">
<!ENTITY chkCurrentToolbar.btn.RunOnFolder.label "Kör filter på mapp">
<!ENTITY chkCurrentToolbar.btn.RunOnMessages.label "Kör filter på markerade meddelanden">
<!ENTITY qf.description.currentFolderButtons "Detta alternativ är endast tillämpligt om du använder tillägget QuickFolders, som lägger till ett litet verktygsfält överst i förhandsgranskningspanelen.">
<!ENTITY grpMerge.label "Sammanfogningsregler">
<!ENTITY chkMergeAuto.label "Välj Sammanfoga automatiskt">
<!ENTITY chkMergeAuto.tooltip "Om ditt nya filter redan finns kommer quickFilters automatiskt att sammanfoga det med det första matchande filtret.">
<!ENTITY chkMergeSkip.label "Hoppa till Välj mall">
<!ENTITY chkMergeSkip.tooltip "Hoppar över steget Välj sammanfogningsmål och går direkt till Välj mall.">
<!ENTITY qf.cloned.label "Bifoga följande till namnet på duplicerat filter:">
<!ENTITY qf.onewayaddress.label "Inaktivera tvåvägssökvillkor för adresser">
<!ENTITY qf.onewayaddress.tooltip "Som standard lägger quickFilters till sökvillkor för både &quot;från&quot; och &quot;till&quot;, för att underlätta fullständig filtrering av meddelandetrådar som innehåller dina egna e-brev till mottagaren. Om du alltid vill förvara dina svar i mappen Skickat, så kan du inaktivera detta beteende här. Tillägget &quot;Copy Sent to Current&quot; kan användas för att behålla svarsmeddelanden tillsammans med de ursprungliga e-breven.">
<!ENTITY qf.postbox.quickmove "Postbox: stöder funktionen snabbflyttning">
<!ENTITY qf.listener.tags "Lyssna efter etikettsändringar">
<!ENTITY qf.listener.tags.tooltip "När detta alternativ är aktiverat kommer Filterassistenten även att startas när du etiketterar ett meddelande.">
