<!ENTITY quickfilters.Start.label "Starta Filterassistenten …">
<!ENTITY quickfilters.FromMessage.label "quickFilters: Skapa filter utifrån meddelande …">
<!ENTITY quickfilters.FromMessage.accesskey "q">
<!ENTITY quickfiltersToolbarButton.label "Filterassistenten">
<!ENTITY quickfiltersToolbarButton.tooltip "Öppna Filterassistenten">
<!ENTITY quickfilters.ListButton.label "Meddelandefilter …">
<!ENTITY quickfilters.ListButton.tooltip "Visa en lista över meddelandefilter">
<!ENTITY quickfilters.RunButton.label "Kör filter">
<!ENTITY quickfilters.RunButton.tooltip "Kör filtren som är knutna till den aktuella mappen">
<!ENTITY quickfilters.findFiltersForFolder.menu "Sök efter filter …">
