<!ENTITY qf.label.filterCountN_of_M "{0} di {1}">
<!ENTITY qf.label.filterEntities "elementi">
<!ENTITY qf.label.filterSingleEntity "1 elemento">
<!ENTITY qf.textbox.searchBox.emptyText "Cerca i filtri per nome…">
<!ENTITY qf.textbox.searchBox.toolTip "Inserire una parola-chiave per cercare per nome i filtri">
<!ENTITY qf.button.reorderButtonTop "Primo">
<!ENTITY qf.button.reorderButtonTop.accessKey "P">
<!ENTITY qf.button.reorderButtonTop.toolTip "Esegue il filtro selezionato per primo">
<!ENTITY qf.button.reorderButtonBottom "Ultimo">
<!ENTITY qf.button.reorderButtonBottom.accessKey "U">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Esegue il filtro selezionato per ultimo">
<!ENTITY quickfilters.button.merge "Unione">
<!ENTITY quickfilters.button.merge.accesskey "U">
<!ENTITY quickfilters.button.merge.tooltiptext "Unione di più filtri che svolgono la stessa azione">
<!ENTITY quickfilters.button.clone "Clona">
<!ENTITY quickfilters.button.clone.accesskey "C">
<!ENTITY quickfilters.button.clone.tooltiptext "Clona un filtro">
<!ENTITY quickfilters.menu.cut "Taglia">
<!ENTITY quickfilters.menu.copy "Copia">
<!ENTITY quickfilters.menu.paste "Incolla">
<!ENTITY quickfilters.button.settings "Impostazioni di quickFilters…">
<!ENTITY quickfilters.button.assistant "Attiva/disattiva la Procedura guidata…">
<!ENTITY quickfilters.button.assistant.tooltiptext "Attiva/disattiva la modalità 'Procedura guidata'. Se questa è attiva, è sufficiente trascinare e rilasciare i messaggi per creare i filtri">
<!ENTITY quickfilters.button.support "Sito di supporto di quickFilters">
<!ENTITY quickfilters.button.searchProperties "Modifica i criteri di ricerca…">
<!ENTITY quickfilters.option.searchProperty.name "Nome">
<!ENTITY quickfilters.option.searchProperty.targetFolder "Cartella destinazione">
<!ENTITY quickfilters.option.searchProperty.searchCondition "Condizioni di ricerca (testo)">
<!ENTITY quickfilters.option.searchProperty.addTag "Aggiungi etichetta">
<!ENTITY quickfilters.option.searchProperty.replyWithTemplate "Rispondi con un modello">
<!ENTITY quickfilters.button.findDuplicates.label "Trova duplicati">
<!ENTITY quickfilters.button.findDuplicates.tooltip "Trova attributi dei duplicati">
<!ENTITY quickfilters.button.cancelDuplicates.label "Annulla ricerca duplicati">
<!ENTITY quickfilters.button.cancelDuplicates.tooltip "Reimposta la ricerca dei duplicati">
